# Copyright 2007-2024 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# This file is part of the gdb testsuite.

# Test displaying call clobbered registers in optimized binaries.
# GDB should not show incorrect values.

standard_testfile .c -2.c -3.c

if {[prepare_for_testing "failed to prepare" $testfile \
	 [list $srcfile $srcfile2 $srcfile3] \
	 {debug optimize=-O2 nowarnings}]} {
    return -1
}

if {![runto start_sequence]} {
   return
}

gdb_test "frame 1" "#1.*in gen_movsd.*" "backtracing"

gdb_test_multiple "print operand0" "print operand0" {
    -re "\\\$$decimal = <optimized out>\r\n$gdb_prompt $" { pass "print operand0"}
    -re "$hex\r\n$gdb_prompt $" { gdb_test "print *operand0" "13" "print operand0" }
}

gdb_test_multiple "print operand1" "print operand1" {
    -re "\\\$$decimal = <optimized out>\r\n$gdb_prompt $" { pass "print operand1"}
    -re "$hex\r\n$gdb_prompt $" { gdb_test "print *operand1" "14" "print operand1" }
}

