# Copyright 2023-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Check that an optimized out static variable is printed the same independent
# of state of symtab expansion.  See also gdb.dwarf2/static-optimized-out.exp.

standard_testfile .c main.c

set opts {}
lappend opts debug
lappend opts "optimize=-O2 -flto"

if { [prepare_for_testing "failed to prepare" $testfile \
	  [list $srcfile $srcfile2] $opts] } {
    return -1
}

set val ""
gdb_test_multiple "print aaa" "" {
    -re -wrap "^(?:\\$$decimal = )?(.*)" {
	set val $expect_out(1,string)
    }
}

if { $val == "" } {
    return
}

# Expand all symbol tables.
gdb_test_no_output "maint expand-symtab"

# Make sure we do an actual lookup rather than just returning the same as
# before.
gdb_test_no_output "maint flush symbol-cache"

# Now check that we get the same result in both cases.
gdb_test "print aaa" [string_to_regexp $val] "consistency"
