# Copyright (C) 2011-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This file is part of the GDB testsuite.
# It tests the objfile support in Guile.

load_lib gdb-guile.exp

require allow_guile_tests

standard_testfile

if { [prepare_for_testing "failed to prepare" ${testfile} ${srcfile}] } {
    return
}

if ![gdb_guile_runto_main] {
    return
}

gdb_scm_test_silent_cmd "gu (define sym (lookup-symbol \"some_var\"))" \
    "Find a symbol in objfile"
gdb_scm_test_silent_cmd "gu (define objfile (symtab-objfile (symbol-symtab (car sym))))" \
    "Get backing object file"

gdb_test "gu (print (objfile-filename objfile))" \
    ".*scm-objfile.*" "Get objfile filename"
gdb_test "gu (print (objfile-valid? objfile))" \
    "#t" "Get objfile validity"

gdb_test "gu (print (->bool (or-map (lambda (o) (string-contains (objfile-filename o) \"scm-objfile\")) (objfiles))))" \
    "= #t" "scm-objfile in objfile list"

gdb_test "gu (print (objfile-pretty-printers objfile))" \
    "= \\(\\)"

gdb_test "gu (print (eq? (current-progspace) (objfile-progspace objfile)))" \
    "= #t"

gdb_test "guile (set-objfile-pretty-printers! objfile 0)" \
    "ERROR: .*: Wrong type argument in position 2 \\(expecting list\\): 0.*"

# Do this last.
gdb_unload
gdb_test "gu (print (objfile-valid? objfile))" \
    "#f" "Get objfile validity after unload"
