# THIS FILE IS GENERATED.  -*- buffer-read-only: t -*- vi :set ro:
# Generated from: nios2-linux.xml
name:nios2_linux
xmltarget:nios2-linux.xml
expedite:sp,pc
32:zero
32:at
32:r2
32:r3
32:r4
32:r5
32:r6
32:r7
32:r8
32:r9
32:r10
32:r11
32:r12
32:r13
32:r14
32:r15
32:r16
32:r17
32:r18
32:r19
32:r20
32:r21
32:r22
32:r23
32:et
32:bt
32:gp
32:sp
32:fp
32:ea
32:sstatus
32:ra
32:pc
32:status
32:estatus
32:bstatus
32:ienable
32:ipending
32:cpuid
32:ctl6
32:exception
32:pteaddr
32:tlbacc
32:tlbmisc
32:eccinj
32:badaddr
32:config
32:mpubase
32:mpuacc
