# THIS FILE IS GENERATED.  -*- buffer-read-only: t -*- vi :set ro:
# Generated from: s390-gs-linux64.xml
name:s390_gs_linux64
xmltarget:s390-gs-linux64.xml
expedite:r14,r15,pswa
32:pswm
32:pswa
32:r0h
32:r0l
32:r1h
32:r1l
32:r2h
32:r2l
32:r3h
32:r3l
32:r4h
32:r4l
32:r5h
32:r5l
32:r6h
32:r6l
32:r7h
32:r7l
32:r8h
32:r8l
32:r9h
32:r9l
32:r10h
32:r10l
32:r11h
32:r11l
32:r12h
32:r12l
32:r13h
32:r13l
32:r14h
32:r14l
32:r15h
32:r15l
32:acr0
32:acr1
32:acr2
32:acr3
32:acr4
32:acr5
32:acr6
32:acr7
32:acr8
32:acr9
32:acr10
32:acr11
32:acr12
32:acr13
32:acr14
32:acr15
32:fpc
64:f0
64:f1
64:f2
64:f3
64:f4
64:f5
64:f6
64:f7
64:f8
64:f9
64:f10
64:f11
64:f12
64:f13
64:f14
64:f15
32:orig_r2
32:last_break
32:system_call
64:tdb0
64:tac
64:tct
64:atia
64:tr0
64:tr1
64:tr2
64:tr3
64:tr4
64:tr5
64:tr6
64:tr7
64:tr8
64:tr9
64:tr10
64:tr11
64:tr12
64:tr13
64:tr14
64:tr15
64:v0l
64:v1l
64:v2l
64:v3l
64:v4l
64:v5l
64:v6l
64:v7l
64:v8l
64:v9l
64:v10l
64:v11l
64:v12l
64:v13l
64:v14l
64:v15l
128:v16
128:v17
128:v18
128:v19
128:v20
128:v21
128:v22
128:v23
128:v24
128:v25
128:v26
128:v27
128:v28
128:v29
128:v30
128:v31
64:gsd
64:gssm
64:gsepla
64:bc_gsd
64:bc_gssm
64:bc_gsepla
