# THIS FILE IS GENERATED.  -*- buffer-read-only: t -*- vi :set ro:
# Generated from: tic6x-c64x-linux.xml
name:tic6x_c64x_linux
feature:1
xmltarget:tic6x-c64x-linux.xml
expedite:A15,PC
32:A0
32:A1
32:A2
32:A3
32:A4
32:A5
32:A6
32:A7
32:A8
32:A9
32:A10
32:A11
32:A12
32:A13
32:A14
32:A15
32:B0
32:B1
32:B2
32:B3
32:B4
32:B5
32:B6
32:B7
32:B8
32:B9
32:B10
32:B11
32:B12
32:B13
32:B14
32:B15
32:CSR
32:PC
32:A16
32:A17
32:A18
32:A19
32:A20
32:A21
32:A22
32:A23
32:A24
32:A25
32:A26
32:A27
32:A28
32:A29
32:A30
32:A31
32:B16
32:B17
32:B18
32:B19
32:B20
32:B21
32:B22
32:B23
32:B24
32:B25
32:B26
32:B27
32:B28
32:B29
32:B30
32:B31
