# Copyright 2022-2024 Free Software Foundation, Inc.

# This file is part of GDB.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test showing the "amdgpu precise-memory" setting.

load_lib rocm.exp

require allow_hipcc_tests

standard_testfile .cpp

if {[build_executable "failed to prepare" $testfile $srcfile {debug hip}]} {
    return
}

proc do_test { } {
    clean_restart $::binfile

    with_rocm_gpu_lock {
	if ![runto_main] {
	    return
	}

	gdb_test "show amdgpu precise-memory" \
	    "AMDGPU precise memory access reporting is off \\(currently disabled\\)." \
	    "show precise-memory setting in CLI before"

	if {[hip_devices_support_precise_memory]} {
	    gdb_test_no_output "set amdgpu precise-memory on"
	    set cli_effective_value "enabled"
	} else {
	    gdb_test "set amdgpu precise-memory on" \
		"warning: AMDGPU precise memory access reporting could not be enabled."
	    set cli_effective_value "disabled"
	}

	gdb_test "show amdgpu precise-memory" \
	    "AMDGPU precise memory access reporting is on \\(currently ${cli_effective_value}\\)." \
	    "show precise-memory setting in CLI after"
    }
}

do_test
