# Copyright 2020-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test CLI output styling for Rust.

load_lib rust-support.exp
require allow_rust_tests
require {can_compile rust}

with_ansi_styling_terminal {
    standard_testfile .rs
    if {[prepare_for_testing "failed to prepare" $testfile $srcfile \
	     {debug rust}]} {
	return -1
    }

    set line [gdb_get_line_number "breakpoint"]
    if {![runto ${srcfile}:$line]} {
	untested "could not run to breakpoint"
	return -1
    }

    set vfield [style value variable]
    set v2field [style value2 variable]
    gdb_test "print v" \
	"Two\{$vfield: 23, $v2field: 97\}"

}
