# Copyright (C) 2017-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test trait object printing.

load_lib rust-support.exp
require allow_rust_tests
require {can_compile rust}

standard_testfile .rs
if {[prepare_for_testing "failed to prepare" $testfile $srcfile {debug rust}]} {
    return -1
}

set readelf_program [gdb_find_readelf]
set result [catch "exec $readelf_program --debug-dump=info $binfile" output]
if {$result != 0} {
    untested "could not read [file tail ${binfile}] with readelf"
    return
}

if {![regexp DW_AT_containing_type $output]} {
    untested "Rust compiler did not emit DW_AT_containing_type"
    return
}

set line [gdb_get_line_number "set breakpoint here"]
if {![runto ${srcfile}:$line]} {
    untested "could not run to breakpoint"
    return -1
}

gdb_test "print *td" " = 23.5"
gdb_test "print *tu" " = 23"
