# Copyright 2023-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.  */

# Exercise tests with the following parameters:
# state: FPSIMD
# VL: 16, 32, 64, 128, 256
# SVL: 16, 32, 64, 128, 256
# This set covers 25 (0 ~ 24) out of 125 tests.
set id_start 0
set id_end 24
source $srcdir/$subdir/aarch64-sme-regs-sigframe.exp.tcl
