# Copyright 2019-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Make sure that the inferior doesn't assert and exits successfully.
#
# This test checks that GDB does not alter watchpoints set by an inferior.
# It sets a watchpoint on memory then writes to the watched memory.
# It will exit with 2 if the watchpoint is not reached.
#
# See PR breakpoints/21870.

require is_aarch64_target

standard_testfile .c

if { [prepare_for_testing "failed to prepare" ${testfile}] } {
    return
}

runto_main
set test "continue to exit"
gdb_test_multiple "continue" "$test" {
    -re "exited with code 01.*$gdb_prompt $" {
        # For case that the PTRACE_SETREGSET call fails.
        pass "$test"
    }
    -re "exited normally.*$gdb_prompt $" {
        pass "$test"
    }
}
