# Copyright 2010-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Please email any bugs, comments, and/or additions to this file to:
# bug-gdb@gnu.org

# This file is part of the gdb testsuite.

require is_x86_64_m64_target

standard_testfile amd64-pseudo.c

if { [gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}" executable [list debug]] != "" } {
    untested "failed to compile"
    return
}

clean_restart ${binfile}

if {![runto_main]} {
    return 0
}

set byte_regs(1) al
set byte_regs(2) bl
set byte_regs(3) cl
set byte_regs(4) dl
set byte_regs(5) sil
set byte_regs(6) dil
set byte_regs(7) r8l
set byte_regs(8) r9l
set byte_regs(9) r10l
set byte_regs(10) r11l
set byte_regs(11) r12l
set byte_regs(12) r13l
set byte_regs(13) r14l
set byte_regs(14) r15l
set byte_regs(15) ah
set byte_regs(16) bh
set byte_regs(17) ch
set byte_regs(18) dh

gdb_breakpoint [gdb_get_line_number "first breakpoint here"]
gdb_continue_to_breakpoint "continue to first breakpoint in main"

with_test_prefix "at first bp" {
    for { set r 1 } { $r <= 6  } { incr r } {
	gdb_test "print/x \$$byte_regs($r)" \
	    ".. = 0x[format %x $r]1" \
	    "check contents of %$byte_regs($r)"
    }

    for { set r 1 } { $r <= 4  } { incr r } {
	set h [expr $r + 14]
	gdb_test "print/x \$$byte_regs($h)" \
	    ".. = 0x[format %x $r]2" \
	    "check contents of %$byte_regs($h)"
    }
}

gdb_breakpoint [gdb_get_line_number "second breakpoint here"]
gdb_continue_to_breakpoint "continue to second breakpoint in main"

with_test_prefix "at second bp" {
    for { set r 7 } { $r <= 14  } { incr r } {
	gdb_test "print/x \$$byte_regs($r)" \
	    ".. = 0x[format %x $r]1" \
	    "check contents of %$byte_regs($r)"
    }

    for { set r 1 } { $r <= 6  } { incr r } {
	gdb_test "set var \$$byte_regs($r) = $r" "" "set %$byte_regs($r)"
    }

    for { set r 1 } { $r <= 4  } { incr r } {
	set h [expr $r + 14]
	gdb_test "set var \$$byte_regs($h) = $h" "" "set %$byte_regs($h)"
    }
}

gdb_breakpoint [gdb_get_line_number "third breakpoint here"]
gdb_continue_to_breakpoint "continue to third breakpoint in main"

with_test_prefix "at third bp" {
    for { set r 1 } { $r <= 6  } { incr r } {
	gdb_test "print \$$byte_regs($r)" \
	    ".. = $r" \
	    "check contents of %$byte_regs($r)"
    }

    for { set r 1 } { $r <= 4  } { incr r } {
	set h [expr $r + 14]
	gdb_test "print \$$byte_regs($h)" \
	    ".. = $h" \
	    "check contents of %$byte_regs($h)"
    }

    for { set r 7 } { $r <= 14  } { incr r } {
	gdb_test "set var \$$byte_regs($r) = $r" "" "set %$byte_regs($r)"
    }
}

gdb_breakpoint [gdb_get_line_number "fourth breakpoint here"]
gdb_continue_to_breakpoint "continue to fourth breakpoint in main"

with_test_prefix "at fourth bp" {
    for { set r 7 } { $r <= 14  } { incr r } {
	gdb_test "print \$$byte_regs($r)" \
	    ".. = $r" \
	    "check contents of %$byte_regs($r)"
    }
}
