# Copyright 2013-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

require is_x86_64_m64_target

proc test_probe { probe_name } {
    with_test_prefix "probe: ${probe_name}" {
	if { ![runto "-pstap $probe_name"] } {
	    return
	}

	gdb_test "print \$_probe_argc" " = 1"
	gdb_test "print \$_probe_arg0" " = 10"
    }
}

standard_testfile amd64-stap-triplet.S

if { [prepare_for_testing "failed to prepare" $testfile-triplet $srcfile] } {
    return -1
}

test_probe "triplet"

standard_testfile amd64-stap-three-arg-disp.S

if { [prepare_for_testing "failed to prepare" $testfile-three-arg-displ \
	  $srcfile] } {
    return -1
}

test_probe "three_arg"
