# Copyright 2017-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

standard_testfile

require is_amd64_regs_target

if { [prepare_for_testing "failed to prepare" ${testfile} ${srcfile} \
     [list debug nowarnings]] } {
    return -1
}

if ![runto_main] {
    return -1
}

gdb_test "print /x \$fs_base" "= $hex" "print fs_base"
gdb_test "print /x \$gs_base" "= $hex" "print gs_base"

gdb_test "print \$fs_base = 2" "= 2" "set fs_base"
gdb_test "print \$gs_base = 3" "= 3" "set gs_base"

# Test the fs_base and gs_base values.
#
set ws "\[\t \]+"
set info_reg_out [multi_line "info register fs_base gs_base" \
          "fs_base${ws}0x2${ws}2"\
          "gs_base${ws}0x3${ws}3" ]

gdb_test "info register fs_base gs_base" $info_reg_out\
   "info registers fs_base and gs_base with value"
