# Copyright 2021-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test ARC disassembler options.

require {istarget "arc-*-*"}

standard_testfile .s
set objfile [standard_output_file ${testfile}.o]

if { [gdb_compile "${srcdir}/${subdir}/${srcfile}" "${objfile}" object {}] \
     != "" } {
    return
}

clean_restart ${objfile}

proc arc_disassemble_test { func insn mesg } {
    gdb_test "disassemble $func" \
	"Dump of assembler code for function $func:\r\n\
	\[^:\]+:\t$insn\r\nEnd of assembler dump\." \
	$mesg
}

# Verify defaults.
arc_disassemble_test foo "lr\tr0,\\\[tlbpd0\\\]" "disassemble default"

# Verify option overrides.
gdb_test "set disassembler-options cpu=arcem"
arc_disassemble_test foo "lr\tr0,\\\[1120\\\]" "disassemble cpu=arcem"
