# Copyright 2019-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This file is part of the gdb testsuite.

require {istarget "arm*-*-*"}

standard_testfile
if { [prepare_for_testing "failed to prepare" $testfile $srcfile ]} {
    return -1
}

if ![runto_main] {
   return -1
}

gdb_test "si" "0x.*" "branch to func from main"

gdb_test "ni" "0x.*" "next instruction in func"

gdb_test "ni" "__acle_se_func ().*" "branch to __acle_se_func from func"

gdb_test "next" "23	  .*" "next in __acle_se_func function"

gdb_test "next" "__acle_se_func.*" "next in __acle_se_func function outputs __acle_se_func"

gdb_test "next" "main ().*" "next in __acle_se_func function controls returns to main"

gdb_test "next" "In fun1.*" "next in main outputs In fun1"

gdb_test "next" "__acle_se_func.*" "next in main outputs __acle_se_func"

gdb_test "step" "__acle_se_func ().*" "control jumps to __acle_se_func from main via func"

gdb_test "next" "__acle_se_func.*" "next in __acle_se_func function via func"
