# Copyright 2012-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# [RFA] DWARF frame unwinder executes one too many rows
# http://sourceware.org/ml/gdb-patches/2012-07/msg00650.html

require is_x86_like_target

set testfile "i386-cfi-notcurrent"
set srcfile ${testfile}.S

if [prepare_for_testing "failed to prepare" ${testfile} ${srcfile} {nodebug}] {
    return -1
}

if ![runto f] {
    return -1
}

gdb_test "backtrace" "#0 \[^\r\n\]* f \[^\r\n\]*\r\n#1 \[^\r\n\]* g \[^\r\n\]*\r\n#2 \[^\r\n\]* main \[^\r\n\]*"
