# Copyright 2007-2024 Free Software Foundation, Inc.

# This file is part of the GDB testsuite.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

require {is_any_target "i?86-*-*" "x86_64-*-*"}

standard_testfile

set opts {}
lappend opts debug
lappend opts nopie
lappend opts additional_flags=-DIS_AMD64_REGS_TARGET=[is_amd64_regs_target]

if { [gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}" \
	  executable $opts] != "" } {
    untested "failed to compile"
    return -1
}

clean_restart $binfile

runto func
gdb_test "backtrace 10" \
    "#0  ($hex in )?func.*\r\n#1  <signal handler called>\r\n#2  ($hex in )?main.*"

gdb_test "finish" "Run till exit from \#0  func.*<signal handler called>"
