# Copyright 2007-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This file is part of the gdb testsuite.

# Test that GDB can handle overlapping sizes of symbols.

require is_x86_like_target

standard_testfile

# some targets have leading underscores on assembly symbols.
set additional_flags [gdb_target_symbol_prefix_flags]

if { [gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}" \
	  executable [list debug $additional_flags]] != "" } {
    untested "failed to compile"
    return -1
}

clean_restart $binfile

# We use gdb_run_cmd so this stands a chance to work for remote
# targets too.
gdb_run_cmd
gdb_test "" "Program received signal SIGTRAP.*" "run past main"

set message "backtrace shows the outer function"
gdb_test_multiple "backtrace 10" $message {
    -re "#1\[ \t]*$hex in inner.*$gdb_prompt $" {
	fail $message
    }
    -re "#1\[ \t]*$hex in main.*$gdb_prompt $" {
	pass $message
    }
}
