# Copyright 2011-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test single-stepping into incorrectly marked Thumb routine

require is_aarch32_target

set testfile "thumb-singlestep"
set srcfile ${testfile}.S

set additional_flags "additional_flags=-mthumb"
if [prepare_for_testing "failed to prepare" ${testfile} ${srcfile} [list debug $additional_flags]] {
    return -1
}

if {![runto_main]} {
    return -1
}

# GDB doesn't skip prologue for asm files, so do one single step to
# pass instruction "push".
gdb_test "si" "blx	foo.*" "single step"
gdb_test "si" "foo \\(\\) at .*${srcfile}.*mov r0,#42.*" "step into foo"

