# Copyright 2014-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

load_lib compile-support.exp

standard_testfile .c compile-setjmp-mod.c

require is_c_compiler_gcc

if { [prepare_for_testing "failed to prepare" $testfile] } {
    return -1
}

if ![runto_main] {
    return -1
}

if {[skip_compile_feature_untested]} {
    return -1
}

gdb_test_no_output "compile file -r ${srcdir}/${subdir}/$srcfile2" \
    "compile file -r"

gdb_test "p done" " = 1"
