# Copyright 2015-2024 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

load_lib "ada.exp"

require allow_ada_tests

standard_ada_testfile foo

if {[gdb_compile_ada "${srcfile}" "${binfile}" executable [list debug]] != "" } {
  return -1
}

clean_restart ${testfile}

# Test that printing symbols does not cause segv.
gdb_test_no_output "maint expand-symtabs"
set file [standard_output_file gdb.txt]
gdb_test_no_output "set logging file $file" "set logging file"
gdb_test_no_output "set logging redirect on"
gdb_test "set logging enabled on"
gdb_test_no_output "maint print symbols"
gdb_test "set logging enabled off"
file delete $file

set bp_location [gdb_get_line_number "BREAK" ${testdir}/foo.adb]
runto "foo.adb:$bp_location"

gdb_test "print pack.a" " = \\(0 => 1, 2, 3, 4, 5, 6, 7, 8, 9, 10\\)"
gdb_test "print pack.aa" " = \\(access pack\\.array_type\\) 0x.* <pack\\.a>"

gdb_test "print pack.a(2)" " = 3"
gdb_test "print pack.aa(2)" " = 3"
