# Copyright 2014-2024 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

load_lib "ada.exp"

require allow_ada_tests

standard_ada_testfile foo_na07_019

if {[gdb_compile_ada "${srcfile}" "${binfile}" executable [list debug ]] != "" } {
  return -1
}

clean_restart ${testfile}

set bp_location [gdb_get_line_number "START" ${testdir}/foo_na07_019.adb]
if {![runto "foo_na07_019.adb:$bp_location"]} {
  return
}

gdb_test "print something'address + 0" \
         "\\(system\\.address\\) $hex <pck\\.something>"

gdb_test "print 0 + something'address" \
         "\\(system\\.address\\) $hex <pck\\.something>"

gdb_test "print something'address - 0" \
         "\\(system\\.address\\) $hex <pck\\.something>"

gdb_test "print 0 - something'address" \
         "\\(system\\.address\\) $hex.*"
