# Copyright 2008-2024 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

load_lib "ada.exp"

require allow_ada_tests

clean_restart

# Force the language to Ada, as this will not happen automatically
# in this case (no test program).
gdb_test_no_output "set lang ada" \
         "changing the language to ada"

gdb_test "print \$xxx := 1" \
         "= 1" \
         "set convenience variable \$xxx to 1"


gdb_test "print \$xxx := @ + 23 + @" \
    " = 25" \
    "update convenience using '@'"

gdb_test "print \$yyy := 1" " = 1" "set yyy"

gdb_test "print \$xxx := @ + (\$yyy := 1 + @)" \
    " = 27" \
    "nested assignment"

gdb_test "print \$yyy" " = 2" "value of yyy after nested assignment"

gdb_test "print 23 + @" \
    "may only appear in an assignment context" \
    "invalid use of '@' causes error"
