# Copyright 2023-2024 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

load_lib "ada.exp"

require allow_ada_tests

standard_ada_testfile main

if {[gdb_compile_ada "${srcfile}" "${binfile}" executable debug] != ""} {
  return -1
}

clean_restart ${testfile}

set bp_location [gdb_get_line_number "BREAK" ${testdir}/main.adb]
runto "main.adb:$bp_location"

gdb_test_multiple "print pck.value := (Left => 3, Center => 7, Pck.Right => 2)" \
    "assign to value" {
	-wrap -re " = \\(3, 7, 2\\)" {
	    pass $gdb_test_name
	}
	-wrap -re " = \\(3, 2, 2\\)" {
	    setup_kfail "aggregate expression bug" *-*-*
	    fail $gdb_test_name
	}
    }

gdb_test "print pck.svalue := (center => 99)" \
    [string_to_regexp " = (center => 99)"]
