# Copyright 2019-2024 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

load_lib "ada.exp"

require allow_ada_tests

standard_ada_testfile foo_ra24_010

set old_gcc [expr [test_compiler_info {gcc-[0-8]-*}]]

foreach_with_prefix scenario {all minimal} {
    set flags [list debug additional_flags=-fgnat-encodings=$scenario]

    if {[gdb_compile_ada "${srcfile}" "${binfile}-${scenario}" executable $flags] != ""} {
	return -1
    }

    clean_restart ${testfile}-${scenario}

    set bp_location [gdb_get_line_number "STOP" ${testdir}/foo_ra24_010.adb]
    runto "foo_ra24_010.adb:$bp_location"

    gdb_test "print good" \
	"= \\(false <repeats 196 times>\\)" \

    set have_xfail [expr $old_gcc && [string equal "$scenario" "minimal"]]

    set re "= \\(false <repeats 196 times>\\)"
    set re_xfail "= \\(0 => 0 <repeats 25 times>\\)"
    set re_xfail2 "= \\(0 => 0 <repeats 24 times>, ($decimal)\\)"
    gdb_test_multiple "print bad" "" {
       -re -wrap $re  {
           pass $gdb_test_name
       }
       -re -wrap $re_xfail {
           if { $have_xfail } {
               # gcc/101643
               setup_xfail *-*-*
           }
           fail $gdb_test_name
       }
       -re -wrap $re_xfail2 {
	   set last $expect_out(1,string)
           if { $have_xfail && [string is integer $last] \
		    && [expr ($last & 0xf) == 0] } {
               # gcc/101643
               setup_xfail *-*-*
           }
           fail $gdb_test_name
       }
    }
}
