# Copyright 2007-2024 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

load_lib "ada.exp"

require allow_ada_tests

standard_ada_testfile foo

if {[gdb_compile_ada "${srcfile}" "${binfile}" executable [list debug]] != "" } {
  return -1
}

clean_restart ${testfile}

set bp_location [gdb_get_line_number "STOP" ${testdir}/foo.adb]
runto "foo.adb:$bp_location"

# Call same and next which are procedures that take a Character
# as a parameter.  To verify that the call was performed correctly,
# we check the value of "Procedure_Result" which is set during
# the function call.

gdb_test "print procedure_result" \
         "= 32 ' '"  \
         "print procedure_result before calling same"

gdb_test "call same (first)" \
         "" \
         "call same"

gdb_test "print procedure_result" \
         "= 97 'a'"  \
         "print procedure_result after calling same"

gdb_test "call next (first)" \
         "= 98 'b'" \
         "call next"

gdb_test "print procedure_result" \
         "= 98 'b'"  \
         "print procedure_result after calling next"


