# Copyright 2011-2024 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

load_lib "ada.exp"

require allow_ada_tests

standard_ada_testfile foo

set flags [list debug additional_flags=-gnatW8]
if {[gdb_compile_ada "${srcfile}" "${binfile}" executable $flags] != "" } {
  return -1
}

clean_restart ${testfile}

set bp_location [gdb_get_line_number "STOP" ${testdir}/foo.adb]
runto "foo.adb:$bp_location"

set y "'\\\[\"0178\"\\\]'"
set king "'\\\[\"01fa00\"\\\]'"
set thorn "'\\\[\"de\"\\\]'"

gdb_test "ptype Char_Enum_Type" "type = \\(alpha, 'x', $y, $king, $thorn\\)"
gdb_test "print Char_Alpha" " = alpha"
gdb_test "print Char_X" " = 1 'x'"
gdb_test "print Char_Y" " = 2 $y"
gdb_test "print Char_King" " = 3 $king"
gdb_test "print Char_Thorn" " = 4 $thorn"
gdb_test "print Char_Enum_Type'('x')" " = 1 'x'"
gdb_test "print Char_Enum_Type'('\[\"0178\"\]')" " = 2 $y"
gdb_test "print Char_Enum_Type'('\[\"1fa00\"\]')" " = 3 $king"
gdb_test "print Char_Enum_Type'('\[\"de\"\]')" " = 4 $thorn"

gdb_test "print '\[\"0178\"\]'" " = 376 $y"
gdb_test "print '\[\"01fa00\"\]'" " = 129536 $king"
gdb_test "print '\[\"de\"\]'" " = 222 $thorn"

gdb_test "print \"\[\"0178\"\]\"" "wide strings are not yet supported"
gdb_test "print \"\[\"de\"\]\"" " = \"\\\[\"de\"\\\]\""
