# Copyright 2010-2024 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

load_lib "ada.exp"

require allow_ada_tests

standard_ada_testfile p

if {[gdb_compile_ada "${srcfile}" "${binfile}" executable [list debug ]] != "" } {
  return -1
}

clean_restart ${testfile}

set bp_location [gdb_get_line_number "BREAK" ${testdir}/pack.adb]
if {![runto "pack.adb:$bp_location"]} {
  return -1
}

set eol "\r\n"

set test "info locals"
gdb_test_multiple "$test" "$test" {
    -re "i = \"AA\"${eol}s = \"        \"" {
        pass $test
    }
    -re "i = \"AA\"${eol}.*${eol}s = \"        \"" {
        # The debugger printed the two local variable correctly, but
        # it probably failed to NOT print some variables internally
        # generated by the compiler.  This is a known issue.
        xfail $test
    }
}

