# Copyright 2021-2024 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

load_lib "ada.exp"

require allow_ada_tests

standard_ada_testfile enums_overload_main

if {[gdb_compile_ada "${srcfile}" "${binfile}" executable [list debug]] != "" } {
  return -1
}

clean_restart ${testfile}

set bp_location [gdb_get_line_number "STOP" ${testdir}/enums_overload.adb]
runto "enums_overload.adb:$bp_location"

gdb_test "ptype x" "type = range red \\.\\. yellow"
gdb_test "print x := red" " = red"
gdb_test "print x" " = red"
gdb_test "print enums_overload.reddish'(red)" " = red" \
    "function call disambiguates enum"
gdb_test "print y := red" " = red"
gdb_test "print y" " = red"
