# Copyright 2005-2024 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

load_lib "ada.exp"

require allow_ada_tests

standard_ada_testfile p

if {[gdb_compile_ada "${srcfile}" "${binfile}" executable [list debug ]] != "" } {
  return -1
}

clean_restart ${testfile}

set bp_location [gdb_get_line_number "START" ${testdir}/p.adb]
runto "p.adb:$bp_location"

set kfail_int128support_re \
    "That operation is not available on integers of more than 8 bytes\\."

gdb_test_multiple "print X ** Y = Z" "Long_Long_Integer ** Y" {
    -re -wrap "= true" {
	pass $gdb_test_name
    }
    -re -wrap $kfail_int128support_re {
	kfail gdb/20991 $gdb_test_name
    }
}

set cmd "print long_float'min (long_float (X), 8.0)"
gdb_test_multiple $cmd "long_float'min" {
    -re -wrap "= 7.0" {
	pass $gdb_test_name
    }
    -re -wrap $kfail_int128support_re {
	kfail gdb/20991 $gdb_test_name
    }
}

set cmd "print long_float'max (long_float (X), 8.0)"
gdb_test_multiple $cmd "long_float'max" {
    -re -wrap "= 8.0" {
	pass $gdb_test_name
    }
    -re -wrap $kfail_int128support_re {
	kfail gdb/20991 $gdb_test_name
    }
}
