# Copyright 2023-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

load_lib "ada.exp"

require allow_ada_tests

# This testcase verifies the behavior of the `start' command, which
# does not work when we use the gdb stub...
require !use_gdb_stub

standard_ada_testfile first

if {[gdb_compile_ada "${srcfile}" "${binfile}" executable {debug}] != ""} {
    return -1
}

# Build the second test program
set srcfile2 ${srcdir}/${subdir}/${testdir}/second.adb
set binfile2 [standard_output_file second]

if {[gdb_compile_ada "${srcfile2}" "${binfile2}" executable {debug}] != ""} {
    return -1
}

foreach_with_prefix scenario {kill no-kill} {
    clean_restart $binfile

    # Start the program, we should land in the program main procedure
    if {[gdb_start_cmd] < 0} {
	fail start
	return -1
    }

    gdb_test "" \
	"first \\(\\) at .*first.adb.*" \
	"start first"

    gdb_test_no_output "set confirm off"

    set result [gdb_file_cmd $binfile2 [expr {$scenario == "kill"}]]
    gdb_assert {$result == 0} "switch to second executable"

    # Start the program a second time, GDB should land in procedure
    # Second this time.
    if {[gdb_start_cmd] < 0} {
	fail "start second"
    } else {
	gdb_test "" \
	    "second \\(\\) at .*second.adb.*" \
	    "start second"
    }
}
