# Copyright 2022-2024 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

load_lib "ada.exp"

require allow_ada_tests

# GCC 12 has the needed fix.
require {expr [gcc_major_version] >= 12}

standard_ada_testfile p

if {[gdb_compile_ada "${srcfile}" "${binfile}" executable debug] != ""} {
  return -1
}

clean_restart ${testfile}
runto "pck.get" temporary

set value [string_to_regexp "= (defined => true, payload => true)"]

# With some ABIs the return value cannot be determined.  Accept this,
# or the correct result.
gdb_test "finish" \
         "Value returned .*($value|Cannot determine contents)"

# Test that an inferior call yields the correct result.
gdb_test "print pck.get(True)" $value
