# Copyright 2007-2024 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

load_lib "ada.exp"

require allow_ada_tests

standard_ada_testfile fixed

foreach_with_prefix gnat_encodings {all minimal} {
    set flags [list debug additional_flags=-fgnat-encodings=$gnat_encodings]

    if {[gdb_compile_ada "${srcfile}" "${binfile}-${gnat_encodings}" executable $flags] != "" } {
      return -1
    }

    clean_restart ${testfile}-${gnat_encodings}

    set bp_location [gdb_get_line_number "STOP" ${testdir}/fixed.adb]
    runto "fixed.adb:$bp_location"

    gdb_test "print My_Var > 10.0" \
             "= true"

    gdb_test "print My_Var > 20.0" \
             "= false"

    # Do the same, but with integer values.

    gdb_test "print My_Var > 10" \
             "= true"

    gdb_test "print My_Var > 20" \
             "= false"
}
