# Copyright 2018-2024 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

load_lib "ada.exp"

require allow_ada_tests

standard_ada_testfile foo

if {[gdb_compile_ada "${srcfile}" "${binfile}" executable [list debug ]] != "" } {
  return -1
}

clean_restart ${testfile}

set bp_location [gdb_get_line_number "START" ${testdir}/foo.adb]
if {![runto "foo.adb:$bp_location"]} {
  return
}

# The following test exercises the situation when uppercase letters
# are used in the name of the symbol passed to the "info address"
# command.  This should not make a difference, as the language is Ada,
# and Ada is case-insensitive.  Also, exercise both fully-qualified
# name matching and wild matching.

foreach sym {"my_table" "My_Table" "pck.my_table" "Pck.My_Table"} {
    gdb_test "info address $sym" \
	"Symbol \"pck\\.my_table\" is static storage at address $hex\\."
}
