# Copyright 2012-2024 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

load_lib "ada.exp"

require allow_ada_tests

require gnat_runtime_has_debug_info

standard_ada_testfile p

if {[gdb_compile_ada "${srcfile}" "${binfile}" executable [list debug additional_flags=-gnat05 ]] != "" } {
  return -1
}

clean_restart ${testfile}

set bp_location p.adb:[gdb_get_line_number "BREAK" ${testdir}/p.adb]

# Workaround gcc PR101575.
#runto "$bp_location"
gdb_breakpoint "$bp_location"
gdb_run_cmd
set re "Breakpoint $decimal, p \\(\\) at .*:$decimal.*"
set re_xfail "Breakpoint $decimal, p__P5b.0 \\(\\) at .*:$decimal.*"
set ok 1
gdb_test_multiple "" "Runto to $bp_location" {
    -re -wrap $re {
	if { $ok } {
	    pass $gdb_test_name
	} else {
	    xfail $gdb_test_name
	}
    }
    -re -wrap $re_xfail {
	set ok 0
	send_gdb "continue\n"
	exp_continue
    }
}

gdb_test "print My_Drawable" \
         "= \\(center => \\(x => 1, y => 2\\), radius => 3\\)"

gdb_test "print s_access.all" \
         "\\(center => \\(x => 1, y => 2\\), radius => 3\\)"

gdb_test "print sp_access.all" \
         "\\(center => \\(x => 1, y => 2\\), radius => 3\\)"

gdb_test "print d_access.all" \
         "\\(center => \\(x => 1, y => 2\\), radius => 3\\)"

gdb_test "print dp_access.all" \
         "\\(center => \\(x => 1, y => 2\\), radius => 3\\)"
