# Copyright 2019-2024 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Regression test for a crash that would happen when setting a
# breakpoint condition that used an array attribute.

load_lib "ada.exp"

require allow_ada_tests

standard_ada_testfile length_cond

if {[gdb_compile_ada "${srcfile}" "${binfile}" executable debug] != "" } {
  return -1
}

clean_restart ${testfile}

set bp_location [gdb_get_line_number "BREAKPOINT" ${testdir}/length_cond.adb]
gdb_breakpoint length_cond.adb:$bp_location message

# Resolving the conditional expression would cause a crash, so it's
# enough to just set the conditions.

foreach var {loc enum_val int_val} {
    foreach attr {first last} {
	gdb_test_no_output "cond 1 $var'$attr > 15"
    }
}

gdb_test_no_output "cond 1 loc'length > 15"

foreach attr {first last length} {
    foreach val {1 2} {
	gdb_test_no_output "cond 1 my_array'${attr}($val) > 15"
    }
}
