# Copyright 2015-2024 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

load_lib "ada.exp"

require allow_ada_tests

standard_ada_testfile var_arr_typedef

if {[gdb_compile_ada "${srcfile}" "${binfile}" executable [list debug ]] != "" } {
  return -1
}

clean_restart ${testfile}

# Insert a breakpoint in each compilation unit, to force their psymtab's
# expansion to a full symtab.  This will allow the check-psymtabs command
# to perform a more extensive check regarding those units which are in
# Ada.

gdb_breakpoint "adainit"
gdb_breakpoint "Var_Arr_Typedef"
gdb_breakpoint "Do_Nothing"

gdb_test_no_output "maintenance check-psymtabs"

gdb_test_no_output "maintenance check-symtabs"
