# Copyright 2007-2024 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

load_lib "ada.exp"

require allow_ada_tests

standard_ada_testfile hello

if {[gdb_compile_ada "${srcfile}" "${binfile}" executable [list debug ]] != "" } {
  return -1
}

clean_restart ${testfile}

set any_nb "\[0-9\]+"
set any_addr "0x\[0-9a-zA-Z\]+"

# Try breaking on a nested function.

gdb_test "break first" \
         "Breakpoint $any_nb at $any_addr: file .*hello.adb, line $any_nb." \
         "break on nested function First"

gdb_test "break fourth" \
    "Breakpoint $any_nb at $any_addr: file .*hello.adb, line $any_nb." \
    "break on nested function fourth"

gdb_test "break hello.fourth" \
    "Breakpoint $any_nb at $any_addr: file .*hello.adb, line $any_nb." \
    "full-qualified break on nested function fourth"

gdb_test "break fifth" \
    "Breakpoint $any_nb at $any_addr: file .*hello.adb, line $any_nb." \
    "break on nested function fifth"

gdb_test "break hello.fourth.fifth" \
    "Breakpoint $any_nb at $any_addr: file .*hello.adb, line $any_nb." \
    "full-qualified break on nested function fifth"
