# Copyright 2018-2024 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

load_lib "ada.exp"

require allow_ada_tests

standard_ada_testfile foo

if {[gdb_compile_ada "${srcfile}" "${binfile}" executable {debug}] != ""} {
    return -1
}

clean_restart ${testfile}

gdb_test "print /x <symada__cS>" \
         "= \\(a => 0x60287af\\)" \
         "print <symada__cS> before loading symbols from ver.ads"

# Force the partial symbosl from ver.ads to be expanded into full symbols.

gdb_test \
     "list ver.ads:16" \
     [multi_line ".*" \
                 "16\\s+package Ver is" \
                 "17\\s+type Wrapper is record" \
                 "18\\s+A : Integer;" \
                 "19\\s+end record;" \
                 "20\\s+u00045 : constant Wrapper := \\(A => 16#060287af#\\);"]

gdb_test "print /x <symada__cS>" \
         "= \\(a => 0x60287af\\)" \
         "print <symada__cS> after loading symbols from ver.ads"
