# Copyright 2015-2024 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

load_lib "ada.exp"

require allow_ada_tests

standard_ada_testfile foo_o224_021

foreach_with_prefix scenario {all minimal} {
    set flags [list debug \
		   optimize=-O2 \
		   additional_flags=-fgnat-encodings=$scenario]

    if {[gdb_compile_ada "${srcfile}" "${binfile}-${scenario}" executable $flags] != ""} {
	return -1
    }

    clean_restart ${testfile}-${scenario}

    gdb_breakpoint "foo_o224_021.child1.child2"

    gdb_run_cmd
    gdb_test "" \
	"Breakpoint ($decimal|$bkptno_num_re), ($hex in )?foo_o224_021\\.child1\\.child2 \\(s=\\.\\.\\.\\).*" \
	"run to foo_o224_021.child1.child2"

    set opt_addr_in "($hex in)?"
    gdb_test "bt" \
	[multi_line "#0 +$opt_addr_in +foo_o224_021\\.child1\\.child2 \\(s=\\.\\.\\.\\).*" \
	     "#1 +$opt_addr_in +foo_o224_021\\.child1 \\(\\).*" \
	     "#2 +$opt_addr_in +foo_o224_021 \\(\\).*" ]
}
