# Copyright 2019-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

require allow_ada_tests

standard_testfile .c

if {[prepare_for_testing "failed to prepare" ${testfile} ${srcfile}]} {
    return -1
}

# The test case is written in C, because it was easy to make the
# required type there; but the bug itself only happens in Ada.
gdb_test "set lang ada" ""

gdb_test "ptype global" \
    [multi_line \
	 "type = record" \
	 "\[ \t\]*af: a;" \
	 "\[ \t\]*bf: b;" \
	 "end record"]

gdb_test "print global" \
    " = \\(af => \\(l => 0, m => 0.0\\), bf => \\(n => 0x0, o => 0.0\\)\\)"
