# Copyright 2023-2024 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test that ptype/o of a dynamic type does not crash.

load_lib "ada.exp"

require allow_ada_tests

standard_ada_testfile prog

foreach_with_prefix scenario {all minimal} {
    set flags [list debug additional_flags=-fgnat-encodings=$scenario]

    if {[gdb_compile_ada "${srcfile}" "${binfile}-${scenario}" executable $flags] != ""} {
	return -1
    }

    clean_restart ${testfile}-${scenario}

    set bp_location [gdb_get_line_number "BREAK" ${testdir}/prog.adb]
    runto "prog.adb:$bp_location"

    gdb_test "set lang c" \
	"Warning: the current language does not match this frame."

    if {$scenario == "minimal"} {
	set exp "ptype/o does not work with dynamic types.*"
    } else {
	# In "all" mode this prints nonsense, but at least does not
	# crash.
	set exp ".*"
    }
    gdb_test "ptype/o struct prog__rec" $exp
}
