# Copyright 2010-2024 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

load_lib "ada.exp"

require allow_ada_tests

standard_ada_testfile foo

if {[gdb_compile_ada "${srcfile}" "${binfile}" executable [list debug ]] != "" } {
  return -1
}

set has_runtime_debug_info [gnat_runtime_has_debug_info]

clean_restart ${testfile}

if {![runto "pck.adb:20"]} {
  return -1
}

# With some versions of the compiler, identifying the runtime type of
# S can only be done when we have the debug info for the GNAT runtime.
set ordinary [multi_line \
		  "type = <ref> new pck.shape with record" \
		  "    r: integer;" \
		  "end record"]
set nodebug [multi_line \
		 "type = <ref> tagged record" \
		 "    x: integer;" \
		 "    y: integer;" \
		 "end record"]

gdb_test_multiple "ptype s" "ptype s" {
    -re -wrap $ordinary {
	pass $gdb_test_name
    }
    -re -wrap $nodebug {
	if {!$has_runtime_debug_info} {
	    xfail "$gdb_test_name (no debug info)"
	} else {
	    fail $gdb_test_name
	}
    }
}
