# Copyright 2016-2024 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

load_lib "ada.exp"

require allow_ada_tests

require {gnatmake_version_at_least 8}

standard_ada_testfile pb30_012

if {[gdb_compile_ada "${srcfile}" "${binfile}" executable [list debug]] != "" } {
  return -1
}

clean_restart ${testfile}

set bp_location [gdb_get_line_number "BREAK" ${testdir}/pkg.adb]
runto "pkg.adb:$bp_location"

gdb_test "print rename_subscript_param_b" \
         " = false" \
         "print rename_subscript_param_b before changing its value"

set bp_location [gdb_get_line_number "Do_Nothing" ${testdir}/pkg.adb]
gdb_test "break pkg.adb:$bp_location" \
         "Breakpoint \[0-9\]+ at.*: file .*pkg.adb, line \[0-9\]+." \
         "insert second breakpoint in pkg.adb"

gdb_test "cont" \
         "Breakpoint \[0-9\]+, pkg.flip \\(.*" \
         "Continuing to breakpoint on call to Do_Nothing"

gdb_test "print rename_subscript_param_b" \
         " = true" \
         "print rename_subscript_param_b after changing its value"
