# Copyright 2011-2024 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

load_lib "ada.exp"

require allow_ada_tests

standard_ada_testfile a

if {[gdb_compile_ada "${srcfile}" "${binfile}" executable [list debug ]] != "" } {
  return -1
}

clean_restart ${testfile}

# Try printing the value of the enumeral `red'. This is normally
# ambiguous, as there are two distinct types that define that
# littleral.  But, from a practical standpoint, it doesn't matter
# which one we pick, since both have the same value (in most cases,
# it's because the two types are strongly related).
gdb_test "print red" "= red"

# Check that both types are in fact present.
gdb_test "ptype Color " "^type = .*"
gdb_test "ptype RGB_Color"  "^type = .*"
