# Copyright 2014-2024 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

load_lib "ada.exp"

require allow_ada_tests

standard_ada_testfile parse

if {[gdb_compile_ada "${srcfile}" "${binfile}" executable [list debug ]] != "" } {
  return -1
}

clean_restart ${testfile}

set bp_location [gdb_get_line_number "START" ${testdir}/parse.adb]
if {![runto "parse.adb:$bp_location"]} {
  return
}

# Print MY_STR.  Since the string has not been initialized, including
# its bounds, anything can happen, including an error.  The purpose
# of this test is just to verify that we do not get an _internal_
# error.
gdb_test "print my_str" " = .*"

# Just to be certain that the debugger is really still alive,
# try printing something really simple.
gdb_test "print 1235813" " = 1235813"
