# Copyright 2008-2024 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

load_lib "ada.exp"

require allow_ada_tests

standard_ada_testfile foo

if {[gdb_compile_ada "${srcfile}" "${binfile}" executable [list debug]] != "" } {
  return -1
}

clean_restart ${testfile}

set bp_location [gdb_get_line_number "STOP" ${testdir}/foo.adb]
runto "foo.adb:$bp_location"

set menu [multi_line "Multiple matches for integervar" \
                     "\\\[0\\\] cancel" \
                     "\\\[1\\\] pck\\.first\\.integervar.*" \
                     "\\\[2\\\] pck\\.second\\.integervar.*" \
                     "> $" ]

set test_name "multiple matches for symbol integervar"
gdb_test_multiple "print integervar" "$test_name" \
{
      -re "$menu" {
          pass "$test_name"
      }

      default {
          fail "$test_name"
      }
}

# Select the first choice from the multiple-choice menu above.
gdb_test "1" \
         "= 48" \
         "select first choice from multiple-choice menu"

