# Copyright 2008-2024 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

load_lib "ada.exp"

require allow_ada_tests

require gnat_runtime_has_debug_info

standard_ada_testfile foo

if {[gdb_compile_ada "${srcfile}" "${binfile}" executable [list debug]] != "" } {
  return -1
}

clean_restart ${testfile}

set bp_location [gdb_get_line_number "START" ${testdir}/foo.adb]
runto "foo.adb:$bp_location"

# Test printing and type-printing of a tagged type that is not
# class-wide.

gdb_test "ptype segm" \
         [multi_line "type = new pck\\.object with record" \
                     "    width: integer;" \
                     "end record" ]

gdb_test "print segm" \
         "= \\(position => 74, width => 8\\)"

# Now, test printing of an class-wide object.

gdb_test "ptype obj" \
         [multi_line "type = new pck\\.object with record" \
                     "    width: integer;" \
                     "end record" ]

gdb_test "print obj" \
         "= \\(position => 74, width => 8\\)"
