# Copyright 2009-2024 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

load_lib "ada.exp"

require allow_ada_tests

standard_ada_testfile foo

if {[gdb_compile_ada "${srcfile}" "${binfile}" executable [list debug ]] != "" } {
  return -1
}

clean_restart ${testfile}

# Make sure that evaluating the 'First and 'Last attributes on
# a "primitive type" (a predefined type for which GDB also creates
# pre-defined types) does not cause the debugger to crash.
# The actual value printed is of no interest in this testcase.

gdb_test "print short_integer'first" \
         "= -\[0-9\]+" \
         "print short-integer'first"

gdb_test "print short_integer'last" \
         "= \[0-9\]+" \
         "print short-integer'last"

