# Copyright 2008-2024 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

load_lib "ada.exp"

require allow_ada_tests

standard_ada_testfile assign

if {[gdb_compile_ada "${srcfile}" "${binfile}" executable [list debug]] != "" } {
  return -1
}

clean_restart ${testfile}

set bp_location [gdb_get_line_number "START" ${testdir}/assign.adb]
runto "assign.adb:$bp_location"

gdb_test "p q" \
         "= \\(2, 3, 5, 7, 11\\)" "initial value of q"

gdb_test_no_output "set \$addr := q'address" \
         "save q'address in convenience variable"

gdb_test "p {Integer} \$addr" \
         "= 2" \
         "print {Integer} \$addr"

# Now change the value at $addr using the same "{TYPE}" syntax.

gdb_test_no_output "set {Integer} \$addr := 19" \
         "set {Integer} \$addr := 19"

gdb_test "p q" \
         "= \\(19, 3, 5, 7, 11\\)" "modified value of q"
