# Copyright 2009-2024 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Check that GDB is able to print unconstrained variables and discriminated
# records before their initialization.

load_lib "ada.exp"

require allow_ada_tests

standard_ada_testfile parse

if {[gdb_compile_ada "${srcfile}" "${binfile}" executable [list debug]] != "" } {
  return -1
}

clean_restart ${testfile}

# Start the program; we should land in the program main procedure, before
# variable initialization.
set bp_location [gdb_get_line_number "START" ${testdir}/parse.adb]
runto "parse.adb:$bp_location"

# Check that printing uninitialized variables does not crash the debugger.
gdb_test "info locals" \
         ".*"
