# Copyright 2022-2024 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Check that 'Last correctly results in an unsigned integer in when
# the underlying type is unsigned.

load_lib "ada.exp"

require allow_ada_tests

standard_ada_testfile main

if {[gdb_compile_ada "${srcfile}" "${binfile}" executable {debug}] != ""} {
  return -1
}

clean_restart ${testfile}

set bp_location [gdb_get_line_number "START" ${testdir}/main.adb]
runto "main.adb:$bp_location"

# Check that both X and Unsigned_64'Last are printed as unsigned
# values.  Previously the heuristic used when determining if a range
# type was unsigned did not catch the latter case.
gdb_test "print x" "= 18446744073709551615"
gdb_test "print Unsigned_64'Last" "= 18446744073709551615"
