# Copyright 2021-2024 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

load_lib "ada.exp"

require allow_ada_tests

standard_ada_testfile voidctx

if {[gdb_compile_ada "${srcfile}" "${binfile}" executable [list debug ]] != "" } {
  return -1
}

clean_restart ${testfile}

set bp_location [gdb_get_line_number "STOP" ${testdir}/voidctx.adb]
runto "voidctx.adb:$bp_location"

gdb_test "print pck.proc_count" " = 0" "initial proc_count"
gdb_test "print pck.func_count" " = 0" "initial func_count"

gdb_test "print DoSomething" " = 42"
gdb_test "print pck.proc_count" " = 0" "check proc_count 1"
gdb_test "print pck.func_count" " = 1" "check func_count 1"

gdb_test_no_output "call DoSomething"
gdb_test "print pck.proc_count" " = 1" "check proc_count 2"
gdb_test "print pck.func_count" " = 1" "check func_count 2"
