# Copyright 2012-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Tests for dollar signs in linespecs

standard_testfile .cc
set exefile $testfile

require allow_cplus_tests

if {[prepare_for_testing "failed to prepare" $exefile $srcfile \
	 {debug nowarnings c++}]} {
    return -1
}

gdb_test_no_output "set listsize 1"

set line [gdb_get_line_number {dollar_func}]

gdb_test "list \$dollar_var" \
    ".*static int [string_to_regexp {$dollar_var}] = 0;"
gdb_test "break \$dollar_func" \
    "Breakpoint $decimal at $hex: file .*$srcfile, line $line\\\."

gdb_test_no_output "set var \$theline = $line"
gdb_test "list $srcfile:\$theline" \
    ".*[string_to_regexp {/* dollar_func */}]"

gdb_test "break $srcfile:\$theline" \
    "Breakpoint $decimal at $hex: file .*$srcfile, line $line\\\."
