# Copyright 2012-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# http://sourceware.org/bugzilla/show_bug.cgi?id=14643
# gdb 7.5 thinks "thread" is a linespec keyword.

standard_testfile
set exefile $testfile

if {[prepare_for_testing "failed to prepare" $exefile $srcfile {debug}]} {
    return -1
}

if ![runto_main] {
    return 0
}

set bp_location1 [gdb_get_line_number "set breakpoint 1 here"]

gdb_test "break $srcfile:$bp_location1" \
    "Breakpoint.*at.* file .*$srcfile, line $bp_location1\\." \
    "breakpoint line number in file"

gdb_continue_to_breakpoint "$bp_location1"

gdb_breakpoint "thread" "message"

gdb_continue_to_breakpoint "thread function"
