# Analog Devices Blackfin simulator testsuite

# Set a default CPU to satisfy bfin-elf-gcc requirements.  BF537 should work
# with all standard Blackfin toolchains.
global CFLAGS_FOR_TARGET_init
set CFLAGS_FOR_TARGET_init "-mcpu=bf537"
sim_init

# all machines
set all_machs "bfin"

foreach src [lsort [glob -nocomplain $srcdir/$subdir/*.\[csS\]]] {
    # If we're only testing specific files and this isn't one of them, skip it.
    if ![runtest_file_p $runtests $src] {
	continue
    }
    run_sim_test $src $all_machs
}
