# Copyright 2019-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This file is a dejagnu "board file" and is used to run the testsuite
# with contrib/cc-with-tweaks.sh -z.
#
# NOTE: We assume dwz is in $PATH.
#
# Example usage:
# bash$ cd $objdir
# bash$ make check-gdb \
#   RUNTESTFLAGS='--target_board=cc-with-dwz'
#

set CC_WITH_TWEAKS_FLAGS "-z"
load_board_description "cc-with-tweaks"
