# CR16 simulator testsuite.

sim_init

# all machines
set all_machs "cr16"

global SIMFLAGS_FOR_TARGET
# The cr16 linker sets the default LMA base to 0, and all the code
# expects the VMA when running, so use that when running the tests.
set SIMFLAGS_FOR_TARGET "--load-vma"

# The .cgs suffix is for "cgen .s".
foreach src [lsort [glob -nocomplain $srcdir/$subdir/*.cgs]] {
    # If we're only testing specific files and this isn't one of them, skip it.
    if ![runtest_file_p $runtests $src] {
	continue
    }
    run_sim_test $src $all_machs
}
