# cr16 testcase for pop count reg RA insns.
# mach:	 cr16

	.include "testutils.inc"

	start

	.global pop1
pop1:
	movd $0x1000, (sp)
	movw  $0x2f50, r3
	storw r3, 0x1000
	movw  $0x107e, r3
	storw r3, 0x1002
	movw $0x35ec, r3
	storw r3, 0x1004

	movd $0xabcd, (r3,r2)
	stord (r3,r2), 0x1006

	pop $3,r5, RA

	cmpw $0x2f50,r5
	beq ok1
	br not_ok
not_ok:
	fail
ok1:
	cmpw $0x107e,r6
	beq ok2
	br not_ok
ok2:
	cmpw $0x35ec,r7
	beq ok3
	br not_ok

ok3:
	cmpd $0xabcd, (ra)
	beq ok4
	br not_ok
ok4:	
	pass
