# Copyright 2005-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This file is part of the gdb testsuite.  It is intended to test that
# gdb can correctly print arrays with indexes for each element of the
# array.

standard_testfile .c

if { [gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}" executable {debug}] != "" } {
    untested "failed to compile"
    return -1
}

clean_restart ${binfile}

if {![runto_main]} {
    return
}

# First, print the array without the indexes

gdb_test_no_output "set print array-indexes off" \
         "set print array-indexes to off"

gdb_test "show print array-indexes" \
         "Printing of array indexes is off\\." \
         "show print array-indexes is off"

gdb_test "print array" \
         "\\{1, 2, 3, 4\\}" \
         "print array with array-indexes off"

# Second, print the same array with the indexes

gdb_test_no_output "set print array-indexes on" \
         "set print array-indexes to on"

gdb_test "show print array-indexes" \
         "Printing of array indexes is on\\." \
         "show print array-indexes is on"

gdb_test "print array" \
         "\\{\\\[0\\\] = 1, \\\[1\\\] = 2, \\\[2\\\] = 3, \\\[3\\\] = 4\\}" \
         "print array with array-indexes on"


