# This testcase is part of GDB, the GNU debugger.

# Copyright 2020-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test that breakpoint commands are taken into account when the
# debuggee program is executed with a "run" command given through the
# '-ex' option.

standard_testfile

if {[build_executable "failed to prepare" $testfile $srcfile]} {
    return -1
}

set script_file $srcdir/$subdir/$testfile.gdb

save_vars { GDBFLAGS } {
    append GDBFLAGS " -x ${script_file}"
    append GDBFLAGS " -ex run"
    append GDBFLAGS " --args ${binfile}"

    gdb_exit
    if {[gdb_spawn] != 0} {
	fail "spawn gdb"
	return -1
    }
}

gdb_test_multiple "" "execute bp commands" {
    -re " = 123\r\n$gdb_prompt $" {
	pass $gdb_test_name
    }
    -re "Don't know how to run.*$gdb_prompt $" {
	unsupported $gdb_test_name
    }
}
