# This testcase is part of GDB, the GNU debugger.

# Copyright 2016-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

standard_testfile

if { [prepare_for_testing ${testfile}.exp $testfile] } {
    return -1
}

set bp_line [gdb_get_line_number "break here" ${testfile}.c]
set bp_line_actual [gdb_get_line_number "ANCHOR" ${testfile}.inc]

gdb_test "break $testfile.c:$bp_line" \
    ".*Breakpoint.*$testfile.inc, line $bp_line_actual\\."

# Might as well verify that breaking on function "next" gives
# the same result...

gdb_test "break next" \
    ".*Breakpoint.*$testfile.inc, line $bp_line_actual\\."
