# This testcase is part of GDB, the GNU debugger.

# Copyright 2021-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


require {!target_info exists gdb,cannot_call_functions}

standard_testfile .c

if { [prepare_for_testing "failed to prepare" ${testfile} $srcfile] } {
    return -1
}

if {![runto_main]} {
    return -1
}

gdb_breakpoint [gdb_get_line_number "STOP"]
gdb_continue_to_breakpoint "STOP"

gdb_test "print f({73})" " = 73" "call f with braced argument"
