# Copyright 2018-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test whether info prog crashes gdb at a catch point in follow-exec-mode new.

standard_testfile

if { ![remote_file target exists /bin/ls] } {
    unsupported "no ls"
    return
}

if { [prepare_for_testing "failed to prepare" $testfile $srcfile debug] } {
    return
}

proc catch_follow_exec { } {
    if { ![runto_main] } {
	return -1
    }

    set bpnum ""
    gdb_test_multiple "catch exec" "" {
	-wrap -re "Catchpoint ($::decimal) \\\(exec\\\)" {
	    set bpnum $expect_out(1,string)
	}
    }
    if {$bpnum == ""} {
	return
    }

    gdb_test_no_output "set follow-exec-mode new"

    gdb_test "continue" \
	"Thread 2.1 .*hit Catchpoint $bpnum.*"

    set any "\[^\r\n\]*"

    gdb_test "info prog" \
	"Last stopped for thread 2.1 \\\($any\\\)\\..*It stopped at breakpoint $bpnum\\..*"
}

catch_follow_exec
