# Copyright 2015-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Regression test for PR19388.  Make sure we can access $_siginfo in a
# "catch signal" condition.  A buggy GDB would fail with:
#
# (gdb) continue
# Continuing.
# Error in testing condition for breakpoint NUM:
# Selected thread is running.
#
# Catchpoint 3 (signal SIGUSR1), 0x0000003615e35877 in __GI_raise (sig=10) at raise.c:56
# 56        return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
# (gdb) FAIL: gdb.base/catch-signal-siginfo-cond.exp: continue

require {!target_info exists gdb,nosignals}

require supports_get_siginfo_type

standard_testfile

if { [prepare_for_testing "failed to prepare" "${testfile}" $srcfile {debug}] } {
    return -1
}

if {![runto_main]} {
    return -1
}

gdb_breakpoint [gdb_get_line_number "set breakpoint here"]

gdb_test "catch signal"

# It's OK to refer to standard Unix signal numbers 1-15 by number.

# SIGUSR1 == 10.  The catchpoint should not cause a stop.
gdb_test "condition \$bpnum \$_siginfo.si_signo == 11"
gdb_test "continue" "set breakpoint here.*" "continue: catchpoint does not trigger"

# This time the catchpoint should cause a stop.
gdb_test "condition \$bpnum \$_siginfo.si_signo == 10"
gdb_test "continue" "Catchpoint .*signal SIGUSR1.*" "continue: catchpoint triggers"
