# Copyright 2012-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

require {!target_info exists gdb,nosignals}

standard_testfile

if {[prepare_for_testing "failed to prepare" $testfile $srcfile debug]} {
    return -1
}

if {![runto_main]} {
    return -1
}

# Test "catch signal SIGHUP"
gdb_test "catch signal SIGHUP" "Catchpoint .*"
gdb_breakpoint ${srcfile}:[gdb_get_line_number "first HUP"]
gdb_breakpoint ${srcfile}:[gdb_get_line_number "fork loop"]

gdb_continue_to_breakpoint "first HUP"
gdb_test "continue" "Catchpoint .*"

# Test interaction with fork.
# This used to cause a gdb_assert in the code detaching the
# breakpoints for the child.
gdb_continue_to_breakpoint "fork loop"
gdb_test "continue" "Catchpoint .* SIGHUP.*" "got SIGHUP after fork"
