# Copyright 2015-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.  */

# Test gdb checkpoint and restart in non-stop mode.

# We drive non-stop mode from a separate file because the whole test
# takes a while to run.  This way, we can test both modes in parallel.

save_vars { GDBFLAGS } {
    append GDBFLAGS " -ex \"set non-stop on\""

    source $srcdir/$subdir/checkpoint.exp
}
