#   Copyright 2003-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.  */

# Test running a program from the GDB prompt and then detaching it.
# NOTE: This test could be much more thorough.


# Only GNU/Linux is known to support this.
if { ! [istarget "*-*-linux*"] } {
  return 0
}

standard_testfile attach.c
set escapedbinfile  [string_to_regexp ${binfile}]

if  { [gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}" executable {debug}] != "" } {
     untested "failed to compile"
     return -1
}

proc do_detach_tests {} {
  global srcdir
  global binfile
  global escapedbinfile
  global subdir
  global pass

  runto_main
  gdb_test_no_output "set should_exit = 1" "set should_exit, $pass"
  gdb_test "detach" "Detaching from program: .*$escapedbinfile, .*" "detach, $pass"
}

clean_restart $binfile

global pass
set pass "one"
do_detach_tests

# Wait a moment and do it again.
exec sleep 1

set pass "two"
do_detach_tests
