# Copyright (C) 2012-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

standard_testfile

if { [prepare_for_testing "failed to prepare" ${testfile}] } {
    return -1
}

if {![runto_main]} {
   return 0
}

gdb_test "break function" \
    "Breakpoint.*at.* file .*$srcfile, line.*" \
    "setting breakpoint on function"

gdb_test_no_output "disable \$bpnum.1" "disable location"

set test "step doesn't trip on disabled location"
gdb_test_multiple "step" $test {
    -re "Breakpoint .*$gdb_prompt $" {
	fail $test
    }
    -re "function \\(\\) at .*$srcfile:.*step stops here.*$gdb_prompt $" {
	pass $test
    }
}
