# Copyright 1998-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

standard_testfile break.c break1.c

if {[prepare_for_testing "failed to prepare" ${testfile} \
	 [list $srcfile $srcfile2] {debug nowarnings}]} {
    return -1
}

# test document command used within user command.
gdb_test_multiple "define do-document" "" {
    -re "Type commands for definition of \"do-document\".\r\nEnd with a line saying just \"end\".\r\n>$" {
	gdb_test "document do-document\nusage: do-document\nend\nend" "" "define do-document"
    }
}
gdb_test_no_output "do-document" "invoke do-document"
gdb_test "help do-document" "usage: do-document" "invoke help do-document"

# Test that document of a non-existing command prints an error.  There
# was a regression at one point causing this to crash.
gdb_test "document nosuchcommand" "Undefined command: \"nosuchcommand\"\\."
