# Copyright 2013-2024 Free Software Foundation, Inc.
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

standard_testfile

set executable $testfile
set expfile $testfile.exp

set dp_location [gdb_get_line_number "Set dprintf here"]

if [prepare_for_testing "failed to prepare for dprintf with next" \
    ${testfile} ${srcfile} {debug}] {
    return -1
}

if ![runto_main] {
    return -1
}

gdb_test "dprintf $dp_location, \"%d\\n\", x" \
    "Dprintf .*"

gdb_test "next" "\\+\\+x\;.*\/\* Next without dprintf.*" "next 1"
gdb_test "next" "\\+\\+x\;.*\/\* Set dprintf here.*" "next 2"
