# Copyright (C) 2013-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

standard_testfile .c fullpath-expand-func.c

# Compiling on a remote host does not support a filename with
# directory.
require {!is_remote host}

if { [file pathtype $objdir] != "absolute" } {
    untested "objdir $objdir is not absolute"
    return -1
}

with_cwd $srcdir {
    set err [gdb_compile "${subdir}/${srcfile} ${subdir}/${srcfile2}" $binfile executable {debug}]

    if { $err != "" } {
	untested "${srcfile} or ${srcfile2} compilation failed"
	return -1
    }
}

set result [catch "exec realpath ${srcdir}/${subdir}/${srcfile2}" realsrcfile2]
if { $result != 0 || $realsrcfile2 == "" } {
    untested "invalid realpath of ${srcfile2}: result $result output $realsrcfile2"
    return -1
}

clean_restart ${testfile}

gdb_test "rbreak $realsrcfile2:func" "^Breakpoint 1 at 0x\[0-9a-f\]+: file [string_to_regexp ${subdir}/${srcfile2}], line \[0-9\]+\\.\r\nvoid func\\(void\\);" "rbreak XXX/fullpath-expand-func.c:func"

# Verify the compilation pathnames are as expected:
gdb_test "list func" "\tfunc \\(void\\)\r\n.*"
gdb_test "info source" "^Current source file is [string_to_regexp ${subdir}/${srcfile2}]\r\nCompilation directory is /.*"
