# Copyright (C) 2011-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This problem is reproducible only when using `gdb/cc-with-index.sh'.

standard_testfile gdbindex-stabs.c
set srcfile_stabs ${testfile}.c
set srcfile_dwarf ${testfile}-dwarf.c
set objfile_stabs [standard_output_file ${testfile}.o]
set objfile_dwarf [standard_output_file ${testfile}-dwarf.o]

if {[gdb_compile "${srcdir}/${subdir}/${srcfile_stabs}" ${objfile_stabs} object {additional_flags=-gstabs quiet}] != ""
    || [gdb_compile "${srcdir}/${subdir}/${srcfile_dwarf}" ${objfile_dwarf} object {additional_flags=-gdwarf-2}] != ""
    || [gdb_compile "${objfile_stabs} ${objfile_dwarf}" ${binfile} executable {nodebug}] != ""} {
     untested "failed to compile"
     return -1
}

clean_restart ${binfile}

# FAIL was: No line number known for stabs_function.
gdb_test "list stabs_function" " marker-here .*"
