# Copyright 2020-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.  */

# This tests the gdb workaround for PR binutils/15646.

standard_testfile .c gold-gdb-index-2.c

if { [have_fuse_ld_gold] == 0} {
    return -1
}

if {[prepare_for_testing "failed to prepare" $testfile "$srcfile $srcfile2" \
	 {debug c++ additional_flags=-fuse-ld=gold \
	      ldflags=-Wl,--gdb-index \
	      additional_flags=-ggnu-pubnames}]} {
    return -1
}

if { [have_index $binfile] != "gdb_index" } {
    return -1
}

gdb_test_no_output "set auto-solib-add off"

if {![runto_main]} {
    return 0
}

gdb_test_no_output "set breakpoint pending off"
gdb_test "break N1::misspelled" "Function \"N1::misspelled\" not defined\."

gdb_test_multiple "maint info symtabs" "" {
    -re -wrap "\{ symtab \[^\r\n\]*gold-gdb-index-2.c.*" {
	fail $gdb_test_name
    }
    -re -wrap "" {
	pass $gdb_test_name
    }
}
