# Copyright 2008-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This file is part of the gdb testsuite.

# Test loading of line number information with relative path in #line,
# PR symtab/9465.

# srcfile is in objdir because we need to machine generate it in order
# to get the correct path in the #line directive.

standard_testfile

set new_srcfile [standard_output_file $srcfile]
set fd [open $new_srcfile w]
set relative [relative_filename $objdir $new_srcfile]
puts $fd "#line 2 \"./$relative\""
puts $fd "int main () { return 0; } /* set breakpoint here */"
close $fd

if { [gdb_compile $new_srcfile "${binfile}" executable {debug}] != "" } {
    untested "failed to compile"
    return -1
}

clean_restart $binfile

set bp_location [gdb_get_line_number "set breakpoint here" $new_srcfile]

# Try to set a breakpoint on the specified file location.

gdb_test "break $srcfile:$bp_location" \
    "Breakpoint.*at.* file .*$srcfile, line.*" \
    "set breakpoint"
