# Copyright 2007-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

if { [is_remote host] } {
    gdb_remote_download host $srcdir/$subdir/included.h
}

standard_testfile
if {[prepare_for_testing "failed to prepare" $testfile $srcfile debug]} {
    return -1
}

gdb_test_no_output "set listsize 1"

gdb_test "list -q main" ".*"
get_debug_format
set non_dwarf [expr ! [test_debug_format "DWARF \[0-9\]"]]

# We should be able to find the source file containing the definition,
# even though it was an included header.
if { $non_dwarf } { setup_xfail *-*-* }
gdb_test "list integer" "int integer;"

gdb_test "ptype integer" "type = int"

# We should report that integer comes from the header file.
if { $non_dwarf } { setup_xfail *-*-* }
gdb_test "info variables integer" "\r\nFile \[^\r\n\]*${testfile}.h:\r\n.*\tint integer;"
