# Copyright 2020-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.  */

# Test if an unused static local var is listed with info locals.
#
# Note: with gcc 4.8.5, we have:
# ...
# (gdb) info addr b
# Symbol "b" is static storage at address $hex
# ...
# but with gcc 7.5.0, we have instead:
# ...
# (gdb) info addr b
# Symbol "b" is constant.
# ...

standard_testfile

if {[prepare_for_testing "failed to prepare" $testfile $srcfile debug]} {
    return -1
}

if {![runto_main]} {
    return 0
}

gdb_test "info locals" "\r\nb = .*"
