# Copyright (C) 2022-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test that 'interrupt -a' works in all stop mode.

standard_testfile .c
set executable ${testfile}

if {[prepare_for_testing "failed to prepare" $testfile $srcfile {debug}]} {
    return -1
}

if {![runto_main]} {
    return -1
}

gdb_test_multiple "continue &" "" {
    -re "Continuing\\.\r\n$gdb_prompt " {
	pass $gdb_test_name
    }
}

after 200

gdb_test_multiple "interrupt -a" "" {
    -re "$gdb_prompt " {
	pass $gdb_test_name
    }
}

gdb_test_multiple "" "inferior stopped" {
    -re "Program received signal" {
	pass $gdb_test_name
    }
}
