# Copyright 2010-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# test running programs
#

standard_testfile .c

if { [prepare_for_testing "failed to prepare" $testfile ${srcfile} debug] } {
    return -1
}


if {![runto_main]} {
  return -1
}

gdb_test "break -q here" \
  "Breakpoint.*at.*" \
  "breakpoint here"

gdb_test "break -q main:there" \
  "Breakpoint.*at.*" \
  "breakpoint there"

gdb_test "cont" \
  "Breakpoint 3,.*" \
  "continue to 'there'"

gdb_test "cont" \
  "Breakpoint 2,.*" \
  "continue to 'here'"

rerun_to_main

gdb_test "cont" \
  "Breakpoint 3,.*" \
  "continue to 'there' after re-run"
