# Test handling of line symbol tables (non-primary symtabs).
# Copyright 2014-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

standard_testfile .c line-symtabs.h

if { [is_remote host] } {
    gdb_remote_download host $srcdir/$subdir/$srcfile2
}

if { [prepare_for_testing "failed to prepare" ${testfile} ${srcfile}] } {
    return -1
}

if ![runto_main] {
    return -1
}

# PR 17559: gdb_disassembly was using the wrong symtab lookup function.
# It was expecting the symtab of the source file containing $pc,
# instead it was getting the primary symtab of that compilation unit.
gdb_breakpoint "$srcfile2:[gdb_get_line_number {break here} $srcfile2]"
gdb_continue_to_breakpoint "continue to breakpoint in header"
gdb_test "disas /m" "break here.*End of assembler dump\\."
