# Copyright 1997-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


standard_testfile

# This test must be compiled with -O2 if using gcc.

set options debug
if {[test_compiler_info gcc-*-*]} {
    lappend options additional_flags=-O2 additional_flags=-fno-inline
}

if {[prepare_for_testing "failed to prepare" $testfile $srcfile $options]} {
    return -1
}

if {[runto middle]} {
    # PR 3016
    #   warning: Hit heuristic-fence-post without finding
    #   warning: enclosing function for pc 0x1006ead0
    if {[test_compiler_info gcc-*-*]} {
	setup_xfail "mips64*-*-elf"
    }
    # The call chain is main -> top -> middle.  But gcc can optimize a tail
    # call to a jump, so the stack may contain either main -> top -> middle
    # or main -> middle.
    gdb_test "backtrace" "#0.*middle.*#\[12\].*main.*"
}
