# Copyright 2015-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.  */

standard_testfile

if {[prepare_for_testing "failed to prepare" "${testfile}" "${srcfile}"]} {
    return -1
}

if ![runto_main] {
    return -1
}

gdb_breakpoint [gdb_get_line_number "BREAK"]
gdb_continue_to_breakpoint "BREAK"

# Sanity checking:
gdb_test "print &foo_array\[1\].a" "= \\(int \\*\\) $hex.*"

# A bug in EVAL_AVOID_SIDE_EFFECTS mode used to yield the following error:
#    Attempt to take address of value not located in memory.
gdb_test "print /d 1 && &foo_array\[1\].a" "= 1"
