# Copyright 2007-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

standard_testfile .c

if { [gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}" executable {debug}] != "" } {
    untested "failed to compile"
    return -1
}

set eol "\r\n"
set sp "\[ \t\]*"

clean_restart ${binfile}

gdb_test "ptype struct not_empty" \
         "type = struct not_empty {$eol${sp}void \\*e;$eol${sp}void \\*u;$eol}"

gdb_test "ptype struct empty" \
         "type = struct empty {$eol$sp<no data fields>$eol}"

gdb_test "ptype union empty_union" \
         "type = union empty_union {$eol$sp<no data fields>$eol}"
