# Copyright 2021-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Check that loading an existing but non-executable file
# results in the correct error message.

set binfile "$srcdir/$subdir/$gdb_test_file_name.exp"

clean_restart

set re \
    [list \
	 "\"[string_to_regexp $binfile]\"" \
	 "not in executable format" \
	 "file format not recognized"]
set re [join $re ": "]

# Using gdb_load will generate a dejagnu ERROR, so use
# plain file command instead.
gdb_test "file $binfile" $re "error message"
