# Copyright 2015-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

standard_testfile

if [prepare_for_testing "failed to prepare" ${testfile} ${srcfile} {debug}] {
    return -1
}

proc noreturn_test { } {
    global gdb_prompt

    if {![runto_main]} {
	return -1
    }

    gdb_breakpoint "noreturn_func"
    gdb_continue_to_breakpoint "noreturn_func"

    set test "cancel return from noreturn_func"
    gdb_test_multiple "return" $test {
	-re "warning: Function does not return normally to caller" {
	    verbose -log "saw warning"
	    exp_continue
	}
	-re "Make noreturn_func return now.*y or n. $" {
	    send_gdb "n\n"
	    exp_continue
	}
	-re "Not confirmed.*$gdb_prompt $" {
	    pass $test
	}
   }
}

noreturn_test
