# Test big offsets

# Copyright (c) 2014-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

standard_testfile offsets.c

if { [prepare_for_testing "failed to prepare for testing large offsets" \
	  ${testfile} ${srcfile}] } {
    return -1
}

set test "print &big_struct test"
gdb_test_multiple "print &big_struct" "$test" {
    -re "\\$\[0-9\]* = .* (0x\[0-9a-fA-F\]*) .*\[\r\n\]*$gdb_prompt $" {
	set addr1 $expect_out(1,string)
	pass "$test ($addr1)"
    }
}

set test "print &big_struct.second test"
gdb_test_multiple "print &big_struct.second" "$test" {
    -re "\\$\[0-9\]* = .* (0x\[0-9a-fA-F\]*) .*\[\r\n\]*$gdb_prompt $" {
	set addr2 $expect_out(1,string)

	if {[expr $addr2 - $addr1] == [expr 0x10000000 + 16]} {
	    pass "big offsets"
	} else {
	    fail "big offsets"
	}
    }
}
