# Copyright (C) 2014-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test that an inferior exit event does not trigger pagination.

standard_testfile

if {[build_executable "failed to prepare" $testfile $srcfile debug] == -1} {
    return -1
}

# Test paginating while printing about the inferior having exited.
#
proc test_paginate_inferior_exited {} {
    global binfile
    global gdb_prompt pagination_prompt
    global inferior_exited_re

    with_test_prefix "paginate" {
	clean_restart $binfile

	if {![runto_main]} {
	    return 0
	}

	# Force pagination.
	gdb_test_no_output "set height 2"

	# The program continues until termination, without pagination
	# being triggered.
	gdb_continue_to_end

	gdb_test "p 1" " = 1" "GDB accepts further input"

	# In case the board file wants to send further commands.
	gdb_test_no_output "set height unlimited"
    }
}

test_paginate_inferior_exited
