# Copyright 2009-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

require allow_hw_watchpoint_tests

standard_testfile .c

if  { [gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}" executable {debug}] != "" } {
     untested "failed to compile"
     return -1
}

# Start with a fresh gdb.

clean_restart ${binfile}

if {![runto_main]} {
    return 0
}

gdb_test "break [gdb_get_line_number "break here"]" \
	".*Breakpoint.* at .*" \
	"set breakpoint"

gdb_test "watch x" ".*Hardware watchpoint.*" "set watchpoint"
gdb_test "continue" ".*break here.*" "breakpoint hit"
gdb_test "continue" ".*Hardware watchpoint.*Old value = 0.*New value = 42.*" \
    "watchpoint hit"
gdb_test "continue" ".*break here.*" "breakpoint hit 2"
gdb_test_no_output "set var x = 1"
gdb_test "continue" ".*Hardware watchpoint.*Old value = 1.*New value = 42.*" \
    "watchpoint hit 2"
