# Copyright 2020-2024 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test pretty printing of arrays.

standard_testfile

if {[prepare_for_testing $testfile.exp $testfile $srcfile debug]} {
    untested $testfile.exp
    return -1
}

if ![runto_main] {
    return -1
}

gdb_test "print nums" \
    "= \\{\\{11, 12, 13\\}, \\{21, 22, 23\\}\\}"

gdb_test_no_output "set print array on"

gdb_test "print nums" \
    [multi_line \
	 " = {" \
	 "  {" \
	 "    11," \
	 "    12," \
	 "    13" \
	 "  }," \
	 "  {" \
	 "    21," \
	 "    22," \
	 "    23" \
	 "  }" \
	 "}" ] \
    "print nums with print array on"

gdb_test_no_output "set print array-indexes on"

gdb_test "print nums" \
    [multi_line \
	 " = {" \
	 "  \\\[0\\\] = {" \
	 "    \\\[0\\\] = 11," \
	 "    \\\[1\\\] = 12," \
	 "    \\\[2\\\] = 13" \
	 "  }," \
	 "  \\\[1\\\] = {" \
	 "    \\\[0\\\] = 21," \
	 "    \\\[1\\\] = 22," \
	 "    \\\[2\\\] = 23" \
	 "  }" \
	 "}" ] \
    "print nums with print array on, print array-indexes on"
