# Copyright 2020-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.  */

standard_testfile .c psym-external-decl-2.c

if { [test_compiler_info "clang-*"] } {
    return -1
}

set srcfiles [list $srcfile $srcfile2]

if { [build_executable_from_specs \
	  "failed to prepare" \
	  $testfile [list] \
	  $srcfile [list debug] \
	  $srcfile2 [list]] == -1 } {
    return -1
}

clean_restart $testfile

gdb_test "print aaa" " = 33"
