# Copyright 2003-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This file is part of the gdb testsuite

# This is intended to be a repository for tests that partial symbols
# are working properly.  If multiple tests are added, make sure that
# you exit and restart GDB between tests.

#
# test running programs
#


require allow_cplus_tests

standard_testfile psymtab1.c psymtab2.c

if {[prepare_for_testing "failed to prepare" $testfile \
	 [list $srcfile $srcfile2] debug]} {
    return -1
}

# Disable the prompt for whether to set pending breakpoints.
# We don't want a breakpoint, we just want to verify the symbol
# isn't found.
gdb_test_no_output "set breakpoint pending off" "psymtab pending setup"

# This test is looking for a bug that manifested itself when GDB was
# looking for a partial symbol such that there wasn't such a partial
# symbol in the psymtab, but such that the last psym in the psymtab
# had the right name but the wrong namespace.  Here, searching for
# zzz::dummy currently causes a search for 'zzz' in STRUCT_NAMESPACE
# without a preceding search for 'zzz' in VAR_NAMESPACE.

gdb_test "break zzz::dummy" {Function "zzz::dummy" not defined\.} "Don't search past end of psymtab."
