# Copyright 2020-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test reversing the order of initialize functions calls, during GDB startup.
#
# The intent is to catch possible unintended dependencies between two
# initialize functions, where one depends on the other running before it.

standard_testfile

save_vars { env(GDB_REVERSE_INIT_FUNCTIONS) } {
    setenv GDB_REVERSE_INIT_FUNCTIONS 1
    clean_restart
}

# Verify that GDB has started and is ready to accept commands.
gdb_test "print 12321" " = 12321"
