# Copyright 2017-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# The purpose of this testcase is to verify that using the "server"
# command prefix turns queries (confirmation requests, for instance)
# off.  In this particular testcase, we use the "delete breakpoints"
# command to demonstrate the behavior.

standard_testfile

if {[prepare_for_testing "failed to prepare" $testfile $srcfile debug]} {
    return -1
}

gdb_test "break -q main" \
         "Breakpoint.*at.* file .*$srcfile, line .*"

# Try deleting all breakpoints, using the "server" command prefix.
# Prefixing the "delete breakpoints" with "server" should turn
# the confirmation request ("Delete all breakpoints? (y or n)")
# off, hence we expect the operation to be executed without output.
gdb_test_no_output "server delete breakpoints"

# Double-check that the all breakpoints were in fact deleted.
gdb_test "info break" \
         "No breakpoints or watchpoints."
