# Copyright 2012-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


if { [prepare_for_testing "failed to prepare" "set-noassign" start.c {debug nowarnings}] } {
    return -1
}

if {![runto_main]} {
    return 0
}

# Verify that set command without assignment emits a warning.
#
gdb_test "set language ada" ".*"

gdb_test "set x=3" \
	"warning: Expression is not an assignment \\(and might have no effect\\)" \
	"warning for set without assignment"
