# Copyright 2016-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

standard_testfile

set compile_options "debug"
if {[build_executable $testfile.exp $testfile ${srcfile} ${compile_options}] == -1} {
    untested "failed to compile"
    return -1
}

proc test_set_inferior_tty { command } {
    global binfile

    clean_restart ${binfile}

    gdb_test_no_output "$command hello" "set inferior-tty to hello"
    gdb_test "show inferior-tty" \
	     "Terminal for future runs of program being debugged is \"hello\"." \
	     "show inferior-tty shows hello"

    gdb_test_no_output "$command" "set inferior-tty to empty"
    gdb_test "show inferior-tty" \
	     "Terminal for future runs of program being debugged is \"\"." \
	     "show inferior-tty shows empty"
}

foreach_with_prefix command {"set inferior-tty" "tty"} {
    test_set_inferior_tty $command
}
