# Copyright (C) 2008-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Check that GDB isn't messing the SIGCHLD mask while creating an
# inferior.

require {!target_info exists gdb,nosignals}

standard_testfile .c

if {[gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}" executable {debug}] != "" } {
    return -1
}

clean_restart ${binfile}

runto_main

gdb_test "b [gdb_get_line_number "good, not blocked"]" \
         ".*Breakpoint .*sigchld.*" "set breakpoint at success exit"

gdb_test "b [gdb_get_line_number "bad, blocked"]" \
         ".*Breakpoint .*sigchld.*" "set breakpoint at failure exit"

gdb_test "continue" ".*good, not blocked.*" "SIGCHLD blocked in inferior"
