# Copyright 1997-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


require allow_shlib_tests

standard_testfile .c
set libfile "solib1"
set libsrc  $srcdir/$subdir/$libfile.c
set lib_sl  [standard_output_file $libfile.sl]

set lib_opts  debug
set exec_opts [list debug shlib=$lib_sl]

if { [gdb_compile_shlib $libsrc $lib_sl $lib_opts] != ""
     || [gdb_compile $srcdir/$subdir/$srcfile $binfile \
	     executable $exec_opts] != ""} {
    untested "failed to compile"
    return -1
}

# Start with a fresh gdb

clean_restart ${binfile}
gdb_load_shlib $lib_sl

# This program implicitly loads SOM shared libraries.
#
if {![runto_main]} {
    return
}

# Verify that we can step over the first shlib call.
#
gdb_test "next" "21\[ \t\]*result = solib_main .result.;" \
    "step over solib call"

# Verify that we can step into the second shlib call.
#
gdb_test "step" "solib_main .arg=10000. at.*${libfile}.c:${decimal}.* HERE .*" \
    "step into solib call"

# Verify that we can step within the shlib call.
#
gdb_test "next" "${decimal}\[ \t\]*return ans;.* STEP .*" "step in solib call"

# Verify that we can step out of the shlib call, and back out into
# the caller.
#
gdb_step_until ".*main .. at.*return 0;.*" "step out of solib call"

gdb_exit
