# Copyright 2021-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test the 'set source open on|off' command.

standard_testfile

if {[prepare_for_testing "failed to prepare" $testfile $srcfile debug]} {
    return -1
}

gdb_test "show source open" "Source opening is \"on\"\\." \
    "source opening is initially on"
gdb_test_no_output "set listsize 1"
gdb_test_no_output "set source open on"
gdb_test "list 18" "18\t#include <stdio.h>" "source reading on"

# File opening is turned off therefore source lines are not printed.
gdb_test_no_output "set source open off"
gdb_test "show source open" "Source opening is \"off\"\\." \
    "source opening is now off"
gdb_test "list 18" "18\tin .*/${srcfile}" "source reading off"

gdb_test "forward-search main" "source code access disabled"
gdb_test "reverse-search main" "source code access disabled"

# And finally, turn source code reading back on.
gdb_test_no_output "set source open on" \
    "turn source reading back on"
gdb_test "show source open" "Source opening is \"on\"\\." \
    "source opening is on again"
gdb_test "list 18" "18\t#include <stdio.h>" "source reading on again"
