# Copyright 2020-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# It was observed that when doing:
#
#   - backtrace
#   - an "interpreter-exec mi" command
#   - backtrace again
#
# The second backtrace would not be styled.  This test tests that.

standard_testfile

with_ansi_styling_terminal {
    if { [prepare_for_testing "failed to prepare" \
	    ${testfile} ${srcfile}] } {
	return
    }

    if { ![runto_main] } {
	return
    }

    gdb_test_no_output "set style enabled on"
    set main_expr [style main function]
    gdb_test "backtrace" ".* ${main_expr} .*" "backtrace before"
    gdb_test "interpreter-exec mi \"-data-evaluate-expression 1\"" \
	"\\^done,value=\"1\""
    gdb_test "backtrace" ".* ${main_expr} .*" "backtrace after"
}
