# Copyright 2019-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

standard_testfile .c
set ofile [standard_output_file ${testfile}.o]

if {[gdb_compile "${srcdir}/${subdir}/${srcfile}" \
	 $ofile object {debug}] != ""} {
    untested "failed to compile"
    return -1
}

clean_restart

gdb_test "add-symbol-file $ofile 0" \
    "Reading symbols from .*warning: newly-added symbol file.*does not provide any symbols" \
    "add-symbol-file" \
    "add symbol table from file \".*\" at.*\\(y or n\\) " "y"
