# Copyright 2022-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test that timestamps are printed when logging.

clean_restart

# This is a simple way to get logging output.
gdb_test_no_output "set debug expression 1"
gdb_test_no_output "set debug timestamp 1"

gdb_test "print 23" "$decimal\\.$decimal Operation: OP_LONG.* = 23"
