# Copyright 2022-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.  */

standard_testfile .c -foo.c

set srcfile_flags {debug}
set srcfile2_flags {nodebug}
set ldflags {debug}

# Make sure that we don't use .eh_frame info, by not generating it,
# using -fno-asynchronous-unwind-tables, if supported.
if { [gdb_can_simple_compile fno-asynchronous-unwind-tables \
	  { void foo () { } } object -fno-asynchronous-unwind-tables] } {
    lappend srcfile2_flags additional_flags=-fno-asynchronous-unwind-tables
}

source $srcdir/$subdir/unwind-on-each-insn.exp.tcl
