# Copyright 2018-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test that an early warning does not cause a crash.

require {!is_remote host}

set tname [standard_temp_file warning]
set fd [open $tname w]
puts $fd "anything"
close $fd

gdb_spawn_with_cmdline_opts \
    "-iex \"set pagination off\" -data-directory $tname"

# Make sure we see the warning.
gdb_test "" "warning: $tname is not a directory.*" \
    "got warning"

# Make sure gdb started up.
gdb_test "echo 23\\n" "23"
