# Copyright 2002-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This file checks for the bug gdb/669, where the console
# command "info threads" and the MI command "-thread-list-ids"
# return different threads in the system.

load_lib mi-support.exp
set MIFLAGS "-i=mi"

#
# Start here
#
standard_testfile pthreads.c

set options [list debug]
if {[gdb_compile_pthreads "$srcdir/$subdir/$srcfile" $binfile executable $options] != "" } {
    return -1
}

mi_clean_restart $binfile
mi_runto_main
check_mi_and_console_threads "at main"

for {set i 0} {$i < 4} {incr i} {
  mi_next "next, try $i"
  check_mi_and_console_threads "try $i"
}

mi_gdb_exit

