# Copyright 2016-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

load_lib mi-support.exp

standard_testfile

if  { [gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}" executable {debug}] != "" } {
     untested "failed to compile"
     return -1
}

# Test the resolution of PR 18077
#
# When doing an -exec-run with a fresh copy of GDB, it would result in
# synchronous execution, even though mi-async was on.

proc test_async_run {} {
    global GDBFLAGS

    save_vars { GDBFLAGS } {
	global binfile

	set GDBFLAGS [concat $GDBFLAGS " -ex \"set mi-async on\""]

	if {[mi_clean_restart $binfile]} {
	    return
	}

	mi_run_cmd
	mi_gdb_test "123-exec-interrupt --all" "123\\^done" "send interrupt command"
	mi_expect_interrupt "expect interrupt"
    }
}

test_async_run
