# Copyright 2009-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

require support_displaced_stepping

load_lib mi-support.exp
set MIFLAGS "-i=mi"

#
# Start here
#
standard_testfile non-stop-exit.c

set options [list debug]
if {[gdb_compile_pthreads "$srcdir/$subdir/$srcfile" $binfile executable $options] != "" } {
    return -1
}

save_vars { GDBFLAGS } {
    append GDBFLAGS " -ex \"set non-stop on\""
    mi_clean_restart $binfile
}

mi_gdb_test "-gdb-set mi-async 1" ".*"
mi_detect_async

foreach_with_prefix iteration {1 2} {
    mi_delete_breakpoints
    if { [mi_runto_main] < 0 } {
        continue
    }

    mi_send_resuming_command "exec-continue" "continue"

    mi_expect_stop "exited-normally" "" "" "" "" "" "finished exec continue"
}

mi_gdb_exit
