# Copyright 2012-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

require supports_process_record

standard_testfile basics.c
if { [gdb_compile "$srcdir/$subdir/$srcfile" $binfile \
	  executable {debug nowarnings}] != "" } {
    untested "failed to compile"
    return -1
}

load_lib mi-support.exp

mi_clean_restart $binfile

mi_runto_main

mi_gdb_test "record" ".*=record-started,thread-group=\"i${decimal}\",method=\"full\".*\\^done" \
    "record"
mi_gdb_test "record stop" \
    ".*=record-stopped,thread-group=\"i${decimal}\".*\\^done" \
    "record end"

mi_gdb_test "target record" \
    ".*=record-started,thread-group=\"i${decimal}\",method=\"full\".*\\^done" \
    "target record"
