# Copyright 2011-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Verify that when "-exec-step N" trips on a breakpoint, we get a
# *stop event with reason breakpoint-hit.

load_lib mi-support.exp
set MIFLAGS "-i=mi"

standard_testfile

set opts {debug}
if [build_executable ${testfile}.exp ${testfile} ${srcfile} $opts] {
    return -1
}

mi_clean_restart $binfile

if {[mi_runto_main] < 0} {
    return -1
}

mi_create_breakpoint do_nothing \
    "breakpoint at do_nothing" \
    -number 2 -func do_nothing

mi_send_resuming_command "exec-step 3" ""
mi_expect_stop "breakpoint-hit" "do_nothing" "\[^\n\]*" "$srcfile" \
    "\[0-9\]*" {"" "disp=\"keep\""} "breakpoint-hit reported"
