# Copyright 2011-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

load_lib mi-support.exp
set MIFLAGS "-i=mi2"

if {[mi_clean_restart]} {
    return
}

# Check console 'set prompt' does not affect the MI output.

mi_gdb_test {-interpreter-exec console "set prompt (banana) "} \
    ".*=cmd-param-changed,param=\"prompt\",value=\"\\(banana\\) \".*\\^done" \
    "console set prompt"
mi_gdb_test "-break-list" ".*}" "-break-list"

gdb_exit
gdb_start

# Check 'set prompt' affects console output even for "interpreter-exec mi".

set gdb_prompt {\(banana\)}
gdb_test_no_output "set prompt (banana) "

gdb_test "interpreter-exec mi -break-list" "\r\n\\^done,.*}"
