# Copyright 2009-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
load_lib dwarf.exp

# Test DW_OP_call_frame_cfa.

# This test can only be run on targets which support DWARF-2 and use gas.
# This test can only be run on x86 targets.
require dwarf2_support is_x86_like_target

standard_testfile .S

if {[prepare_for_testing "failed to prepare" $testfile $srcfile \
	 [list {additional_flags=-nostdlib}]]} {
    return -1
}

if ![runto_main] {
    return -1
}

gdb_test "break *func" "Breakpoint 2.*" "set breakpoint for call-frame-cfa"
gdb_continue_to_breakpoint "continue to breakpoint for call-frame-cfa"
gdb_test "display arg" "arg = 77" "set display for call-frame-cfa"

# We know how many instructions are in the function.  Note that we
# can't handle the "ret" instruction due to the epilogue unwinder.
for {set i 1} {$i < 5} {incr i} {
    gdb_test "si" "arg = 77" "step $i for call-frame-cfa"
}
