# Copyright 2012-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

load_lib dwarf.exp

# This test can only be run on targets which support DWARF-2 and use gas.
require dwarf2_support

require allow_cplus_tests

standard_testfile .S

if {[gdb_compile [file join $srcdir $subdir $srcfile] $binfile \
	 object {debug}] != "" } {
    untested "failed to compile"
    return -1
}

clean_restart

# Be sure to set cp-abi before $binfile gets loaded
gdb_test "set cp-abi gnu-v3"
gdb_test "show cp-abi" {The currently selected C\+\+ ABI is "gnu-v3".*}

gdb_load $binfile

gdb_test "ptype crash" \
    "type = class crash {\[\r\n \t\]*public:\[\r\n \t\]*crash\\(int \\(class {\\.\\.\\.}::\\*\\)\\(class {\\.\\.\\.} \\* const\\)\\);\[\r\n \t\]*}"
