# Copyright (C) 2011-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
load_lib dwarf.exp

# Test that we can correctly resolve opaque structures compiled by the Intel
# compiler, which does not set DW_AT_declaration on opaque structure types.
# This is GDB PR symtab/13277.

# This test can only be run on targets which support DWARF-2 and use gas.
require dwarf2_support

standard_testfile .S
set executable ${testfile}

if { [gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}" object {}] != "" } {
    return -1
}

clean_restart $executable

# Before PR 13277 was fixed, this would output:
# type = struct opaque_struct_t {
#     <no data fields>
# } *
if { [istarget s390x-*-*] && [is_lp64_target] } {
    # The hand-coded DWARF info hard-codes a pointer size of 4 bytes,
    # which is represented as @mode32 on s390x.
    gdb_test "ptype p_struct" "type = struct opaque_struct_t {\r\n *int wrapped_value;\r\n} \\* @mode32"
} else {
    gdb_test "ptype p_struct" "type = struct opaque_struct_t {\r\n *int wrapped_value;\r\n} \\*"
}
