# Copyright 2010-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
load_lib dwarf.exp

# This test can only be run on targets which support DWARF-2 and use gas.
require dwarf2_support

standard_testfile .S -main.c

set binfile_stripped ${binfile}-stripped

if { [prepare_for_testing "failed to prepare" "${testfile}" \
	  [list $srcfile2 $srcfile] {nodebug nopie}] } {
    return -1
}

set break_at ""
set test "info addr break_at"
gdb_test_multiple $test $test {
    -re "Symbol \"break_at\" is at (0x\[0-9a-f\]+) in .*\r\n$gdb_prompt $" {
	set break_at $expect_out(1,string)
	pass $test
    }
}

gdb_unload

# Strip out any labels there as they could corrupt the `main' name.

set objcopy_program [gdb_find_objcopy]
set command "$objcopy_program -N block_start -N block_end -N break_at ${binfile} ${binfile_stripped}"
verbose -log "Executing: $command"
set result [catch "exec $command" output]
verbose "result is $result"
verbose "output is $output"
if {$result != 0} {
  return -1
}

gdb_load ${binfile_stripped}

if ![runto "*${break_at}"] {
    return -1
}

gdb_test "bt" "#0  (0x\[0-9a-f\]+ in )?func \\(funcparam=<optimized out>\\)\r\n#1  main \\(mainparam=<optimized out>\\)\[^\r\n\]*"
