# Copyright 2004-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
load_lib dwarf.exp

# Minimal DWARF-2 unit test

# This test can only be run on targets which support DWARF-2 and use gas.
require dwarf2_support

standard_testfile .S
set dwarf_srcfile "file1.txt"

if {[prepare_for_testing_full "failed to prepare" \
	 [list $testfile debug main.c debug $srcfile nodebug]]} {
    return -1
}

gdb_remote_download host ${srcdir}/${subdir}/${dwarf_srcfile}

# Force the debugger to create the file1.txt symtab, to make sure that
# the debugger does not crash doing so.
gdb_test "list file1.txt:1" "File 1 Line 1.*File 1 Line 8" "list file1.txt"
