# Copyright 2009-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test handling of DW_CFA_restore_state.

# This test can only be run on x86_64 targets.
require is_x86_64_m64_target
standard_testfile .S

set opts [list {additional_flags=-nostdlib}]

# Clang's integrated assembler doesn't support .func or .endfunc.
if { [test_compiler_info clang*] } {
    lappend opts [list {additional_flags=-fno-integrated-as}]
}

if {[prepare_for_testing "failed to prepare" $testfile [list $srcfile] \
	 $opts]} {
    return -1
}

if ![runto foo] {
    return 0
}
gdb_test "continue" "$hex in foo \\(\\)"
gdb_test "where" "#0 +$hex in foo \\(\\)\r\n#1 +$hex in _start \\(\\)"
