# Copyright 2008-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
load_lib dwarf.exp

# Test printint string variables that are optimized out because they
# are unreferenced in code, and whose contents appear in .debug_str.

# This test can only be run on targets which support DWARF-2 and use gas.
require dwarf2_support

standard_testfile .S

if {[prepare_for_testing_full "failed to prepare" \
	 [list $testfile debug main.c debug $srcfile nodebug]]} {
    return -1
}

gdb_test "p a_string" " = \"hello world!\\\\n\""
gdb_test "ptype a_string" "type = const char \\\[14\\\]"

gdb_test "p a_string2" " = \"hello world2\\\\n\""
gdb_test "ptype a_string2" "type = const char \\\[14\\\]"
