# Copyright 2009-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
load_lib dwarf.exp

# Test G++ 4.1 producing DW_TAG_namespace with DW_AT_name "::".

# This test can only be run on targets which support DWARF-2 and use gas.
require dwarf2_support

standard_testfile .S

if  { [gdb_compile "${srcdir}/${subdir}/${srcfile}" $binfile \
	   object {nodebug}] != "" } {
    return -1
}

clean_restart $testfile

# `p var' below can work without identified DWARF DIE just based on its ELF symbol.
# Catch it here as `type = <data variable, no debug info>'.
gdb_test "ptype var" "type = int"

gdb_test "p var" " = 1"
