# Copyright 2012-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

load_lib dwarf.exp

# This test can only be run on targets which support DWARF-2 and use gas.
require dwarf2_support

# This test can only be run on x86-64 targets.
require is_x86_64_m64_target

# It requires fortran.
require allow_fortran_tests

standard_testfile .S

if { [prepare_for_testing "failed to prepare" "${testfile}" $srcfile \
      {nodebug nopie f90}] } {
    return -1
}

if {![runto MAIN__]} {
    return
}

gdb_breakpoint [gdb_get_line_number "stop-here-out" \
		    ../gdb.fortran/common-block.f90]
gdb_continue_to_breakpoint "stop-here-out"

gdb_test "p ix" " = 1" "p ix out"
gdb_test "p iy" " = 2" "p iy out"
