# Copyright 2021-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

load_lib dwarf.exp

# This test can only be run on targets which support DWARF-2 and use gas.
require dwarf2_support

# No remote host testing either.
require {!is_remote host}

standard_testfile main.c dwznolink.S

set asm_file [standard_output_file $srcfile2]

# The DWARF should contain a reference to a supplementary ("dwz")
# file, but the section that links to the file should be missing.  At
# one point, this caused gdb crashes.
Dwarf::assemble $asm_file {
    cu {} {
	compile_unit {{language @DW_LANG_C}} {
	    constant {
		{name 0 DW_FORM_GNU_strp_alt}
		{type 97 DW_FORM_GNU_ref_alt}
		{const_value 99 data1}
	    }
	}
    }
}

# We can't use prepare_for_testing here because we need to check the
# 'file' command's output.
if {[build_executable $testfile.exp $testfile \
	 [list $srcfile $asm_file] {nodebug quiet}]} {
    return -1
}

clean_restart
gdb_test "file -readnow $binfile" \
    "could not read '.gnu_debugaltlink' section" \
    "file $testfile"
