# Copyright 2022-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

standard_testfile

set flags {}
lappend flags {additional_flags=-fdebug-types-section}
lappend flags {additional_flags=-gdwarf-5}

if { [prepare_for_testing "failed to prepare" ${testfile} \
	  $srcfile $flags] } {
    return -1
}

if { [ensure_gdb_index $binfile] != 1 } {
    untested "error adding gdb index"
    return -1
}

clean_restart ${binfile}

# Verify that .gdb_index section is not ignored.
set index [have_index $binfile]
gdb_assert { [string equal $index "gdb_index"] } ".gdb_index used"

# Verify that we can find the type in the type unit.
set re \
    [multi_line \
	 "type = struct struct_with_int_member {" \
	 "    int member;" \
	 "}"]
gdb_test "ptype struct struct_with_int_member" $re
