.*: Assembler messages:
.*: Error: selected processor does not support `bfadd z0.h,p0\/m,z0.h,z16.h'
.*: Error: selected processor does not support `bfadd z1.h,p1\/m,z1.h,z8.h'
.*: Error: selected processor does not support `bfadd z2.h,p2\/m,z2.h,z4.h'
.*: Error: selected processor does not support `bfadd z4.h,p4\/m,z4.h,z2.h'
.*: Error: selected processor does not support `bfadd z8.h,p6\/m,z8.h,z1.h'
.*: Error: selected processor does not support `bfadd z16.h,p7\/m,z16.h,z0.h'
.*: Error: selected processor does not support `bfmax z0.h,p0\/m,z0.h,z16.h'
.*: Error: selected processor does not support `bfmax z1.h,p1\/m,z1.h,z8.h'
.*: Error: selected processor does not support `bfmax z2.h,p2\/m,z2.h,z4.h'
.*: Error: selected processor does not support `bfmax z4.h,p4\/m,z4.h,z2.h'
.*: Error: selected processor does not support `bfmax z8.h,p6\/m,z8.h,z1.h'
.*: Error: selected processor does not support `bfmax z16.h,p7\/m,z16.h,z0.h'
.*: Error: selected processor does not support `bfmaxnm z0.h,p0\/m,z0.h,z16.h'
.*: Error: selected processor does not support `bfmaxnm z1.h,p1\/m,z1.h,z8.h'
.*: Error: selected processor does not support `bfmaxnm z2.h,p2\/m,z2.h,z4.h'
.*: Error: selected processor does not support `bfmaxnm z4.h,p4\/m,z4.h,z2.h'
.*: Error: selected processor does not support `bfmaxnm z8.h,p6\/m,z8.h,z1.h'
.*: Error: selected processor does not support `bfmaxnm z16.h,p7\/m,z16.h,z0.h'
.*: Error: selected processor does not support `bfmin z0.h,p0\/m,z0.h,z16.h'
.*: Error: selected processor does not support `bfmin z1.h,p1\/m,z1.h,z8.h'
.*: Error: selected processor does not support `bfmin z2.h,p2\/m,z2.h,z4.h'
.*: Error: selected processor does not support `bfmin z4.h,p4\/m,z4.h,z2.h'
.*: Error: selected processor does not support `bfmin z8.h,p6\/m,z8.h,z1.h'
.*: Error: selected processor does not support `bfmin z16.h,p7\/m,z16.h,z0.h'
.*: Error: selected processor does not support `bfminnm z0.h,p0\/m,z0.h,z16.h'
.*: Error: selected processor does not support `bfminnm z1.h,p1\/m,z1.h,z8.h'
.*: Error: selected processor does not support `bfminnm z2.h,p2\/m,z2.h,z4.h'
.*: Error: selected processor does not support `bfminnm z4.h,p4\/m,z4.h,z2.h'
.*: Error: selected processor does not support `bfminnm z8.h,p6\/m,z8.h,z1.h'
.*: Error: selected processor does not support `bfminnm z16.h,p7\/m,z16.h,z0.h'
.*: Error: selected processor does not support `bfadd z0.h,z4.h,z16.h'
.*: Error: selected processor does not support `bfadd z1.h,z8.h,z8.h'
.*: Error: selected processor does not support `bfadd z2.h,z12.h,z4.h'
.*: Error: selected processor does not support `bfadd z4.h,z16.h,z2.h'
.*: Error: selected processor does not support `bfadd z8.h,z20.h,z1.h'
.*: Error: selected processor does not support `bfadd z16.h,z24.h,z0.h'
.*: Error: selected processor does not support `bfclamp z0.h,z4.h,z16.h'
.*: Error: selected processor does not support `bfclamp z1.h,z8.h,z8.h'
.*: Error: selected processor does not support `bfclamp z2.h,z12.h,z4.h'
.*: Error: selected processor does not support `bfclamp z4.h,z16.h,z2.h'
.*: Error: selected processor does not support `bfclamp z8.h,z20.h,z1.h'
.*: Error: selected processor does not support `bfclamp z16.h,z24.h,z0.h'
.*: Error: selected processor does not support `bfmla z0.h,p0\/m,z0.h,z16.h'
.*: Error: selected processor does not support `bfmla z1.h,p1\/m,z1.h,z8.h'
.*: Error: selected processor does not support `bfmla z2.h,p2\/m,z2.h,z4.h'
.*: Error: selected processor does not support `bfmla z4.h,p4\/m,z4.h,z2.h'
.*: Error: selected processor does not support `bfmla z8.h,p6\/m,z8.h,z1.h'
.*: Error: selected processor does not support `bfmla z16.h,p7\/m,z16.h,z0.h'
.*: Error: selected processor does not support `bfmla z0.h,z16.h,z6.h\[7\]'
.*: Error: selected processor does not support `bfmla z1.h,z8.h,z5.h\[6\]'
.*: Error: selected processor does not support `bfmla z2.h,z14.h,z4.h\[4\]'
.*: Error: selected processor does not support `bfmla z4.h,z21.h,z2.h\[2\]'
.*: Error: selected processor does not support `bfmla z8.h,z12.h,z1.h\[1\]'
.*: Error: selected processor does not support `bfmla z16.h,z10.h,z0.h\[0\]'
.*: Error: selected processor does not support `bfmls z0.h,p0\/m,z0.h,z16.h'
.*: Error: selected processor does not support `bfmls z1.h,p1\/m,z1.h,z8.h'
.*: Error: selected processor does not support `bfmls z2.h,p2\/m,z2.h,z4.h'
.*: Error: selected processor does not support `bfmls z4.h,p4\/m,z4.h,z2.h'
.*: Error: selected processor does not support `bfmls z8.h,p6\/m,z8.h,z1.h'
.*: Error: selected processor does not support `bfmls z16.h,p7\/m,z16.h,z0.h'
.*: Error: selected processor does not support `bfmls z0.h,z16.h,z6.h\[7\]'
.*: Error: selected processor does not support `bfmls z1.h,z8.h,z5.h\[6\]'
.*: Error: selected processor does not support `bfmls z2.h,z14.h,z4.h\[4\]'
.*: Error: selected processor does not support `bfmls z4.h,z21.h,z2.h\[2\]'
.*: Error: selected processor does not support `bfmls z8.h,z12.h,z1.h\[1\]'
.*: Error: selected processor does not support `bfmls z16.h,z10.h,z0.h\[0\]'
.*: Error: selected processor does not support `bfmul z0.h,p0\/m,z0.h,z16.h'
.*: Error: selected processor does not support `bfmul z1.h,p1\/m,z1.h,z8.h'
.*: Error: selected processor does not support `bfmul z2.h,p2\/m,z2.h,z4.h'
.*: Error: selected processor does not support `bfmul z4.h,p4\/m,z4.h,z2.h'
.*: Error: selected processor does not support `bfmul z8.h,p6\/m,z8.h,z1.h'
.*: Error: selected processor does not support `bfmul z16.h,p7\/m,z16.h,z0.h'
.*: Error: selected processor does not support `bfmul z0.h,z4.h,z16.h'
.*: Error: selected processor does not support `bfmul z1.h,z8.h,z8.h'
.*: Error: selected processor does not support `bfmul z2.h,z12.h,z4.h'
.*: Error: selected processor does not support `bfmul z4.h,z16.h,z2.h'
.*: Error: selected processor does not support `bfmul z8.h,z20.h,z1.h'
.*: Error: selected processor does not support `bfmul z16.h,z24.h,z0.h'
.*: Error: selected processor does not support `bfmul z0.h,z16.h,z6.h\[7\]'
.*: Error: selected processor does not support `bfmul z1.h,z8.h,z5.h\[6\]'
.*: Error: selected processor does not support `bfmul z2.h,z14.h,z4.h\[4\]'
.*: Error: selected processor does not support `bfmul z4.h,z21.h,z2.h\[2\]'
.*: Error: selected processor does not support `bfmul z8.h,z12.h,z1.h\[1\]'
.*: Error: selected processor does not support `bfmul z16.h,z10.h,z0.h\[0\]'
.*: Error: selected processor does not support `bfsub z0.h,p0\/m,z0.h,z16.h'
.*: Error: selected processor does not support `bfsub z1.h,p1\/m,z1.h,z8.h'
.*: Error: selected processor does not support `bfsub z2.h,p2\/m,z2.h,z4.h'
.*: Error: selected processor does not support `bfsub z4.h,p4\/m,z4.h,z2.h'
.*: Error: selected processor does not support `bfsub z8.h,p6\/m,z8.h,z1.h'
.*: Error: selected processor does not support `bfsub z16.h,p7\/m,z16.h,z0.h'
.*: Error: selected processor does not support `bfsub z0.h,z4.h,z16.h'
.*: Error: selected processor does not support `bfsub z1.h,z8.h,z8.h'
.*: Error: selected processor does not support `bfsub z2.h,z12.h,z4.h'
.*: Error: selected processor does not support `bfsub z4.h,z16.h,z2.h'
.*: Error: selected processor does not support `bfsub z8.h,z20.h,z1.h'
.*: Error: selected processor does not support `bfsub z16.h,z24.h,z0.h'
