[^ :]+: Assembler messages:
[^ :]+:[0-9]+: Error: expected an integer or zero register at operand 1 -- `chkfeat'
[^ :]+:[0-9]+: Error: operand 1 must be X16 -- `chkfeat x0'
[^ :]+:[0-9]+: Error: operand 1 must be X16 -- `chkfeat x10'
[^ :]+:[0-9]+: Error: operand 1 must be X16 -- `chkfeat x17'
[^ :]+:[0-9]+: Error: operand 1 must be X16 -- `chkfeat x30'
[^ :]+:[0-9]+: Error: expected an integer or zero register at operand 1 -- `chkfeat x31'
[^ :]+:[0-9]+: Error: operand mismatch -- `chkfeat w16'
[^ :]+:[0-9]+: Info:    did you mean this\?
[^ :]+:[0-9]+: Info:    	chkfeat x16
[^ :]+:[0-9]+: Error: operand 1 must be X16 -- `chkfeat xzr'
[^ :]+:[0-9]+: Error: operand 1 must be X16 -- `chkfeat wzr'
[^ :]+:[0-9]+: Error: expected an integer or zero register at operand 1 -- `chkfeat sp'
