[^ :]+: Assembler messages:
[^ :]+:[0-9]+: Error: selected processor does not support `gcspushx'
[^ :]+:[0-9]+: Error: selected processor does not support `gcspopcx'
[^ :]+:[0-9]+: Error: selected processor does not support `gcspopx'
[^ :]+:[0-9]+: Error: selected processor does not support `gcspopm'
[^ :]+:[0-9]+: Error: selected processor does not support `gcspushm x0'
[^ :]+:[0-9]+: Error: selected processor does not support `gcspushm x15'
[^ :]+:[0-9]+: Error: selected processor does not support `gcspushm x30'
[^ :]+:[0-9]+: Error: selected processor does not support `gcspushm xzr'
[^ :]+:[0-9]+: Error: selected processor does not support `gcsss1 x0'
[^ :]+:[0-9]+: Error: selected processor does not support `gcsss1 x15'
[^ :]+:[0-9]+: Error: selected processor does not support `gcsss1 x30'
[^ :]+:[0-9]+: Error: selected processor does not support `gcsss1 xzr'
[^ :]+:[0-9]+: Error: selected processor does not support `gcsss2 x0'
[^ :]+:[0-9]+: Error: selected processor does not support `gcsss2 x15'
[^ :]+:[0-9]+: Error: selected processor does not support `gcsss2 x30'
[^ :]+:[0-9]+: Error: selected processor does not support `gcsss2 xzr'
[^ :]+:[0-9]+: Error: selected processor does not support `gcspopm x0'
[^ :]+:[0-9]+: Error: selected processor does not support `gcspopm x15'
[^ :]+:[0-9]+: Error: selected processor does not support `gcspopm x30'
[^ :]+:[0-9]+: Error: selected processor does not support `gcspopm xzr'
[^ :]+:[0-9]+: Error: selected processor does not support `gcsstr x0,x1'
[^ :]+:[0-9]+: Error: selected processor does not support `gcsstr x0,x16'
[^ :]+:[0-9]+: Error: selected processor does not support `gcsstr x0,sp'
[^ :]+:[0-9]+: Error: selected processor does not support `gcsstr x15,x1'
[^ :]+:[0-9]+: Error: selected processor does not support `gcsstr x15,x16'
[^ :]+:[0-9]+: Error: selected processor does not support `gcsstr x15,sp'
[^ :]+:[0-9]+: Error: selected processor does not support `gcsstr x30,x1'
[^ :]+:[0-9]+: Error: selected processor does not support `gcsstr x30,x16'
[^ :]+:[0-9]+: Error: selected processor does not support `gcsstr x30,sp'
[^ :]+:[0-9]+: Error: selected processor does not support `gcsstr xzr,x1'
[^ :]+:[0-9]+: Error: selected processor does not support `gcsstr xzr,x16'
[^ :]+:[0-9]+: Error: selected processor does not support `gcsstr xzr,sp'
[^ :]+:[0-9]+: Error: selected processor does not support `gcssttr x0,x1'
[^ :]+:[0-9]+: Error: selected processor does not support `gcssttr x0,x16'
[^ :]+:[0-9]+: Error: selected processor does not support `gcssttr x0,sp'
[^ :]+:[0-9]+: Error: selected processor does not support `gcssttr x15,x1'
[^ :]+:[0-9]+: Error: selected processor does not support `gcssttr x15,x16'
[^ :]+:[0-9]+: Error: selected processor does not support `gcssttr x15,sp'
[^ :]+:[0-9]+: Error: selected processor does not support `gcssttr x30,x1'
[^ :]+:[0-9]+: Error: selected processor does not support `gcssttr x30,x16'
[^ :]+:[0-9]+: Error: selected processor does not support `gcssttr x30,sp'
[^ :]+:[0-9]+: Error: selected processor does not support `gcssttr xzr,x1'
[^ :]+:[0-9]+: Error: selected processor does not support `gcssttr xzr,x16'
[^ :]+:[0-9]+: Error: selected processor does not support `gcssttr xzr,sp'
