[^:]*: Assembler messages:
.*: Error: selected processor does not support system register name 'gcscr_el1'
.*: Error: selected processor does not support system register name 'gcscr_el1'
.*: Error: selected processor does not support system register name 'gcspr_el1'
.*: Error: selected processor does not support system register name 'gcspr_el1'
.*: Error: selected processor does not support system register name 'gcscr_el2'
.*: Error: selected processor does not support system register name 'gcscr_el2'
.*: Error: selected processor does not support system register name 'gcspr_el2'
.*: Error: selected processor does not support system register name 'gcspr_el2'
.*: Error: selected processor does not support system register name 'gcscr_el3'
.*: Error: selected processor does not support system register name 'gcscr_el3'
.*: Error: selected processor does not support system register name 'gcspr_el3'
.*: Error: selected processor does not support system register name 'gcspr_el3'
.*: Error: selected processor does not support system register name 'gcspr_el0'
.*: Error: selected processor does not support system register name 'gcspr_el0'
.*: Error: selected processor does not support system register name 'gcspr_el12'
.*: Error: selected processor does not support system register name 'gcspr_el12'
.*: Error: selected processor does not support system register name 'gcscr_el12'
.*: Error: selected processor does not support system register name 'gcscr_el12'
.*: Error: selected processor does not support system register name 'gcscre0_el1'
.*: Error: selected processor does not support system register name 'gcscre0_el1'
