.*: Assembler messages:
.*: Error: selected processor does not support `addqv v0.16b,p0,z16.b'
.*: Error: selected processor does not support `addqv v1.8h,p1,z8.h'
.*: Error: selected processor does not support `addqv v2.4s,p2,z4.s'
.*: Error: selected processor does not support `addqv v4.2d,p3,z2.d'
.*: Error: selected processor does not support `addqv v8.2d,p4,z1.d'
.*: Error: selected processor does not support `addqv v16.4s,p7,z0.s'
.*: Error: selected processor does not support `andqv v0.16b,p0,z16.b'
.*: Error: selected processor does not support `andqv v1.8h,p1,z8.h'
.*: Error: selected processor does not support `andqv v2.4s,p2,z4.s'
.*: Error: selected processor does not support `andqv v4.2d,p3,z2.d'
.*: Error: selected processor does not support `andqv v8.2d,p4,z1.d'
.*: Error: selected processor does not support `andqv v16.4s,p7,z0.s'
.*: Error: selected processor does not support `smaxqv v0.16b,p0,z16.b'
.*: Error: selected processor does not support `smaxqv v1.8h,p1,z8.h'
.*: Error: selected processor does not support `smaxqv v2.4s,p2,z4.s'
.*: Error: selected processor does not support `smaxqv v4.2d,p3,z2.d'
.*: Error: selected processor does not support `smaxqv v8.2d,p4,z1.d'
.*: Error: selected processor does not support `smaxqv v16.4s,p7,z0.s'
.*: Error: selected processor does not support `umaxqv v0.16b,p0,z16.b'
.*: Error: selected processor does not support `umaxqv v1.8h,p1,z8.h'
.*: Error: selected processor does not support `umaxqv v2.4s,p2,z4.s'
.*: Error: selected processor does not support `umaxqv v4.2d,p3,z2.d'
.*: Error: selected processor does not support `umaxqv v8.2d,p4,z1.d'
.*: Error: selected processor does not support `umaxqv v16.4s,p7,z0.s'
.*: Error: selected processor does not support `sminqv v0.16b,p0,z16.b'
.*: Error: selected processor does not support `sminqv v1.8h,p1,z8.h'
.*: Error: selected processor does not support `sminqv v2.4s,p2,z4.s'
.*: Error: selected processor does not support `sminqv v4.2d,p3,z2.d'
.*: Error: selected processor does not support `sminqv v8.2d,p4,z1.d'
.*: Error: selected processor does not support `sminqv v16.4s,p7,z0.s'
.*: Error: selected processor does not support `uminqv v0.16b,p0,z16.b'
.*: Error: selected processor does not support `uminqv v1.8h,p1,z8.h'
.*: Error: selected processor does not support `uminqv v2.4s,p2,z4.s'
.*: Error: selected processor does not support `uminqv v4.2d,p3,z2.d'
.*: Error: selected processor does not support `uminqv v8.2d,p4,z1.d'
.*: Error: selected processor does not support `uminqv v16.4s,p7,z0.s'
.*: Error: selected processor does not support `dupq z10.b,z20.b\[0\]'
.*: Error: selected processor does not support `dupq z10.b,z20.b\[15\]'
.*: Error: selected processor does not support `dupq z10.h,z20.h\[0\]'
.*: Error: selected processor does not support `dupq z10.h,z20.h\[7\]'
.*: Error: selected processor does not support `dupq z10.s,z20.s\[0\]'
.*: Error: selected processor does not support `dupq z10.s,z20.s\[3\]'
.*: Error: selected processor does not support `dupq z10.d,z20.d\[0\]'
.*: Error: selected processor does not support `dupq z10.d,z20.d\[1\]'
.*: Error: selected processor does not support `eorqv v0.16b,p0,z16.b'
.*: Error: selected processor does not support `eorqv v1.8h,p1,z8.h'
.*: Error: selected processor does not support `eorqv v2.4s,p2,z4.s'
.*: Error: selected processor does not support `eorqv v4.2d,p3,z2.d'
.*: Error: selected processor does not support `eorqv v8.2d,p4,z1.d'
.*: Error: selected processor does not support `eorqv v16.4s,p7,z0.s'
.*: Error: selected processor does not support `extq z0.b,z0.b,z10.b\[15\]'
.*: Error: selected processor does not support `extq z1.b,z1.b,z15.b\[7\]'
.*: Error: selected processor does not support `extq z2.b,z2.b,z5.b\[3\]'
.*: Error: selected processor does not support `extq z4.b,z4.b,z12.b\[1\]'
.*: Error: selected processor does not support `extq z8.b,z8.b,z7.b\[4\]'
.*: Error: selected processor does not support `extq z16.b,z16.b,z1.b\[8\]'
.*: Error: selected processor does not support `faddqv v1.8h,p1,z8.h'
.*: Error: selected processor does not support `faddqv v2.4s,p2,z4.s'
.*: Error: selected processor does not support `faddqv v4.2d,p3,z2.d'
.*: Error: selected processor does not support `faddqv v8.2d,p4,z1.d'
.*: Error: selected processor does not support `faddqv v16.4s,p7,z0.s'
.*: Error: selected processor does not support `fmaxnmqv v1.8h,p1,z8.h'
.*: Error: selected processor does not support `fmaxnmqv v2.4s,p2,z4.s'
.*: Error: selected processor does not support `fmaxnmqv v4.2d,p3,z2.d'
.*: Error: selected processor does not support `fmaxnmqv v8.2d,p4,z1.d'
.*: Error: selected processor does not support `fmaxnmqv v16.4s,p7,z0.s'
.*: Error: selected processor does not support `fmaxqv v1.8h,p1,z8.h'
.*: Error: selected processor does not support `fmaxqv v2.4s,p2,z4.s'
.*: Error: selected processor does not support `fmaxqv v4.2d,p3,z2.d'
.*: Error: selected processor does not support `fmaxqv v8.2d,p4,z1.d'
.*: Error: selected processor does not support `fmaxqv v16.4s,p7,z0.s'
.*: Error: selected processor does not support `fminnmqv v1.8h,p1,z8.h'
.*: Error: selected processor does not support `fminnmqv v2.4s,p2,z4.s'
.*: Error: selected processor does not support `fminnmqv v4.2d,p3,z2.d'
.*: Error: selected processor does not support `fminnmqv v8.2d,p4,z1.d'
.*: Error: selected processor does not support `fminnmqv v16.4s,p7,z0.s'
.*: Error: selected processor does not support `fminqv v1.8h,p1,z8.h'
.*: Error: selected processor does not support `fminqv v2.4s,p2,z4.s'
.*: Error: selected processor does not support `fminqv v4.2d,p3,z2.d'
.*: Error: selected processor does not support `fminqv v8.2d,p4,z1.d'
.*: Error: selected processor does not support `fminqv v16.4s,p7,z0.s'
.*: Error: selected processor does not support `ld1q Z0.Q,p4/Z,\[Z16.D,x0\]'
.*: Error: selected processor does not support `ld2q {Z0.Q,Z1.Q},p4/Z,\[x0,#-4,MUL VL\]'
.*: Error: selected processor does not support `ld3q {Z0.Q,Z1.Q,Z2.Q},p4/Z,\[x0,#-4,MUL VL\]'
.*: Error: selected processor does not support `ld4q {Z0.Q,Z1.Q,Z2.Q,Z3.Q},p4/Z,\[x0,#-4,MUL VL\]'
.*: Error: selected processor does not support `ld2q {Z0.Q,Z1.Q},p4/Z,\[x0,x2,lsl#4\]'
.*: Error: selected processor does not support `ld3q {Z0.Q,Z1.Q,Z2.Q},p4/Z,\[x0,x4,lsl#4\]'
.*: Error: selected processor does not support `ld4q {Z0.Q,Z1.Q,Z2.Q,Z3.Q},p4/Z,\[x0,x6,lsl#4\]'
.*: Error: selected processor does not support `st1q Z0.Q,p4,\[Z16.D,x0\]'
.*: Error: selected processor does not support `st2q {Z0.Q,Z1.Q},p4,\[x0,#-4,MUL VL\]'
.*: Error: selected processor does not support `st3q {Z0.Q,Z1.Q,Z2.Q},p4,\[x0,#-4,MUL VL\]'
.*: Error: selected processor does not support `st4q {Z0.Q,Z1.Q,Z2.Q,Z3.Q},p4,\[x0,#-4,MUL VL\]'
.*: Error: selected processor does not support `st2q {Z0.Q,Z1.Q},p4,\[x0,x2,lsl#4\]'
.*: Error: selected processor does not support `st3q {Z0.Q,Z1.Q,Z2.Q},p4,\[x0,x4,lsl#4\]'
.*: Error: selected processor does not support `st4q {Z0.Q,Z1.Q,Z2.Q,Z3.Q},p4,\[x0,x6,lsl#4\]'
