# THIS FILE IS GENERATED.  -*- buffer-read-only: t -*- vi :set ro:
# Generated from: rs6000/powerpc-isa207-htm-vsx32l.xml
name:powerpc_isa207_htm_vsx32l
xmltarget:powerpc-isa207-htm-vsx32l.xml
expedite:r1,pc
32:r0
32:r1
32:r2
32:r3
32:r4
32:r5
32:r6
32:r7
32:r8
32:r9
32:r10
32:r11
32:r12
32:r13
32:r14
32:r15
32:r16
32:r17
32:r18
32:r19
32:r20
32:r21
32:r22
32:r23
32:r24
32:r25
32:r26
32:r27
32:r28
32:r29
32:r30
32:r31
64:f0
64:f1
64:f2
64:f3
64:f4
64:f5
64:f6
64:f7
64:f8
64:f9
64:f10
64:f11
64:f12
64:f13
64:f14
64:f15
64:f16
64:f17
64:f18
64:f19
64:f20
64:f21
64:f22
64:f23
64:f24
64:f25
64:f26
64:f27
64:f28
64:f29
64:f30
64:f31
32:pc
32:msr
32:cr
32:lr
32:ctr
32:xer
64:fpscr
32:orig_r3
32:trap
128:vr0
128:vr1
128:vr2
128:vr3
128:vr4
128:vr5
128:vr6
128:vr7
128:vr8
128:vr9
128:vr10
128:vr11
128:vr12
128:vr13
128:vr14
128:vr15
128:vr16
128:vr17
128:vr18
128:vr19
128:vr20
128:vr21
128:vr22
128:vr23
128:vr24
128:vr25
128:vr26
128:vr27
128:vr28
128:vr29
128:vr30
128:vr31
32:vscr
32:vrsave
64:vs0h
64:vs1h
64:vs2h
64:vs3h
64:vs4h
64:vs5h
64:vs6h
64:vs7h
64:vs8h
64:vs9h
64:vs10h
64:vs11h
64:vs12h
64:vs13h
64:vs14h
64:vs15h
64:vs16h
64:vs17h
64:vs18h
64:vs19h
64:vs20h
64:vs21h
64:vs22h
64:vs23h
64:vs24h
64:vs25h
64:vs26h
64:vs27h
64:vs28h
64:vs29h
64:vs30h
64:vs31h
64:ppr
64:dscr
64:tar
64:bescr
64:ebbhr
64:ebbrr
64:mmcr0
64:mmcr2
64:siar
64:sdar
64:sier
64:tfhar
64:texasr
64:tfiar
32:cr0
32:cr1
32:cr2
32:cr3
32:cr4
32:cr5
32:cr6
32:cr7
32:cr8
32:cr9
32:cr10
32:cr11
32:cr12
32:cr13
32:cr14
32:cr15
32:cr16
32:cr17
32:cr18
32:cr19
32:cr20
32:cr21
32:cr22
32:cr23
32:cr24
32:cr25
32:cr26
32:cr27
32:cr28
32:cr29
32:cr30
32:cr31
32:ccr
32:cxer
32:clr
32:cctr
64:cf0
64:cf1
64:cf2
64:cf3
64:cf4
64:cf5
64:cf6
64:cf7
64:cf8
64:cf9
64:cf10
64:cf11
64:cf12
64:cf13
64:cf14
64:cf15
64:cf16
64:cf17
64:cf18
64:cf19
64:cf20
64:cf21
64:cf22
64:cf23
64:cf24
64:cf25
64:cf26
64:cf27
64:cf28
64:cf29
64:cf30
64:cf31
64:cfpscr
128:cvr0
128:cvr1
128:cvr2
128:cvr3
128:cvr4
128:cvr5
128:cvr6
128:cvr7
128:cvr8
128:cvr9
128:cvr10
128:cvr11
128:cvr12
128:cvr13
128:cvr14
128:cvr15
128:cvr16
128:cvr17
128:cvr18
128:cvr19
128:cvr20
128:cvr21
128:cvr22
128:cvr23
128:cvr24
128:cvr25
128:cvr26
128:cvr27
128:cvr28
128:cvr29
128:cvr30
128:cvr31
32:cvscr
32:cvrsave
64:cvs0h
64:cvs1h
64:cvs2h
64:cvs3h
64:cvs4h
64:cvs5h
64:cvs6h
64:cvs7h
64:cvs8h
64:cvs9h
64:cvs10h
64:cvs11h
64:cvs12h
64:cvs13h
64:cvs14h
64:cvs15h
64:cvs16h
64:cvs17h
64:cvs18h
64:cvs19h
64:cvs20h
64:cvs21h
64:cvs22h
64:cvs23h
64:cvs24h
64:cvs25h
64:cvs26h
64:cvs27h
64:cvs28h
64:cvs29h
64:cvs30h
64:cvs31h
64:cppr
64:cdscr
64:ctar
