# Copyright 2012-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test searching enum constant symbols derived from base classes.

standard_testfile .cc

if {[prepare_for_testing "failed to prepare" $testfile $srcfile {debug c++}]} {
    return -1
}

if {![runto_main]} {
    return -1
}

gdb_breakpoint [gdb_get_line_number "breakpoint 1" $srcfile]
gdb_continue_to_breakpoint "breakpoint 1"
gdb_test "print X" "= A::X" "print enum constant X of class A"

gdb_breakpoint [gdb_get_line_number "breakpoint 2" $srcfile]
gdb_continue_to_breakpoint "breakpoint 2"
gdb_test "print X" "= N::A::X" \
         "Print enum constant X of class A in namespace N"
