# Copyright 2014-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This file is part of the gdb testsuite

require allow_cplus_tests

standard_testfile .cc

if {[prepare_for_testing "failed to prepare" $testfile $srcfile {debug c++}]} {
    return -1
}

if {![runto_main]} {
    return -1
}

gdb_breakpoint [gdb_get_line_number "Break here"]
gdb_continue_to_breakpoint "Break here"

gdb_test "p g(f(12345))" ".* = 12345" "g(f())"
gdb_test "p q(p())" ".* = {a = 12345678}" "q(p())"
gdb_test "p p() + r()" ".* = {a = 22345678}" "p() + r()"
gdb_test "p q(p() + r())" ".* = {a = 22345678}" "q(p() + r())"
gdb_test "p g(f(6700) + f(89))" ".* = 6789" "g(f() + f())"
gdb_test "p g(f(g(f(300) + f(40))) + f(5))" ".* = 345" \
    "g(f(g(f() + f())) + f())"
gdb_test "p getb(makeb(), 789)" ".* = 789" "getb(makeb(), ...)"
gdb_test "p *c" ".* = {a = 5678}" "*c"
gdb_test "p *c + *c" ".* = {a = 11356}" "*c + *c"
gdb_test "p q(*c + *c)" ".* = {a = 11356}" "q(*c + *c)"
gdb_test "p make_int().get_type ()" ".* = INT" "make_int().get_type ()"
