# Copyright 2014-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This file is part of the gdb testsuite

set additional_flags ""

require allow_cplus_tests

standard_testfile .cc

if {[have_fvar_tracking]} {
    set additional_flags "additional_flags= -fvar-tracking"
}

if {[prepare_for_testing "failed to prepare" $testfile $srcfile [list debug c++ $additional_flags]]} {

    return -1
}

if {![runto_main]} {
    return -1
}

gdb_breakpoint [gdb_get_line_number "Break here"]
gdb_continue_to_breakpoint "Break here"

gdb_test "p f1 (i1, i2)" ".* = {a = 123}"
gdb_test "p f2 (i1, i2)" ".* = {b = 123}"
gdb_test "p f22 (i1, i2)" ".* = {b1 = 123}"
gdb_test "p f3 (i1, i2)" ".* = {.* c = 123}"
gdb_test "p f4 (i1, i2)" ".* = {.* e = 123}"

gdb_breakpoint "f1"
gdb_breakpoint "f2"
gdb_breakpoint "f22"
gdb_breakpoint "f3"
gdb_breakpoint "f4"

gdb_continue_to_breakpoint "Break in f1"
gdb_test "finish" " = {a = 123}" \
    "finish from f1"

gdb_continue_to_breakpoint "Break in f2"
gdb_test "finish" " = {b = 123}" \
    "finish from f2"

gdb_continue_to_breakpoint "Break in f22"
gdb_test "finish" " = {b1 = 123}" \
    "finish from f22"

gdb_continue_to_breakpoint "Break in f3"
gdb_test "finish" " = {.* c = 123}" \
    "finish from f3"

gdb_continue_to_breakpoint "Break in f4"
gdb_test "finish" " = {.* e = 123}" \
    "finish from f4"
