# Copyright 2008-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test printing from multiple namespace
# imported into the same scope.


standard_testfile .cc

if {[prepare_for_testing "failed to prepare" $testfile $srcfile {debug c++}]} {
    return -1
}

############################################
# test printing of namespace imported within
# the function.

if {![runto_main]} {
    return
}

gdb_test "print x" "\\$\[0-9\].* = 11"
gdb_test "print xx" "\\$\[0-9\].* = 22"
gdb_test "print xxx" "\\$\[0-9\].* = 33"
