# Copyright 2011-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

standard_testfile .cc

if { [prepare_for_testing "failed to prepare" ${testfile} ${srcfile} {debug c++}] } {
     return -1
}

############################################
if {![runto_main]} {
    return
}

gdb_test "print ab" "No symbol .* in current context." \
    "ensure symbol ab is not known in main"

############################################
gdb_breakpoint C::first
gdb_continue_to_breakpoint "C::first"

gdb_test "print ab" "No symbol .* in current context."  \
    "ensure symbol ab is not known in C::first"
gdb_test "print C::D::ab" "= 11"

############################################
gdb_breakpoint C::D::second
gdb_continue_to_breakpoint "C::D::second"

gdb_test "print ab" "= 11"  \
    "ensure symbol ab is known in C::D::second"
