# Copyright 2008-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


standard_testfile .cc

if {[prepare_for_testing "failed to prepare" $testfile $srcfile {debug c++}]} {
    return -1
}

if {![runto_main]} {
    return
}

############################################
# test printing from namespace imported into
# imported namespace

gdb_test "print ax" "= 9"

############################################
# test that gdb can print without falling
# into search loop

gdb_test "print dx" "= 99"

############################################
# test printing from namespace imported into
# imported namespace where imports are implicit
# anonymous namespace imports.

gdb_test "print xx" "= 999"

############################################
# Test printing using recursive namespace
# aliases.

if {![test_compiler_info {gcc-[0-3]-*}]} {
    gdb_test "ptype G::GF" "= namespace F"

    if {![test_compiler_info {gcc-4-[0-3]-*}]} {
	gdb_test "print G::GF::FE::ex" "= 9999"
    }
}
