# Copyright 2012-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

standard_testfile .cc

if {[prepare_for_testing "failed to prepare" $testfile $srcfile {debug c++}]} {
    return -1
}

# Place the breakpoint before inferior gets started.  Then the breakpoint
# condition will be re-evaluated in non-C++ startup code.
gdb_breakpoint "C::m if v == 42"

gdb_breakpoint "marker"

# runto_main would delete the breakpoint.
gdb_run_cmd

gdb_test "" {Breakpoint [0-9]+, C::m .*} "breakpoint hit"
