# Copyright 2003-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Tests for PR gdb/1023.
# 2003-02-03  Michael Chastain <mec@shout.net>

# This file is part of the gdb testsuite.

require allow_cplus_tests

#
# test running programs
#

standard_testfile .cc

if {[prepare_for_testing "failed to prepare" $testfile $srcfile {debug c++}]} {
    return -1
}

if {![runto_main]} {
    return
}

gdb_test_multiple "break myClass::performBlocking" "break myClass::performBlocking" {
    -re "Breakpoint $decimal at $hex: file .*$srcfile, line 12.*$gdb_prompt $" {
	pass "break myClass::performBlocking"
    }
    -re "the class myClass does not have any method named performBlocking.*$gdb_prompt $" {
	# fails with gcc 2.95.3 -gstabs+, native i686-pc-linux-gnu
	# -- chastain 2003-02-03
	kfail "gdb/1023" "break myClass::performBlocking"
    }
}

gdb_test \
  "break myClass::performUnblocking" \
  "Breakpoint $decimal at $hex: file .*$srcfile, line 10.*"

gdb_exit
