# Copyright 2003-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Tests for PR gdb/1210.

# This file is part of the gdb testsuite.

require allow_cplus_tests

#
# test running programs
#

standard_testfile .cc

if {[prepare_for_testing "failed to prepare" $testfile $srcfile {debug c++}]} {
    return -1
}

if {![runto_main]} {
    return
}

gdb_test "next" ".*return 0;" "step past initialization"

gdb_test_multiple "print *obj" "print *obj" {
  -re "Cannot access memory.*$gdb_prompt $" {
    fail "print *obj"
  }
  -re " = {<A> = {<No data fields>}, myB = {<A> = {<No data fields>}.*}}\r\n$gdb_prompt $" {
    pass "print *obj"
  }
}

gdb_test_multiple "print obj->myB" "print obj->myB" {
  -re "Cannot access memory.*$gdb_prompt $" {
    fail "print obj->myB"
  }
  -re " = {<A> = {<No data fields>}.*}\r\n$gdb_prompt $" {
    pass "print obj->myB"
  }
}

gdb_exit
