# Copyright 2011-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

require allow_cplus_tests

standard_testfile .cc

if { [gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}.x" object {debug c++}] != "" } {
    untested "failed to compile"
    return -1
}

clean_restart $testfile.x

# As `main' is not present GDB fails to find the proper inferior language.
gdb_test_no_output "set language c++"

if { ![readnow] } {
    # Check that the the CU (Compilation Unit) is unexpanded.
    gdb_test_no_output "maintenance info symtabs"
}

# GDB has shown only the `long func<short>()' ELF symbol before, not the DWARF
# symbol
gdb_test "complete p 'func<short>(" "p 'func<short>\\(\\)"
