# Copyright 2010-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This file is part of the gdb testsuite.

require allow_cplus_tests

standard_testfile .cc

if { [prepare_for_testing "failed to prepare" ${testfile} ${srcfile} {debug c++}] } {
    return -1
}

gdb_test "whatis v_my_int" "type = my_int"
gdb_test "ptype v_my_int" "type = int"

gdb_test "whatis v_const_my_int" "type = const_my_int"
gdb_test "ptype v_const_my_int" "type = const int"

gdb_test "whatis v_volatile_my_int" "type = volatile_my_int"
gdb_test "ptype v_volatile_my_int" "type = volatile int"

gdb_test "whatis v_const_volatile_my_int" "type = const_volatile_my_int"
gdb_test "ptype v_const_volatile_my_int" "type = const volatile int"

gdb_test "whatis v_volatile_const_my_int" "type = volatile_const_my_int"
if {[test_compiler_info {gcc-[0-3]-*}]
    || [test_compiler_info {gcc-4-[0-5]-*}]} {
    setup_xfail "gcc/45997" "*-*-*"
}
gdb_test "ptype v_volatile_const_my_int" "type = const volatile int"

gdb_test "ptype v2_const_my_int" "type = const int"
gdb_test "whatis v2_const_my_int" "type = const my_int"

gdb_test "ptype v2_volatile_my_int" "type = volatile int"
gdb_test "whatis v2_volatile_my_int" "type = volatile my_int"

gdb_test "ptype v2_const_volatile_my_int" "type = const volatile int"
gdb_test "whatis v2_const_volatile_my_int" "type = const volatile my_int"

gdb_test "ptype v2_volatile_const_my_int" "type = const volatile int"
gdb_test "whatis v2_volatile_const_my_int" "type = const volatile my_int"
