# Copyright 2010-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

require allow_cplus_tests

standard_testfile .cc

if { [gdb_compile $srcdir/$subdir/$srcfile $binfile.o object {debug c++}] != ""} {
    untested "failed to compile"
    return -1
}

clean_restart $testfile.o

gdb_test_no_output "set width 80"
gdb_test_no_output "set height 2"

set test "print c - <return>"
gdb_test_multiple "print c" $test {
    -re "\\$\[0-9\]+ = \{loooooooooooooooooooooooooooooooooooooooooooooong = 0, static field = \{\r\n--Type <RET>" {
	pass $test
    }
    -re "\r\n--Type <RET>" {
	# gdb-7.1 did not crash with this testcase but it had the same bug.
	untested "bug does not reproduce"
	return 0
    }
}

set test "print c - q <return>"
gdb_test_multiple "" $test {
    -re " for more, q to quit, " {
	pass $test
    }
}

set test "print c - remainder"
gdb_test_multiple "" $test {
    -re "c to continue without paging--$" {
	pass $test
    }
}

gdb_test "q" ".*"

# Now the obstack is uninitialized.  Excercise it.

gdb_test_no_output "set pagination off"
gdb_test "print c" ".*" "first print"
gdb_test "print c" ".*" "second print"
