# Copyright 2009-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This file was written by Chris Moller <moller@redhat.com> based on
# virtfunc.exp

set nl		"\[\r\n\]+"

require allow_cplus_tests

load_lib "cp-support.exp"

standard_testfile .cc

if {[prepare_for_testing "failed to prepare" $testfile $srcfile {debug c++}]} {
    return -1
}

if {![runto_main]} {
    return
}

# set a breakpoint at the return stmt

gdb_breakpoint [gdb_get_line_number "marker 1"]
gdb_continue_to_breakpoint "marker 1"

gdb_test "print o.do_print()"  "\\$\[0-9\]+ = 123456"
gdb_test "print o.do_print3()"  "\\$\[0-9\]+ = 111111"

gdb_test "print o2.do_print()"  "\\$\[0-9\]+ = 123456"
gdb_test "print o2.do_print2()"  "\\$\[0-9\]+ = 654321"
gdb_test "print o2.do_print3()"  "\\$\[0-9\]+ = 111111"

gdb_test "print o" " = {<interface> = {.*_vptr.interface = $hex <vtable for Obj.*>}, <No data fields>}"

gdb_exit
