# Copyright 2018-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

require allow_cplus_tests allow_hw_watchpoint_tests

standard_testfile .cc

if {[prepare_for_testing "failed to prepare" $testfile $srcfile {debug c++}]} {
    return -1
}

if {![runto_main]} {
    return
}

gdb_test "watch watchme\[3\]" "atchpoint .*: watchme.*" "set watchpoint"

# Verify that a hardware watchpoint is used.
gdb_test "info watchpoints" " hw watchpoint .* watchme.*"

# Now see whether it actually works.
gdb_test "continue" "Hardware watchpoint .*New value = \\{n = 3\\}.*"
