# Copyright 2020-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This file is part of the gdb testsuite.  It contains tests for printing
# the elements of an unbounded array using the Modula-2 language mode of
# gdb.

standard_testfile multidim.c

if {[prepare_for_testing "failed to prepare" $testfile $srcfile \
	 {debug quiet}]} {
    return -1
}

if {![runto here]} {
    return
}

gdb_test "set lang modula-2" ".*does not match.*" "switch to modula-2"

gdb_test "print a\[1,2\]" ".*= 22.*" "second row third column"
gdb_test "print a\[2,1\]" ".*= 41.*" "fifth row second column"
gdb_test "print a\[a\[0,1\],a\[0,2\]\]" ".*= 22.*" \
    "second row third column again"
