# Copyright 2007-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This file is part of the gdb testsuite.  It contains tests for printing
# the elements of an unbounded array using the Modula-2 language mode of
# gdb.

standard_testfile unbounded1.c

if {[prepare_for_testing "failed to prepare" $testfile $srcfile {debug quiet}]} {
    return -1
}

if {![runto foo]} {
    return
}

gdb_test "set lang modula-2" ".*does not match.*" "switch to modula-2"

# gdb test "ptype a" ".*ARRAY OF.*" "print out unbounded ARRAY type"

gdb_test "print HIGH(a)" ".*= 4.*" "print the last legal element of array a"

gdb_test "print a" ".*abcde.*HIGH.*4.*"    "print unbounded array contents"

gdb_test "print/c a\[0\]" ".*a.*" "print the 1st element of array a"
gdb_test "print/c a\[1\]" ".*b.*" "print the 2nd element of array a"
gdb_test "print/c a\[2\]" ".*c.*" "print the 3rd element of array a"
gdb_test "print/c a\[3\]" ".*d.*" "print the 4th element of array a"
gdb_test "print/c a\[4\]" ".*e.*" "print the 5th element of array a"
