# Copyright (C) 2015-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Verify that thread name features work properly (e.g. they show up in info
# threads).

require {!target_info exists gdb,no_thread_names}

standard_testfile

if [prepare_for_testing "failed to prepare" $testfile $srcfile {debug pthreads}] {
    return -1
}

if ![runto "all_threads_ready"] {
    return
}

gdb_test "info threads" \
    [multi_line "\\* 1   .*\"main\"\[ \]\+all_threads_ready.*" \
		"  2   .*\"carrot\".*"  \
		"  3   .*\"potato\".*"  \
		"  4   .*\"celery\".*" ] \
    "list threads"
