# tls.exp -- Expect script to test thread-local storage without debuginfo
# Copyright (C) 2006-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.  */

standard_testfile

if {[istarget "*-*-linux"]} {
    set target_cflags "-D_MIT_POSIX_THREADS"
} else {
    set target_cflags ""
}

if {[gdb_compile_pthreads "${srcdir}/${subdir}/${srcfile}" "${binfile}" executable []] != "" } {
    return -1
}

clean_restart ${binfile}
if {![runto_main]} {
   return 0
}

# Formerly: Cannot access memory at address 0x0
gdb_test "p thread_local" "'thread_local' has unknown type; cast it to its declared type" \
    "thread local storage, unknown type"
gdb_test "p (int) thread_local" "= 42" \
    "thread local storage, cast"

# Done!
#
gdb_exit
