# This testcase is part of GDB, the GNU debugger.
#
# Copyright 2013-2024 Free Software Foundation, Inc.
#
# Contributed by Intel Corp. <markus.t.metzger@intel.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

require allow_btrace_tests

standard_testfile record_goto.c
if [prepare_for_testing "failed to prepare" $testfile $srcfile] {
    return -1
}

if ![runto_main] {
    return -1
}

gdb_test_no_output "set record btrace bts buffer-size 1"
gdb_test_no_output "set record btrace pt buffer-size 1"
gdb_test "show record btrace bts buffer-size" "The record/replay bts buffer size is 1\."
gdb_test "show record btrace pt buffer-size" "The record/replay pt buffer size is 1\."

gdb_test_no_output "record btrace"
gdb_test "info record" [multi_line \
  "Active record target: record-btrace" \
  "Recording format: \[^\\\r\\\n\]*" \
  "Buffer size: 4kB\." \
  "Recorded 0 instructions in 0 functions \\\(0 gaps\\\) for \[^\\\r\\\n\]*" \
  ]
