# This testcase is part of GDB, the GNU debugger.
#
# Copyright 2013-2024 Free Software Foundation, Inc.
#
# Contributed by Intel Corp. <markus.t.metzger@intel.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#
# Test that we can reverse-next over the dynamic linker's symbol
# lookup code.

require allow_btrace_tests

standard_testfile
if [prepare_for_testing "failed to prepare" $testfile $srcfile \
	{debug ldflags=-Wl,-z,lazy}] {
    return -1
}

if ![runto_main] {
    return -1
}

# trace the code for the call to test
gdb_test_no_output "record btrace"
gdb_test "next" ".*main\.2.*"

# just dump the function-call-history to help debugging
gdb_test_no_output "set record function-call-history-size 0"
gdb_test "record function-call-history /cli 1" ".*"

# check that we can reverse-next and next
with_test_prefix "main" {
    gdb_test "reverse-next" ".*main\.1.*"
    gdb_test "next" ".*main\.2.*"
}

# now go into test and try to (reverse-)next over the library call
#
# reverse-stepping through the epilogue is not very reliable; depending on
# debug information we may stop at the closing brace or at the return.
#
# instead, run to test
gdb_breakpoint test {temporary}
gdb_test "reverse-continue" ".*test\.1.*"

with_test_prefix "test" {
    gdb_test "next" ".*test\.2.*"
    gdb_test "reverse-next" ".*test\.1.*"
}
