# This testcase is part of GDB, the GNU debugger.
#
# Copyright 2015-2024 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

require allow_btrace_pt_tests allow_tsx_tests

standard_testfile .c x86-tsx.S
if [prepare_for_testing "failed to prepare" $testfile "$srcfile $srcfile2" {debug}] {
    return -1
}

if ![runto_main] {
    return -1
}

# record the test
gdb_test_no_output "record btrace pt"
gdb_test "next"

# look at the instruction trace
set begin_to_end [multi_line \
    ".*" \
    "\[0-9\]*\t\\?  0x\[0-9a-f\]+ <test\\+\[0-9\]+>:\txbegin\[^\\\r\\\n\]*" \
    "\[0-9\]*\t\\?  0x\[0-9a-f\]+ <test\\+\[0-9\]+>:\tmov\[^\\\r\\\n\]*" \
    "\[0-9\]*\t   0x\[0-9a-f\]+ <test\\+\[0-9\]+>:\txend\[^\\\r\\\n\]*" \
    ]
set abort_1 [multi_line \
    ".*" \
    "\[0-9\]*\t\\?  0x\[0-9a-f\]+ <test\\+\[0-9\]+>:\txbegin\[^\\\r\\\n\]*" \
    "\[0-9\]*\t   0x\[0-9a-f\]+ <test\\+\[0-9\]+>:\tmov\[^\\\r\\\n\]*" \
    "\[0-9\]*\t   0x\[0-9a-f\]+ <test\\+\[0-9\]+>:\tret\[^\\\r\\\n\]*" \
    ]
set abort_2 [multi_line \
    ".*" \
    "\[0-9\]*\t\\?  0x\[0-9a-f\]+ <test\\+\[0-9\]+>:\txbegin\[^\\\r\\\n\]*" \
    "\[0-9\]*\t\\?  0x\[0-9a-f\]+ <test\\+\[0-9\]+>:\tmov\[^\\\r\\\n\]*" \
    "\[0-9\]*\t   0x\[0-9a-f\]+ <test\\+\[0-9\]+>:\tmov\[^\\\r\\\n\]*" \
    "\[0-9\]*\t   0x\[0-9a-f\]+ <test\\+\[0-9\]+>:\tret\[^\\\r\\\n\]*" \
    ]
set abort_3 \
    [multi_line \
	 "$decimal\t   $hex <main\\+$decimal>:\t\[^\\\r\\\n\]*" \
	 "$decimal\t   $hex <test\\+$decimal>:\tmov\[^\\\r\\\n\]*" \
	 "$decimal\t   $hex <test\\+$decimal>:\tret\[^\\\r\\\n\]*"]

set test "speculation indication"
gdb_test_multiple "record instruction-history" $test {
    -re "$abort_1.*$gdb_prompt $" {
        pass $test
    }
    -re "$abort_2.*$gdb_prompt $" {
        pass $test
    }
    -re -wrap "$abort_3.*" {
        pass $gdb_test_name
    }
    -re  "$begin_to_end.*$gdb_prompt $" {
        pass $test
    }
}
