# This testcase is part of GDB, the GNU debugger.
#
# Copyright 2014-2024 Free Software Foundation, Inc.
#
# Contributed by Intel Corp. <markus.t.metzger@intel.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#
# Test that we can access the vdso memory during replay for stepping.

require allow_btrace_tests

standard_testfile
if [prepare_for_testing "failed to prepare" $testfile $srcfile] {
    return -1
}

if ![runto_main] {
    return -1
}

# capture the disassembly of gettimeofday while live debugging
set live_gettimeofday [capture_command_output "disassemble gettimeofday" ""]

# trace the test code
gdb_test_no_output "record btrace"
gdb_test "stepi" ".*"

with_test_prefix "replay" {
	# start replaying
	gdb_test "record goto begin" ".*"
	gdb_test "info record" "Replay in progress\.\[^\\\r\\\n\]*"

	# capture the disassembly of gettimeofday while replaying
	set replay_gettimeofday [capture_command_output "disassemble gettimeofday" ""]

	# the two disassemblies must be identical
	if ![string compare $live_gettimeofday $replay_gettimeofday]  {
		pass "disassemble gettimeofday"
	} else {
		fail "disassemble gettimeofday"
	}
}
