.*: Assembler messages:
.*: Error: illegal operands `cv.abs t4,5'
.*: Error: illegal operands `cv.slet t4,7,t6'
.*: Error: illegal operands `cv.sletu t4,3,t6'
.*: Error: illegal operands `cv.min t4,5,t6'
.*: Error: illegal operands `cv.minu t4,3,t6'
.*: Error: illegal operands `cv.max t4,4,t6'
.*: Error: illegal operands `cv.maxu t4,6,t6'
.*: Error: illegal operands `cv.exths t4,30'
.*: Error: illegal operands `cv.exthz t4,23'
.*: Error: illegal operands `cv.extbs t4,25'
.*: Error: illegal operands `cv.extbz t4,21'
.*: Error: illegal operands `cv.clip t4,2,5'
.*: Error: illegal operands `cv.clipu t4,16,5'
.*: Error: illegal operands `cv.clipr t4,17,t6'
.*: Error: illegal operands `cv.clipur t4,14,t6'
.*: Error: illegal operands `cv.addn t4,5,t0,4'
.*: Error: illegal operands `cv.addun t4,18,t0,4'
.*: Error: illegal operands `cv.addrn t6,19,t3,9'
.*: Error: illegal operands `cv.addurn t6,4,t3,14'
.*: Error: illegal operands `cv.addnr t6,6,t3'
.*: Error: illegal operands `cv.addunr t6,7,t3'
.*: Error: illegal operands `cv.addrnr t6,9,t3'
.*: Error: illegal operands `cv.addurnr t6,5,t3'
.*: Error: illegal operands `cv.subn t6,11,t3,6'
.*: Error: illegal operands `cv.subun t6,14,t3,24'
.*: Error: illegal operands `cv.subrn t6,15,t3,21'
.*: Error: illegal operands `cv.suburn t6,24,t3,3'
.*: Error: illegal operands `cv.subnr t6,4,t3'
.*: Error: illegal operands `cv.subunr t6,8,t3'
.*: Error: illegal operands `cv.subrnr t6,7,t3'
.*: Error: illegal operands `cv.suburnr t6,6,t3'
