.*: Assembler messages:
.*: Error: illegal operands `cv.abs 5,t2'
.*: Error: illegal operands `cv.slet 10,t2,t6'
.*: Error: illegal operands `cv.sletu 11,t2,t6'
.*: Error: illegal operands `cv.min 15,t2,t6'
.*: Error: illegal operands `cv.minu 16,t2,t6'
.*: Error: illegal operands `cv.max 8,t2,t6'
.*: Error: illegal operands `cv.maxu 3,t2,t6'
.*: Error: illegal operands `cv.exths 2,t2'
.*: Error: illegal operands `cv.exthz 6,t2'
.*: Error: illegal operands `cv.extbs 4,t2'
.*: Error: illegal operands `cv.extbz 7,t2'
.*: Error: illegal operands `cv.clip 17,t2,5'
.*: Error: illegal operands `cv.clipu 11,t2,5'
.*: Error: illegal operands `cv.clipr 16,t2,t6'
.*: Error: illegal operands `cv.clipur 15,t2,t6'
.*: Error: illegal operands `cv.addn 9,t2,t0,4'
.*: Error: illegal operands `cv.addun 30,t2,t0,4'
.*: Error: illegal operands `cv.addrn 21,t0,t3,9'
.*: Error: illegal operands `cv.addurn 6,t0,t3,14'
.*: Error: illegal operands `cv.addnr 2,t0,t3'
.*: Error: illegal operands `cv.addunr 26,t0,t3'
.*: Error: illegal operands `cv.addrnr 3,t0,t3'
.*: Error: illegal operands `cv.addurnr 14,t0,t3'
.*: Error: illegal operands `cv.subn 15,t0,t3,6'
.*: Error: illegal operands `cv.subun 9,t0,t3,24'
.*: Error: illegal operands `cv.subrn 24,t0,t3,21'
.*: Error: illegal operands `cv.suburn 25,t0,t3,3'
.*: Error: illegal operands `cv.subnr 3,t0,t3'
.*: Error: illegal operands `cv.subunr 12,t0,t3'
.*: Error: illegal operands `cv.subrnr 13,t0,t3'
.*: Error: illegal operands `cv.suburnr 8,t0,t3'
