.*: Assembler messages:
.*: Error: illegal operands `cv.mac 8,t2,t0'
.*: Error: illegal operands `cv.msu 23,t2,t0'
.*: Error: illegal operands `cv.muls 43,t2,t0'
.*: Error: illegal operands `cv.mulhhs 7,t2,t0'
.*: Error: illegal operands `cv.mulsn 345,t2,t0,4'
.*: Error: illegal operands `cv.mulhhsn 356,t2,t0,16'
.*: Error: illegal operands `cv.mulsrn 867,t2,t0,10'
.*: Error: illegal operands `cv.mulhhsrn 3454,t2,t0,17'
.*: Error: illegal operands `cv.mulu 9,t2,t0'
.*: Error: illegal operands `cv.mulhhu 54,t2,t0'
.*: Error: illegal operands `cv.mulun 965,t2,t0,7'
.*: Error: illegal operands `cv.mulhhun 35,t2,t0,16'
.*: Error: illegal operands `cv.mulurn 87,t2,t0,11'
.*: Error: illegal operands `cv.mulhhurn 38,t2,t0,9'
.*: Error: illegal operands `cv.macsn 985,t2,t0,24'
.*: Error: illegal operands `cv.machhsn 83,t2,t0,11'
.*: Error: illegal operands `cv.macsrn 960,t2,t0,9'
.*: Error: illegal operands `cv.machhsrn 385,t2,t0,24'
.*: Error: illegal operands `cv.macun 58,t2,t0,27'
.*: Error: illegal operands `cv.machhun 6,t2,t0,18'
.*: Error: illegal operands `cv.macurn 35,t2,t0,25'
.*: Error: illegal operands `cv.machhurn 67,t2,t0,5'
.*: Error: illegal operands `cv.mac t4,43,t0'
.*: Error: illegal operands `cv.msu t4,3,t0'
.*: Error: illegal operands `cv.muls t4,345,t0'
.*: Error: illegal operands `cv.mulhhs t4,54,t0'
.*: Error: illegal operands `cv.mulsn t4,4,t0,4'
.*: Error: illegal operands `cv.mulhhsn t4,35,t0,16'
.*: Error: illegal operands `cv.mulsrn t4,53,t0,10'
.*: Error: illegal operands `cv.mulhhsrn t4,4456,t0,17'
.*: Error: illegal operands `cv.mulu t4,868,t0'
.*: Error: illegal operands `cv.mulhhu t4,95,t0'
.*: Error: illegal operands `cv.mulun t4,584,t0,7'
.*: Error: illegal operands `cv.mulhhun t4,37545,t0,16'
.*: Error: illegal operands `cv.mulurn t4,943,t0,11'
.*: Error: illegal operands `cv.mulhhurn t4,34,t0,9'
.*: Error: illegal operands `cv.macsn t4,93,t0,24'
.*: Error: illegal operands `cv.machhsn t4,584,t0,11'
.*: Error: illegal operands `cv.macsrn t4,28,t0,9'
.*: Error: illegal operands `cv.machhsrn t4,9,t0,24'
.*: Error: illegal operands `cv.macun t4,834,t0,27'
.*: Error: illegal operands `cv.machhun t4,92,t0,18'
.*: Error: illegal operands `cv.macurn t4,49,t0,25'
.*: Error: illegal operands `cv.machhurn t4,6,t0,5'
.*: Error: illegal operands `cv.mac t4,t2,344'
.*: Error: illegal operands `cv.msu t4,t2,23'
.*: Error: illegal operands `cv.muls t4,t2,2'
.*: Error: illegal operands `cv.mulhhs t4,t2,8'
.*: Error: illegal operands `cv.mulsn t4,t2,45,4'
.*: Error: illegal operands `cv.mulhhsn t4,t2,655,16'
.*: Error: illegal operands `cv.mulsrn t4,t2,465,10'
.*: Error: illegal operands `cv.mulhhsrn t4,t2,3534,17'
.*: Error: illegal operands `cv.mulu t4,t2,46'
.*: Error: illegal operands `cv.mulhhu t4,t2,35'
.*: Error: illegal operands `cv.mulun t4,t2,67,7'
.*: Error: illegal operands `cv.mulhhun t4,t2,6,16'
.*: Error: illegal operands `cv.mulurn t4,t2,787,11'
.*: Error: illegal operands `cv.mulhhurn t4,t2,3545,9'
.*: Error: illegal operands `cv.macsn t4,t2,6,24'
.*: Error: illegal operands `cv.machhsn t4,t2,765,11'
.*: Error: illegal operands `cv.macsrn t4,t2,45,9'
.*: Error: illegal operands `cv.machhsrn t4,t2,7,24'
.*: Error: illegal operands `cv.macun t4,t2,98,27'
.*: Error: illegal operands `cv.machhun t4,t2,654,18'
.*: Error: illegal operands `cv.macurn t4,t2,900,25'
.*: Error: illegal operands `cv.machhurn t4,t2,354,5'
.*: Error: illegal operands `cv.mulsn t4,t2,t0,-1'
.*: Error: illegal operands `cv.mulhhsn t4,t2,t0,-1'
.*: Error: illegal operands `cv.mulsrn t4,t2,t0,-1'
.*: Error: illegal operands `cv.mulhhsrn t4,t2,t0,-1'
.*: Error: illegal operands `cv.mulun t4,t2,t0,-1'
.*: Error: illegal operands `cv.mulhhun t4,t2,t0,-1'
.*: Error: illegal operands `cv.mulurn t4,t2,t0,-1'
.*: Error: illegal operands `cv.mulhhurn t4,t2,t0,-1'
.*: Error: illegal operands `cv.macsn t4,t2,t0,-1'
.*: Error: illegal operands `cv.machhsn t4,t2,t0,-1'
.*: Error: illegal operands `cv.macsrn t4,t2,t0,-1'
.*: Error: illegal operands `cv.machhsrn t4,t2,t0,-1'
.*: Error: illegal operands `cv.macun t4,t2,t0,-1'
.*: Error: illegal operands `cv.machhun t4,t2,t0,-1'
.*: Error: illegal operands `cv.macurn t4,t2,t0,-1'
.*: Error: illegal operands `cv.machhurn t4,t2,t0,-1'
.*: Error: illegal operands `cv.mulsn t4,t2,t0,-43'
.*: Error: illegal operands `cv.mulhhsn t4,t2,t0,-531'
.*: Error: illegal operands `cv.mulsrn t4,t2,t0,-4454'
.*: Error: illegal operands `cv.mulhhsrn t4,t2,t0,-32'
.*: Error: illegal operands `cv.mulun t4,t2,t0,-23'
.*: Error: illegal operands `cv.mulhhun t4,t2,t0,-459'
.*: Error: illegal operands `cv.mulurn t4,t2,t0,-549'
.*: Error: illegal operands `cv.mulhhurn t4,t2,t0,-32'
.*: Error: illegal operands `cv.macsn t4,t2,t0,-223'
.*: Error: illegal operands `cv.machhsn t4,t2,t0,-56'
.*: Error: illegal operands `cv.macsrn t4,t2,t0,-8'
.*: Error: illegal operands `cv.machhsrn t4,t2,t0,-2'
.*: Error: illegal operands `cv.macun t4,t2,t0,-432'
.*: Error: illegal operands `cv.machhun t4,t2,t0,-1245'
.*: Error: illegal operands `cv.macurn t4,t2,t0,-45'
.*: Error: illegal operands `cv.machhurn t4,t2,t0,-354'
.*: Error: illegal operands `cv.mulsn t4,t2,t0,32'
.*: Error: illegal operands `cv.mulhhsn t4,t2,t0,32'
.*: Error: illegal operands `cv.mulsrn t4,t2,t0,32'
.*: Error: illegal operands `cv.mulhhsrn t4,t2,t0,32'
.*: Error: illegal operands `cv.mulun t4,t2,t0,32'
.*: Error: illegal operands `cv.mulhhun t4,t2,t0,32'
.*: Error: illegal operands `cv.mulurn t4,t2,t0,32'
.*: Error: illegal operands `cv.mulhhurn t4,t2,t0,32'
.*: Error: illegal operands `cv.macsn t4,t2,t0,32'
.*: Error: illegal operands `cv.machhsn t4,t2,t0,32'
.*: Error: illegal operands `cv.macsrn t4,t2,t0,32'
.*: Error: illegal operands `cv.machhsrn t4,t2,t0,32'
.*: Error: illegal operands `cv.macun t4,t2,t0,32'
.*: Error: illegal operands `cv.machhun t4,t2,t0,32'
.*: Error: illegal operands `cv.macurn t4,t2,t0,32'
.*: Error: illegal operands `cv.machhurn t4,t2,t0,32'
.*: Error: illegal operands `cv.mulsn t4,t2,t0,325'
.*: Error: illegal operands `cv.mulhhsn t4,t2,t0,531'
.*: Error: illegal operands `cv.mulsrn t4,t2,t0,4454'
.*: Error: illegal operands `cv.mulhhsrn t4,t2,t0,254'
.*: Error: illegal operands `cv.mulun t4,t2,t0,76'
.*: Error: illegal operands `cv.mulhhun t4,t2,t0,459'
.*: Error: illegal operands `cv.mulurn t4,t2,t0,549'
.*: Error: illegal operands `cv.mulhhurn t4,t2,t0,5364'
.*: Error: illegal operands `cv.macsn t4,t2,t0,34435'
.*: Error: illegal operands `cv.machhsn t4,t2,t0,56'
.*: Error: illegal operands `cv.macsrn t4,t2,t0,3423'
.*: Error: illegal operands `cv.machhsrn t4,t2,t0,365'
.*: Error: illegal operands `cv.macun t4,t2,t0,432'
.*: Error: illegal operands `cv.machhun t4,t2,t0,1245'
.*: Error: illegal operands `cv.macurn t4,t2,t0,45'
.*: Error: instruction cv.mulsn requires absolute expression
.*: Error: instruction cv.mulhhsn requires absolute expression
.*: Error: instruction cv.mulsrn requires absolute expression
.*: Error: instruction cv.mulhhsrn requires absolute expression
.*: Error: instruction cv.mulun requires absolute expression
.*: Error: instruction cv.mulhhun requires absolute expression
.*: Error: instruction cv.mulurn requires absolute expression
.*: Error: instruction cv.mulhhurn requires absolute expression
.*: Error: instruction cv.macsn requires absolute expression
.*: Error: instruction cv.machhsn requires absolute expression
.*: Error: instruction cv.macsrn requires absolute expression
.*: Error: instruction cv.machhsrn requires absolute expression
.*: Error: instruction cv.macun requires absolute expression
.*: Error: instruction cv.machhun requires absolute expression
.*: Error: instruction cv.macurn requires absolute expression
.*: Error: instruction cv.machhurn requires absolute expression
.*: Error: illegal operands `cv.machhurn t4,t2,t0,354'
