.*Assembler messages:
.*Warning: invalid CSR `th.vstart', needs `xtheadvector' extension
.*Warning: invalid CSR `th.vxsat', needs `xtheadvector' extension
.*Warning: invalid CSR `th.vxrm', needs `xtheadvector' extension
.*Warning: invalid CSR `th.vl', needs `xtheadvector' extension
.*Warning: invalid CSR `th.vtype', needs `xtheadvector' extension
.*Warning: invalid CSR `th.vlenb', needs `xtheadvector' extension
.*Warning: invalid CSR `th.vstart', needs `xtheadvector' extension
.*Warning: invalid CSR `th.vxsat', needs `xtheadvector' extension
.*Warning: invalid CSR `th.vxrm', needs `xtheadvector' extension
.*Warning: invalid CSR `th.vl', needs `xtheadvector' extension
.*Warning: read-only CSR is written `csrw th.vl,a0'
.*Warning: invalid CSR `th.vtype', needs `xtheadvector' extension
.*Warning: read-only CSR is written `csrw th.vtype,a0'
.*Warning: invalid CSR `th.vlenb', needs `xtheadvector' extension
.*Warning: read-only CSR is written `csrw th.vlenb,a0'