# Copyright (C) 2018-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This test case is to test the performance of GDB when setting breakpoints
# on heavily temlatized C++ code.

# Parameters:
# EXPANSION_DEPTH: knob to control how many times template expansions occur

load_lib perftest.exp

require allow_perf_tests

standard_testfile .cc
set executable $testfile
set expfile $testfile.exp

# make check-perf RUNTESTFLAGS='template-breakpoints.exp EXPANSION_DEPTH=40'
if ![info exists EXPANSION_DEPTH] {
	set EXPANSION_DEPTH 40
}

PerfTest::assemble {
	global EXPANSION_DEPTH
	global srcdir subdir srcfile

	set compile_flags {c++ debug}
	lappend compile_flags "additional_flags=-DEXPANSION_DEPTH=${EXPANSION_DEPTH}"

	if { [gdb_compile "$srcdir/$subdir/$srcfile" ${binfile} executable $compile_flags] != ""} {
		return -1
	}

	return 0
} {
	global binfile

	clean_restart $binfile

	if ![runto_main] {
		return -1
	}

	return 0
} {

	gdb_test_python_run "TemplateBreakpoints()"

	return 0
}
