# Copyright (C) 2017-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This test exercises set/show disassembler-options

gdb_exit
gdb_start

gdb_test_no_output "set disassembler-options"
gdb_test "show disassembler-options" \
	"The current disassembler options are ''.*" \
	"show NULL disassembler-options"

set test "set disassembler-options invalid_option_value"
gdb_test_multiple $test $test {
  -re "Invalid disassembler option value: 'invalid_option_value'\." {
    pass $test
  }
  -re "'set disassembler-options \.\.\.' is not supported on this architecture\." {
    pass $test
  }
}
