# Copyright (C) 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
# 2005, 2006, 2007, 2008, 2009, 2010 Free Software Foundation, Inc.
#
# This file is part of DejaGnu.
#
# DejaGnu is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# DejaGnu is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with DejaGnu; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street - Fifth Floor, Boston, MA 02110-1301, USA.

# This is a list of toolchains that are supported on this board.
set_board_info target_install {cris-elf crisv32-elf cris-aout cris-linux-gnu crisv32-linux-gnu}

# Load the generic configuration for this board. This will define a basic set
# of routines needed by the tool to communicate with the board.
load_generic_config "sim"

# basic-sim.exp is a basic description for the standard Cygnus simulator.
load_base_board_description "basic-sim"

# The name of the sim subdir in src/sim.
setup_sim cris

# This simulator isn't slow.
set_board_info slow_simulator 0

# No multilib options needed by default.
process_multilib_options ""

set cris_ldopt "-sim3"
set cris_simopt ""

if {[istarget *-*-linux*]} {
    set cris_ldopt "-static"
}

# Support different multilibs and targets.
foreach x $board_variant_list {
    regsub -all "^\[ \t\]*" "$x" "" x
    regsub -all "\[ \t\]*$" "$x" "" x

    switch -- $x {
	# We force the arch to either pre-v32 (i.e. v10) or v32 for the
	# "common" compatible subset, by letting the otherwise
	# functionally equivalent gcc options "-march=..." and
	# "-mcpu=..." control that.  (We don't have to force the
	# architecture, but it's easier to make sure we can check that
	# the "common" subset doesn't lose the compatibility.)

	# Mnemonic: "a" is 10.
	"arch=common_v10_v32" -
	"-march=common_v10_v32" {
	    set cris_simopt "--architecture cris"
	}

	# Mnemonic: "c" is... eh... comes after 10!
	"cpu=common_v10_v32" -
	"-mcpu=common_v10_v32" {
	    set cris_simopt "--architecture crisv32"
	}
    }
}

if { ![board_info $board exists sim,options] && $cris_simopt != "" } {
    set_board_info sim,options $cris_simopt
}

# Other than an already-installed glibc, we only support newlib on this
# target.  We assume that all multilib options have been specified
# before we get here.

set_board_info compiler  "[find_gcc]"
set_board_info cflags    "[libgloss_include_flags] [newlib_include_flags]"
set_board_info ldflags   "[libgloss_link_flags] [newlib_link_flags] $cris_ldopt"
# No linker script needed.
set_board_info ldscript ""
