# Copyright (C) 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2007
# 2008, 2009, 2010 Free Software Foundation, Inc.
#
# This file is part of DejaGnu.
#
# DejaGnu is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# DejaGnu is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with DejaGnu; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street - Fifth Floor, Boston, MA 02110-1301, USA.

# This is a list of toolchains that are supported on this board.
set_board_info target_install {xtensa-elf}

# Load the generic configuration for this board.  This will define any
# routines needed to communicate with the board.
load_generic_config "sim"

# We don't use basic-sim.exp and setup_sim because the simulator, called
# "xt-run", is external to the build tree.
set_board_info sim xt-run
set_board_info sim,options "--turbo --exit_with_target_code"
set_board_info is_simulator 1

# No default multilib options are needed for this board.
process_multilib_options ""

set_board_info compiler  "[find_gcc]"
set_board_info cflags    "[libgloss_include_flags] [newlib_include_flags]"
set_board_info ldflags   "[libgloss_link_flags] [newlib_link_flags]"

# No linker script needed.
set_board_info ldscript ""

# No support for signals on this target.
set_board_info gdb,nosignals 1
