# Copyright 2017-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test "set debug expr 1" on d expressions.

require allow_d_tests

gdb_start
gdb_test_no_output "set language d"
gdb_test_no_output "set debug expression 1"

# This caused gdb to segfault.
gdb_test_debug_expr "print *(int*)(0)" \
    "Cannot access memory at address 0x0" \
    "dereference a null pointer"
