# Copyright 2023-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test narrow window.

tuiterm_env

# We'd like to start out here with a narrow window, but that's currently not
# possible.  So instead, we start out with a large one, and resize.
Term::clean_restart 24 80

if {![Term::enter_tui]} {
    unsupported "TUI not supported"
    return
}

# Disable resize messages.  They are long and will cause wrapping.
Term::command "maint set tui-resize-message off"

# Scroll previous command off screen.  It is long and will cause wrapping.
for {set i 0} {$i < 8} {incr i} {
    Term::command "echo"
}

Term::check_box "src box" 0 0 80 15

# Resize to narrow screen.
Term::resize 24 20 0

# Instead of waiting for the resize messages, wait for the resized box.
Term::wait_for_box "narrow src box" 0 0 20 15

Term::command "layout asm"
Term::check_box "narrow asm box" 0 0 20 15

Term::command "layout regs"
Term::check_box "narrow regs box" 0 0 20 8
