# Copyright 2023-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

tuiterm_env

Term::clean_restart 24 80
if {![Term::enter_tui]} {
    unsupported "TUI not supported"
    return
}

set command_win { 0 16 80 8 }

# Send some chars as a partial command.
send_gdb "sun"
gdb_assert { [Term::wait_for_region_contents 0 16 80 8 "$gdb_prompt sun"] } \
    "got sun"

# Enter single-key mode.  That should clear the partial command.
send_gdb "\030s"

# Send "down command".
send_gdb "d"

# Regression test for PR tui/30522.  Make sure we issue the command "down"
# rather than "sundown".
gdb_assert { [Term::wait_for_region_contents {*}$command_win "No stack\\."] } \
    "down using single-key after partial command"
