# Copyright 2023-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test running TUI in a tuiterm with few lines.

tuiterm_env

foreach_with_prefix lines { 1 2 3 4 5 6 7 } {
    Term::clean_restart $lines 80

    if {![Term::enter_tui]} {
	unsupported "TUI not supported"
	return
    }

    Term::check_region_contents "has prompt" 0 0 80 $lines "$gdb_prompt"
}
