# Copyright (C) 2012-2024 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

require supports_reverse

set opts {}
standard_testfile .S

if [info exists COMPILE] {
    # make check RUNTESTFLAGS="gdb.reverse/amd64-tailcall-reverse.exp COMPILE=1"
    standard_testfile
    lappend opts debug optimize=-O2
} else {
    require is_x86_64_m64_target
}

if { [prepare_for_testing "failed to prepare" ${testfile} ${srcfile} $opts] } {
    return -1
}

if ![runto_main] {
    return -1
}

if [supports_process_record] {
    gdb_test_no_output "record"
}

gdb_test "next" {f \(\);} "next to f"
gdb_test "next" {v = 3;} "next to v = 3"

# FAIL was:
# 29        g ();
gdb_test "reverse-next" {f \(\);}
