# Copyright 2023-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test the DAP type-checker.

require allow_dap_tests allow_python_tests

load_lib dap-support.exp
load_lib gdb-python.exp

clean_restart

set remote_python_file \
    [gdb_remote_download host ${srcdir}/${subdir}/${gdb_test_file_name}.py]
gdb_test_no_output "source ${remote_python_file}" "load python file"

gdb_test_multiple "python check_everything()" "type checker" {
    -re -wrap "OK" {
	pass $gdb_test_name
    }
    -re -wrap "UNSUPPORTED" {
	unsupported $gdb_test_name
    }
}
