# Copyright 2012-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This file is part of the gdb testsuite.  It contains test to ensure that
# array bounds accept LONGEST.

require allow_fortran_tests

set testfile "array-bounds"
standard_testfile .f90
load_lib fortran.exp

if {[prepare_for_testing $testfile.exp $testfile $srcfile {f90 debug}]} {
    return -1
}

if {![fortran_runto_main]} {
    perror "Could not run to main."
    return
}

# Convenience proc to setup for KFAIL
proc kfail_if {exp bugid triplet} {
    if {$exp} {
	setup_kfail $bugid $triplet
    }
}

# GCC outputs incorrect range debug info for -m32.
set expect_fail false
if {[is_ilp32_target] && ([istarget "i\[34567\]86-*-linux*"]
			  || [istarget "x86_64-*-linux*"])} {
    set expect_fail true
}

kfail_if $expect_fail "gcc/54934" "*-*-*"
gdb_test "print &foo" {.*\(4294967296:4294967297\).*}
kfail_if $expect_fail "gcc/54934" "*-*-*"
gdb_test "print &bar" {.*\(-4294967297:-4294967296\).*}
