# Copyright 2020-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/> .

# Test tab completion of Fortran type field names.

require allow_fortran_tests

standard_testfile ".f90"
load_lib fortran.exp
load_lib completion-support.exp

if {[prepare_for_testing ${testfile}.exp ${testfile} ${srcfile} \
	 {debug f90}]} {
    return -1
}

if ![fortran_runto_main] {
    return -1
}

test_gdb_complete_none "p var%x"
test_gdb_complete_multiple "p var%" "" "" {
    "aa_field_1"
    "aa_field_2"
    "bb_field_3"
}

test_gdb_complete_multiple "p var%" "aa" "_field_" {
    "aa_field_1"
    "aa_field_2"
}

test_gdb_complete_unique "p var%b" "p var%bb_field_3"
