# Copyright 2020-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test "set debug expr 1" on Fortran expressions.

require allow_fortran_tests

# Test relies on checking gdb debug output. Do not run if gdb debug is
# enabled as any debug will be redirected to the log.
require !gdb_debug_enabled

standard_testfile .f90
load_lib fortran.exp

if {[prepare_for_testing "failed to prepare" $testfile $srcfile {debug f90}]} {
    return -1
}

if ![fortran_runto_main] {
    return -1
}

gdb_breakpoint [gdb_get_line_number "Break Here"]
gdb_continue_to_breakpoint "Break Here"

gdb_test_no_output "set debug expression 1"
gdb_test_debug_expr "print obj%three(1)%two(1)%one(1)%i" "\\\$$decimal = 1"
gdb_test_debug_expr "print .TRUE."  [multi_line \
					 "Operation: OP_BOOL" \
					 " Constant: .*1" \
					 "\\\$$decimal = \.TRUE\."]
gdb_test_debug_expr "print .FALSE."  [multi_line \
					 "Operation: OP_BOOL" \
					 " Constant: .*0" \
					  "\\\$$decimal = \.FALSE\."]
