# Copyright 2016-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This file was contributed by Walfred Tedeschi (walfred.tedeschi@intel.com).

# This file is part of the gdb testsuite.  It contains tests for type-printing
# and value-printing Fortran derived types having also functions.

require allow_fortran_tests

standard_testfile .f90
load_lib fortran.exp

if {[prepare_for_testing "failed to prepare" $testfile $srcfile {debug f90}]} {
    return -1
}

if {![fortran_runto_main]} {
    return
}

gdb_breakpoint [gdb_get_line_number "bp"]
gdb_continue_to_breakpoint "bp"

gdb_test "print aRec" "= \\( a = 2, b = 3 \\)"\
"Print rectangle structure with members' name"
