# Copyright 2017-2024 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

require allow_fortran_tests

standard_testfile .f90
load_lib fortran.exp

if {[prepare_for_testing $testfile.exp $testfile $srcfile {debug f90}]} {
    return -1
}

if {![fortran_runto_main]} {
    return -1
}

set int [fortran_int4]
set real [fortran_real4]

gdb_breakpoint [gdb_get_line_number "BP1"]
gdb_continue_to_breakpoint "BP1"

# Check the indentation when using ptype on pointers in user-defined types.
gdb_test "ptype tinsta" \
  [multi_line "type = Type tuserdef" \
              "    $int :: i" \
              "    PTR TO -> \\( $real :: ptr \\)" \
              "End Type tuserdef"]
