# Copyright (C) 2014-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Utility to bootstrap building a piece of a performance test in a
# parallel build.
# See testsuite/Makefile.in:workers/%.worker.
# WORKER is set by the makefile and is
# "{program_name}/{program_name}-{worker_nr}".

regexp "^\(.+\)/\(.+\)-\(\[0-9\]+\)$" $WORKER entire_match PROGRAM_NAME pname2 WORKER_NR

if { ![info exists entire_match] || $entire_match != $WORKER } {
    error "Bad value for WORKER: $WORKER"
}
if { $PROGRAM_NAME != $pname2 } {
    error "Bad value for WORKER: $WORKER"
}

# $subdir is set to "lib", because that is where this file lives,
# which is not what tests expect.
set subdir "gdb.perf"

# $gdb_test_file_name is set to this file, build-piece, which is not what
# tests expect.
set gdb_test_file_name $PROGRAM_NAME

source $srcdir/$subdir/${gdb_test_file_name}.exp
