# Copyright 2012-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This file holds functions and data dealing with memory checks and other memory
# manipulation routines.

# Deletes all memory regions GDB currently knows about.

proc delete_memory_regions {} {
    global gdb_prompt

    gdb_test_multiple "delete mem" "delete mem" {
       -re "Delete all memory regions.*y or n.*$" {
           send_gdb "y\n"
           exp_continue
       }
       -re "$gdb_prompt $" { }
    }
}
