# Copyright 2022-2024 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Test the Python free_objfile event.

load_lib gdb-python.exp

require allow_shlib_tests allow_python_tests

if {[get_compiler_info]} {
    warning "Could not get compiler info"
    untested "no compiler info"
    return -1
}

standard_testfile .c
if {[gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}" \
	 executable {debug shlib_load}] != ""} {
    untested "failed to compile"
    return -1
}

set testfile2 py-events-shlib
set srcfile2 ${testfile2}.c
set binfile2 [standard_output_file ${testfile2}.so]
if {[gdb_compile_shlib "${srcdir}/${subdir}/${srcfile2}" \
	 ${binfile2} {debug}] != ""} {
    untested "failed to compile shared library"
    return -1
}

set binfile2_dlopen [gdb_download_shlib $binfile2]

clean_restart $testfile

if {![runto_main]} {
    return
}

gdb_test_no_output "set var libname = \"$binfile2_dlopen\"" "set var libname"

set pyfile [gdb_remote_download host ${srcdir}/${subdir}/py-event-load.py]
gdb_test_no_output "source ${pyfile}" "load python file"

gdb_breakpoint [gdb_get_line_number "final breakpoint here"]

gdb_continue_to_breakpoint "run to final breakpoint"

gdb_test "python print(freed_objfile)" [string_to_regexp $binfile2_dlopen] \
    "print name of unloaded objfile"
