# Copyright (C) 2021-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This file is part of the GDB testsuite.  It checks for memory leaks
# associated with allocating and deallocation gdb.Inferior objects.

load_lib gdb-python.exp

require allow_python_tests

standard_testfile

clean_restart

# Skip this test if the tracemalloc module is not available.
if { ![gdb_py_module_available "tracemalloc"] } {
    unsupported "tracemalloc module not available"
    return
}

set pyfile [gdb_remote_download host ${srcdir}/${subdir}/${testfile}.py]

# Source the Python script, this runs the test (which is written
# completely in Python), and either prints PASS, or throws an
# exception.
gdb_test "source ${pyfile}" "PASS" "source python script"
