# Copyright (C) 2023-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This file is part of the GDB testsuite.
# It tests Python-based pretty-printing of stubs.

load_lib gdb-python.exp

require allow_python_tests

standard_testfile .cc py-prettyprint-stub-2.cc

set srcfiles [list $srcfile $srcfile2]

if { [build_executable_from_specs \
	  "failed to prepare" \
	  $testfile {c++} \
	  $srcfile {c++ debug} \
	  $srcfile2 {c++}] == -1 } {
    return -1
}

# Start with a fresh gdb.
clean_restart $testfile

if {![runto_main]} {
    return
}

set remote_python_file [gdb_remote_download host \
			${srcdir}/${subdir}/${testfile}.py]

gdb_breakpoint [gdb_get_line_number "Break here."]
gdb_continue_to_breakpoint "Break here" ".*Break here.*"

# First test without pretty printer.
gdb_test "print s" " = <incomplete type>"
gdb_test "print s2" " = {m_s = <incomplete type>, m_l = 20}"

# Load pretty printer.
gdb_test_no_output "source ${remote_python_file}" "load python file"

# Test with pretty printer.
with_test_prefix pp {
    gdb_test "print s" " = {pp m_i = 5}"
    gdb_test "print s2" " = {m_s = {pp m_i = 10}, m_l = 20}"
}
