# Copyright (C) 2020-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This script tests GDB's handling of using a Python unwinder in the
# presence of inlined frames.

load_lib gdb-python.exp

require allow_python_tests

standard_testfile

if { [prepare_for_testing "failed to prepare" ${testfile} ${srcfile} \
	  debug] } {
    return -1
}

# The following tests require execution.
if {![runto_main]} {
    return 0
}

set pyfile [gdb_remote_download host ${srcdir}/${subdir}/${testfile}.py]

gdb_breakpoint "foo"

gdb_test "source ${pyfile}" "Python script imported" \
        "import python scripts"

gdb_continue_to_breakpoint "foo"

gdb_test_sequence "backtrace"  "backtrace with dummy unwinder" {
    "\\r\\n#0  foo \\(\\)"
    "\\r\\n#1  main \\(\\)"
}
