# Copyright (C) 2020-2024 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test a TUI window implemented in Python.

load_lib gdb-python.exp
require allow_python_tests allow_tui_tests
tuiterm_env

# This test doesn't care about the inferior.
standard_testfile py-arch.c

if {[build_executable "failed to prepare" ${testfile} ${srcfile}] == -1} {
    return -1
}

clean_restart

Term::clean_restart 24 80 $testfile

set remote_python_file [gdb_remote_download host \
			    ${srcdir}/${subdir}/${testfile}.py]
gdb_test_no_output "source ${remote_python_file}" \
    "source ${testfile}.py"

gdb_test_no_output "tui new-layout test test 1 status 0 cmd 1"
gdb_test_no_output "tui new-layout fail fail 1 status 0 cmd 1"

if {![Term::enter_tui]} {
    unsupported "TUI not supported"
    return
}

Term::command "layout test"
Term::check_contents "test title" \
    "This Is The Title"
Term::check_contents "Window display" "Test: 0"

Term::command "python delete_window_title ()"
Term::check_contents "error message after trying to delete title" \
    "TypeError: Cannot delete \"title\" attribute\\."
Term::check_contents "title is unchanged" \
    "This Is The Title"

Term::command "python change_window_title ()"
Term::check_contents "test new title" \
    "New Title"

Term::resize 51 51
# Remember that a resize request actually does two resizes...
Term::check_contents "Window was updated" "Test: 2"

Term::command "layout fail"
