.*: Assembler messages:
.*:15: Error: .* `vpmadd52luq'
.*:21: Error: .* `vcvtneps2bf16y'
.*:15: Error: .* `vpmadd52luq'
.*:21: Error: .* `vcvtneps2bf16y'
#...
[ 	]*[0-9]+[ 	]+\.irp isa, default, .*
#...
[ 	]*[0-9]+[ 	]+\.endr
#...
[ 	]*[0-9]+[ 	]+>  \.arch default
[ 	]*[0-9]+[ 	]+>  \.arch default
[ 	]*[0-9]+[ 	]+> *
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F27528 	>  vpdpbusd %ymm0,%ymm1,%ymm2
[ 	]*[0-9]+[ 	]+50D0
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F27528 	>  vpdpbusd 0x20\(%eax\),%ymm1,%ymm2
[ 	]*[0-9]+[ 	]+505001
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F27528 	>  vpdpbusd 0x100\(%eax\),%ymm1,%ymm2
[ 	]*[0-9]+[ 	]+505008
[ 	]*[0-9]+[ 	]+> *
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F2F528 	>  vpmadd52luq %ymm0,%ymm1,%ymm2
[ 	]*[0-9]+[ 	]+B4D0
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F2F528 	>  vpmadd52luq 0x20\(%eax\),%ymm1,%ymm2
[ 	]*[0-9]+[ 	]+B45001
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F2F528 	>  vpmadd52luq 0x100\(%eax\),%ymm1,%ymm2
[ 	]*[0-9]+[ 	]+B45008
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F2F538 	>  vpmadd52luq \(%eax\)\{1to4\},%ymm1,%ymm2
[ 	]*[0-9]+[ 	]+B410
[ 	]*[0-9]+[ 	]+> *
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F27E28 	>  vcvtneps2bf16 %ymm0,%xmm1
[ 	]*[0-9]+[ 	]+72C8
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F27E28 	>  vcvtneps2bf16y %ymm0,%xmm1
[ 	]*[0-9]+[ 	]+72C8
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F27E28 	>  vcvtneps2bf16y 0x20\(%eax\),%xmm1
[ 	]*[0-9]+[ 	]+724801
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F27E28 	>  vcvtneps2bf16y 0x100\(%eax\),%xmm1
[ 	]*[0-9]+[ 	]+724808
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F27E38 	>  vcvtneps2bf16y \(%eax\)\{1to8\},%xmm1
[ 	]*[0-9]+[ 	]+7208
[ 	]*[0-9]+[ 	]+> *
[ 	]*[0-9]+[ 	]+>  \.intel_syntax noprefix
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F27E08 	>  vcvtneps2bf16 xmm0,xmmword ptr \[ecx\]
[ 	]*[0-9]+[ 	]+7201
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F27E28 	>  vcvtneps2bf16 xmm0,ymmword ptr \[ecx\]
[ 	]*[0-9]+[ 	]+7201
#...
[ 	]*[0-9]+[ 	]+>  \.arch \.noavx512vl
[ 	]*[0-9]+[ 	]+> *
[ 	]*[0-9]+[ 	]+\?\?\?\? C4E27550 	>  vpdpbusd %ymm0,%ymm1,%ymm2
[ 	]*[0-9]+[ 	]+D0
[ 	]*[0-9]+[ 	]+\?\?\?\? C4E27550 	>  vpdpbusd 0x20\(%eax\),%ymm1,%ymm2
[ 	]*[0-9]+[ 	]+5020
[ 	]*[0-9]+[ 	]+\?\?\?\? C4E27550 	>  vpdpbusd 0x100\(%eax\),%ymm1,%ymm2
[ 	]*[0-9]+[ 	]+90000100 *
[ 	]*[0-9]+[ 	]+00
[ 	]*[0-9]+[ 	]+> *
[ 	]*[0-9]+[ 	]+\?\?\?\? C4E2F5B4 	>  vpmadd52luq %ymm0,%ymm1,%ymm2
[ 	]*[0-9]+[ 	]+D0
[ 	]*[0-9]+[ 	]+\?\?\?\? C4E2F5B4 	>  vpmadd52luq 0x20\(%eax\),%ymm1,%ymm2
[ 	]*[0-9]+[ 	]+5020
[ 	]*[0-9]+[ 	]+\?\?\?\? C4E2F5B4 	>  vpmadd52luq 0x100\(%eax\),%ymm1,%ymm2
[ 	]*[0-9]+[ 	]+90000100 *
[ 	]*[0-9]+[ 	]+00
[ 	]*[0-9]+[ 	]+>  vpmadd52luq \(%eax\)\{1to4\},%ymm1,%ymm2
[ 	]*[0-9]+[ 	]+> *
[ 	]*[0-9]+[ 	]+\?\?\?\? C4E27E72 	>  vcvtneps2bf16 %ymm0,%xmm1
[ 	]*[0-9]+[ 	]+C8
[ 	]*[0-9]+[ 	]+\?\?\?\? C4E27E72 	>  vcvtneps2bf16y %ymm0,%xmm1
[ 	]*[0-9]+[ 	]+C8
[ 	]*[0-9]+[ 	]+\?\?\?\? C4E27E72 	>  vcvtneps2bf16y 0x20\(%eax\),%xmm1
[ 	]*[0-9]+[ 	]+4820
[ 	]*[0-9]+[ 	]+\?\?\?\? C4E27E72 	>  vcvtneps2bf16y 0x100\(%eax\),%xmm1
[ 	]*[0-9]+[ 	]+88000100 *
[ 	]*[0-9]+[ 	]+00
[ 	]*[0-9]+[ 	]+>  vcvtneps2bf16y \(%eax\)\{1to8\},%xmm1
[ 	]*[0-9]+[ 	]+> *
[ 	]*[0-9]+[ 	]+>  \.intel_syntax noprefix
[ 	]*[0-9]+[ 	]+\?\?\?\? C4E27A72 	>  vcvtneps2bf16 xmm0,xmmword ptr \[ecx\]
[ 	]*[0-9]+[ 	]+01
[ 	]*[0-9]+[ 	]+\?\?\?\? C4E27E72 	>  vcvtneps2bf16 xmm0,ymmword ptr \[ecx\]
[ 	]*[0-9]+[ 	]+01
#...
[ 	]*[0-9]+[ 	]+>  \.arch \.noavx512f
[ 	]*[0-9]+[ 	]+> *
[ 	]*[0-9]+[ 	]+\?\?\?\? C4E27550 	>  vpdpbusd %ymm0,%ymm1,%ymm2
[ 	]*[0-9]+[ 	]+D0
[ 	]*[0-9]+[ 	]+\?\?\?\? C4E27550 	>  vpdpbusd 0x20\(%eax\),%ymm1,%ymm2
[ 	]*[0-9]+[ 	]+5020
[ 	]*[0-9]+[ 	]+\?\?\?\? C4E27550 	>  vpdpbusd 0x100\(%eax\),%ymm1,%ymm2
[ 	]*[0-9]+[ 	]+90000100 *
[ 	]*[0-9]+[ 	]+00
[ 	]*[0-9]+[ 	]+> *
[ 	]*[0-9]+[ 	]+\?\?\?\? C4E2F5B4 	>  vpmadd52luq %ymm0,%ymm1,%ymm2
[ 	]*[0-9]+[ 	]+D0
[ 	]*[0-9]+[ 	]+\?\?\?\? C4E2F5B4 	>  vpmadd52luq 0x20\(%eax\),%ymm1,%ymm2
[ 	]*[0-9]+[ 	]+5020
[ 	]*[0-9]+[ 	]+\?\?\?\? C4E2F5B4 	>  vpmadd52luq 0x100\(%eax\),%ymm1,%ymm2
[ 	]*[0-9]+[ 	]+90000100 *
[ 	]*[0-9]+[ 	]+00
[ 	]*[0-9]+[ 	]+>  vpmadd52luq \(%eax\)\{1to4\},%ymm1,%ymm2
[ 	]*[0-9]+[ 	]+> *
[ 	]*[0-9]+[ 	]+\?\?\?\? C4E27E72 	>  vcvtneps2bf16 %ymm0,%xmm1
[ 	]*[0-9]+[ 	]+C8
[ 	]*[0-9]+[ 	]+\?\?\?\? C4E27E72 	>  vcvtneps2bf16y %ymm0,%xmm1
[ 	]*[0-9]+[ 	]+C8
[ 	]*[0-9]+[ 	]+\?\?\?\? C4E27E72 	>  vcvtneps2bf16y 0x20\(%eax\),%xmm1
[ 	]*[0-9]+[ 	]+4820
[ 	]*[0-9]+[ 	]+\?\?\?\? C4E27E72 	>  vcvtneps2bf16y 0x100\(%eax\),%xmm1
[ 	]*[0-9]+[ 	]+88000100 *
[ 	]*[0-9]+[ 	]+00
[ 	]*[0-9]+[ 	]+>  vcvtneps2bf16y \(%eax\)\{1to8\},%xmm1
#...
[ 	]*[0-9]+[ 	]+>  \.arch \.avx_vnni
[ 	]*[0-9]+[ 	]+> *
[ 	]*[0-9]+[ 	]+\?\?\?\? C4E27550 	>  vpdpbusd %ymm0,%ymm1,%ymm2
[ 	]*[0-9]+[ 	]+D0
[ 	]*[0-9]+[ 	]+\?\?\?\? C4E27550 	>  vpdpbusd 0x20\(%eax\),%ymm1,%ymm2
[ 	]*[0-9]+[ 	]+5020
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F27528 	>  vpdpbusd 0x100\(%eax\),%ymm1,%ymm2
[ 	]*[0-9]+[ 	]+505008
[ 	]*[0-9]+[ 	]+> *
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F2F528 	>  vpmadd52luq %ymm0,%ymm1,%ymm2
[ 	]*[0-9]+[ 	]+B4D0
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F2F528 	>  vpmadd52luq 0x20\(%eax\),%ymm1,%ymm2
[ 	]*[0-9]+[ 	]+B45001
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F2F528 	>  vpmadd52luq 0x100\(%eax\),%ymm1,%ymm2
[ 	]*[0-9]+[ 	]+B45008
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F2F538 	>  vpmadd52luq \(%eax\)\{1to4\},%ymm1,%ymm2
[ 	]*[0-9]+[ 	]+B410
[ 	]*[0-9]+[ 	]+> *
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F27E28 	>  vcvtneps2bf16 %ymm0,%xmm1
[ 	]*[0-9]+[ 	]+72C8
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F27E28 	>  vcvtneps2bf16y %ymm0,%xmm1
[ 	]*[0-9]+[ 	]+72C8
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F27E28 	>  vcvtneps2bf16y 0x20\(%eax\),%xmm1
[ 	]*[0-9]+[ 	]+724801
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F27E28 	>  vcvtneps2bf16y 0x100\(%eax\),%xmm1
[ 	]*[0-9]+[ 	]+724808
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F27E38 	>  vcvtneps2bf16y \(%eax\)\{1to8\},%xmm1
[ 	]*[0-9]+[ 	]+7208
[ 	]*[0-9]+[ 	]+> *
[ 	]*[0-9]+[ 	]+>  \.intel_syntax noprefix
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F27E08 	>  vcvtneps2bf16 xmm0,xmmword ptr \[ecx\]
[ 	]*[0-9]+[ 	]+7201
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F27E28 	>  vcvtneps2bf16 xmm0,ymmword ptr \[ecx\]
[ 	]*[0-9]+[ 	]+7201
#...
[ 	]*[0-9]+[ 	]+>  \.arch \.avx_ifma
[ 	]*[0-9]+[ 	]+> *
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F27528 	>  vpdpbusd %ymm0,%ymm1,%ymm2
[ 	]*[0-9]+[ 	]+50D0
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F27528 	>  vpdpbusd 0x20\(%eax\),%ymm1,%ymm2
[ 	]*[0-9]+[ 	]+505001
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F27528 	>  vpdpbusd 0x100\(%eax\),%ymm1,%ymm2
[ 	]*[0-9]+[ 	]+505008
[ 	]*[0-9]+[ 	]+> *
[ 	]*[0-9]+[ 	]+\?\?\?\? C4E2F5B4 	>  vpmadd52luq %ymm0,%ymm1,%ymm2
[ 	]*[0-9]+[ 	]+D0
[ 	]*[0-9]+[ 	]+\?\?\?\? C4E2F5B4 	>  vpmadd52luq 0x20\(%eax\),%ymm1,%ymm2
[ 	]*[0-9]+[ 	]+5020
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F2F528 	>  vpmadd52luq 0x100\(%eax\),%ymm1,%ymm2
[ 	]*[0-9]+[ 	]+B45008
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F2F538 	>  vpmadd52luq \(%eax\)\{1to4\},%ymm1,%ymm2
[ 	]*[0-9]+[ 	]+B410
[ 	]*[0-9]+[ 	]+> *
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F27E28 	>  vcvtneps2bf16 %ymm0,%xmm1
[ 	]*[0-9]+[ 	]+72C8
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F27E28 	>  vcvtneps2bf16y %ymm0,%xmm1
[ 	]*[0-9]+[ 	]+72C8
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F27E28 	>  vcvtneps2bf16y 0x20\(%eax\),%xmm1
[ 	]*[0-9]+[ 	]+724801
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F27E28 	>  vcvtneps2bf16y 0x100\(%eax\),%xmm1
[ 	]*[0-9]+[ 	]+724808
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F27E38 	>  vcvtneps2bf16y \(%eax\)\{1to8\},%xmm1
[ 	]*[0-9]+[ 	]+7208
[ 	]*[0-9]+[ 	]+> *
[ 	]*[0-9]+[ 	]+>  \.intel_syntax noprefix
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F27E08 	>  vcvtneps2bf16 xmm0,xmmword ptr \[ecx\]
[ 	]*[0-9]+[ 	]+7201
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F27E28 	>  vcvtneps2bf16 xmm0,ymmword ptr \[ecx\]
[ 	]*[0-9]+[ 	]+7201
#...
[ 	]*[0-9]+[ 	]+>  \.arch \.avx_ne_convert
[ 	]*[0-9]+[ 	]+> *
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F27528 	>  vpdpbusd %ymm0,%ymm1,%ymm2
[ 	]*[0-9]+[ 	]+50D0
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F27528 	>  vpdpbusd 0x20\(%eax\),%ymm1,%ymm2
[ 	]*[0-9]+[ 	]+505001
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F27528 	>  vpdpbusd 0x100\(%eax\),%ymm1,%ymm2
[ 	]*[0-9]+[ 	]+505008
[ 	]*[0-9]+[ 	]+> *
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F2F528 	>  vpmadd52luq %ymm0,%ymm1,%ymm2
[ 	]*[0-9]+[ 	]+B4D0
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F2F528 	>  vpmadd52luq 0x20\(%eax\),%ymm1,%ymm2
[ 	]*[0-9]+[ 	]+B45001
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F2F528 	>  vpmadd52luq 0x100\(%eax\),%ymm1,%ymm2
[ 	]*[0-9]+[ 	]+B45008
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F2F538 	>  vpmadd52luq \(%eax\)\{1to4\},%ymm1,%ymm2
[ 	]*[0-9]+[ 	]+B410
[ 	]*[0-9]+[ 	]+> *
[ 	]*[0-9]+[ 	]+\?\?\?\? C4E27E72 	>  vcvtneps2bf16 %ymm0,%xmm1
[ 	]*[0-9]+[ 	]+C8
[ 	]*[0-9]+[ 	]+\?\?\?\? C4E27E72 	>  vcvtneps2bf16y %ymm0,%xmm1
[ 	]*[0-9]+[ 	]+C8
[ 	]*[0-9]+[ 	]+\?\?\?\? C4E27E72 	>  vcvtneps2bf16y 0x20\(%eax\),%xmm1
[ 	]*[0-9]+[ 	]+4820
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F27E28 	>  vcvtneps2bf16y 0x100\(%eax\),%xmm1
[ 	]*[0-9]+[ 	]+724808
[ 	]*[0-9]+[ 	]+\?\?\?\? 62F27E38 	>  vcvtneps2bf16y \(%eax\)\{1to8\},%xmm1
[ 	]*[0-9]+[ 	]+7208
[ 	]*[0-9]+[ 	]+> *
[ 	]*[0-9]+[ 	]+>  \.intel_syntax noprefix
[ 	]*[0-9]+[ 	]+\?\?\?\? C4E27A72 	>  vcvtneps2bf16 xmm0,xmmword ptr \[ecx\]
[ 	]*[0-9]+[ 	]+01
[ 	]*[0-9]+[ 	]+\?\?\?\? C4E27E72 	>  vcvtneps2bf16 xmm0,ymmword ptr \[ecx\]
[ 	]*[0-9]+[ 	]+01
#pass
