.*: Assembler messages:
.*:[0-9]+: Error: .*`vmovaps'.*
.*:[0-9]+: Error: .*`vmovaps'.*
.*:[0-9]+: Error: .*`vmovaps'.*
.*:[0-9]+: Error: .*`vmovaps'.*
.*:[0-9]+: Error: .*`rorx'.*
.*:[0-9]+: Error: .*`vmovaps'.*
.*:[0-9]+: Error: .*`xsave'.*
.*:[0-9]+: Error: .*`xsaves'.*
.*:[0-9]+: Error: .*`xsaves64'.*
.*:[0-9]+: Error: .*`xsavec'.*
.*:[0-9]+: Error: .*`xrstors'.*
.*:[0-9]+: Error: .*`xrstors64'.*
.*:[0-9]+: Error: .*`mov'.*
.*:[0-9]+: Error: .*`movabs'.*
.*:[0-9]+: Error: .*`cmps'.*
.*:[0-9]+: Error: .*`lods'.*
.*:[0-9]+: Error: .*`lods'.*
.*:[0-9]+: Error: .*`lods'.*
.*:[0-9]+: Error: .*`movs'.*
.*:[0-9]+: Error: .*`movs'.*
.*:[0-9]+: Error: .*`scas'.*
.*:[0-9]+: Error: .*`scas'.*
.*:[0-9]+: Error: .*`scas'.*
.*:[0-9]+: Error: .*`stos'.*
.*:[0-9]+: Error: .*`stos'.*
.*:[0-9]+: Error: .*`stos'.*
.*:[0-9]+: Error: .*`jo'.*
.*:[0-9]+: Error: .*`jno'.*
.*:[0-9]+: Error: .*`jb'.*
.*:[0-9]+: Error: .*`jae'.*
.*:[0-9]+: Error: .*`je'.*
.*:[0-9]+: Error: .*`jne'.*
.*:[0-9]+: Error: .*`jbe'.*
.*:[0-9]+: Error: .*`ja'.*
.*:[0-9]+: Error: .*`js'.*
.*:[0-9]+: Error: .*`jns'.*
.*:[0-9]+: Error: .*`jp'.*
.*:[0-9]+: Error: .*`jnp'.*
.*:[0-9]+: Error: .*`jl'.*
.*:[0-9]+: Error: .*`jge'.*
.*:[0-9]+: Error: .*`jle'.*
.*:[0-9]+: Error: .*`jg'.*
.*:[0-9]+: Error: .*`jo'.*
.*:[0-9]+: Error: .*`jno'.*
.*:[0-9]+: Error: .*`jb'.*
.*:[0-9]+: Error: .*`jae'.*
.*:[0-9]+: Error: .*`je'.*
.*:[0-9]+: Error: .*`jne'.*
.*:[0-9]+: Error: .*`jbe'.*
.*:[0-9]+: Error: .*`ja'.*
.*:[0-9]+: Error: .*`js'.*
.*:[0-9]+: Error: .*`jns'.*
.*:[0-9]+: Error: .*`jp'.*
.*:[0-9]+: Error: .*`jnp'.*
.*:[0-9]+: Error: .*`jl'.*
.*:[0-9]+: Error: .*`jge'.*
.*:[0-9]+: Error: .*`jle'.*
.*:[0-9]+: Error: .*`jg'.*
.*:[0-9]+: Error: .*`in'.*
.*:[0-9]+: Error: .*`in'.*
.*:[0-9]+: Error: .*`out'.*
.*:[0-9]+: Error: .*`out'.*
.*:[0-9]+: Error: .*`jmp'.*
.*:[0-9]+: Error: .*`loop'.*
.*:[0-9]+: Error: .*`wrmsr'.*
.*:[0-9]+: Error: .*`rdtsc'.*
.*:[0-9]+: Error: .*`rdmsr'.*
.*:[0-9]+: Error: .*`sysenter'.*
.*:[0-9]+: Error: .*`sysexit'.*
.*:[0-9]+: Error: .*`rdpmc'.*
