.* Assembler messages:
.*:6: Error: operand size mismatch for `push2'
.*:7: Error: operand size mismatch for `push2'
.*:8: Error: 'rsp' register cannot be used for `push2'
.*:9: Error: 'rsp' register cannot be used for `push2'
.*:10: Error: operand size mismatch for `push2p'
.*:11: Error: 'rsp' register cannot be used for `push2p'
.*:12: Error: operand size mismatch for `pop2'
.*:13: Error: 'rsp' register cannot be used for `pop2'
.*:14: Error: 'rsp' register cannot be used for `pop2'
.*:15: Error: two dest registers must be distinct for `pop2'
.*:16: Error: 'rsp' register cannot be used for `pop2p'
.*:17: Error: two dest registers must be distinct for `pop2p'
