case "$CC $CFLAGS $CPPFLAGS " in
*" -m32 "*) riscv_cc_abi=32 ;;
*" -m64 "*) riscv_cc_abi=64 ;;
*) riscv_cc_abi=default ;;
esac
case $config_os in
*64*) riscv_config_abi=64 ;;
*32*) riscv_config_abi=32 ;;
*) riscv_config_abi=$riscv_cc_abi ;;
esac
case $riscv_config_abi in
default) machine=riscv/rv64 ;;
32) machine=riscv/rv32 ;;
esac
machine=$machine/$config_machine
if test $riscv_config_abi != $riscv_cc_abi; then
  # This won't make it to config.make, but we want to
  # set this in case configure tests depend on it.
  CPPFLAGS="$CPPFLAGS -m$riscv_config_abi"
fi
;;
