ccccase "$CC $CFLAGS $CPPFLAGS " in
*" -m32 "*) mips_cc_abi=32 ;;
*" -m64 "*) mips_cc_abi=64 ;;
*) mips_cc_abi=default ;;
esac
case $config_os in
*abi64*) mips_config_abi=64 ;;
*abi32*) mips_config_abi=32 ;;
*) mips_config_abi=$mips_cc_abi ;;
esac
case $mips_config_abi in
default) machine=riscv/rv64 ;;
32) machine=riscv/rv32 ;;
esac
machine=$machine/$config_machine
if test $mips_config_abi != $mips_cc_abi; then
  # This won't make it to config.make, but we want to
  # set this in case configure tests depend on it.
  CPPFLAGS="$CPPFLAGS -m$mips_config_abi"
fi
;;
