# This testcase is part of GDB, the GNU debugger.

# Copyright 2013-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test --wrapper option of GDBserver.

load_lib gdbserver-support.exp

standard_testfile

require allow_gdbserver_tests

if { [istarget *-*-mingw*]
     || [istarget *-*-cygwin*] } {
    unsupported "gdbserver does not support --wrapper on this target (PR server/15967)"
    return -1
}

save_vars { GDBFLAGS } {
    # If GDB and GDBserver are both running locally, set the sysroot to avoid
    # reading files via the remote protocol.
    if { ![is_remote host] && ![is_remote target] } {
	set GDBFLAGS "$GDBFLAGS -ex \"set sysroot\""
    }

    if { [prepare_for_testing "failed to prepare" $testfile $srcfile debug] } {
	return -1
    }
}

# Make sure we're disconnected, in case we're testing with an
# extended-remote board, therefore already connected.
gdb_test "disconnect" ".*"

set target_exec [gdbserver_download_current_prog]
# Start GDBserver with option '--wrapper'.
set res [gdbserver_start "--wrapper env TEST=1 --" $target_exec]

set gdbserver_protocol [lindex $res 0]
set gdbserver_gdbport [lindex $res 1]
gdb_target_cmd $gdbserver_protocol $gdbserver_gdbport

gdb_breakpoint marker
gdb_test "continue" "Breakpoint.* marker .*" "continue to marker"
# Test env var TEST is correctly passed to the program through
# --wrapper.
gdb_test "print d" "\\$${decimal} = ${hex} \"1\".*"
